Analyze the following function and return a structured JSON intent dossier.

FUNCTION: FUN_f800bc68 at 0xf800bc68
SIZE: 52 bytes (13 instructions)
CONFIDENCE SOURCE: curated
HAS UNRESOLVED BRI: False
PRIORITY TAGS: mmio_access

CALLERS (0): (none)
CALLEES (0): (none)

BLOCKS (2):
  0xf800bc68..0xf800bc83 (7 insns)
  0xf800c694..0xf800c6ab (6 insns)

INSTRUCTIONS:
  0xf800bc68: st.b r22,0x16(r8)                        defs=[] uses=[r8,0x16,r22] pcode=[INT_ADD,STORE]
  0xf800bc6c: st.s r22,0x116(r8)                       defs=[] uses=[r8,0x116,r22] pcode=[INT_ADD,STORE]
  0xf800bc70: adds -0x91,r14,r26                       defs=[r26] uses=[r14,0xff6f] pcode=[INT_SEXT,INT_ADD] [MMIO:mmio_high_space]
  0xf800bc74: ld.b r11(r0),r0                          defs=[r0_sink] uses=[0x0,r11] pcode=[INT_ADD,LOAD,INT_ZEXT]
  0xf800bc78: andh 0x1694,r31,r30                      defs=[r30] uses=[0x10,0x1694,r31] pcode=[INT_ZEXT,INT_LEFT,INT_AND]
  0xf800bc7c: st.s r16,-0x7fe4(r13)                    defs=[] uses=[r16,0xffff801c,r13] pcode=[INT_ADD,STORE] [MMIO:mmio_high_space]
  0xf800bc80: btne r8,r0,0xf800c694                    defs=[] uses=[r8,r0] pcode=[INT_NOTEQUAL,CBRANCH]
  0xf800c694: ixfr r3,f24                              defs=[f24] uses=[r3] pcode=[COPY]
  0xf800c698: subu -0xee9,r11,r26                      defs=[r26] uses=[0xf117,r11] pcode=[INT_SEXT,INT_SUB] [MMIO:mmio_high_space]
  0xf800c69c: st.s r4,0x52(r20)                        defs=[] uses=[r20,r4,0x52] pcode=[INT_ADD,STORE]
  0xf800c6a0: ld.c fir,r0                              defs=[r0_sink] uses=[fir] pcode=[COPY]
  0xf800c6a4: ixfr r3,f24                              defs=[f24] uses=[r3] pcode=[COPY]
  0xf800c6a8: adds r30,r11,r26                         defs=[r26] uses=[r30,r11] pcode=[INT_ADD]

REFERENCES:
  0xf800bc80 -> 0xf800c694 [CONDITIONAL_JUMP] flow=True

STRINGS IN RANGE:
  (none)

DISPATCH UNRESOLVED:
  (none)

CONTEXT:
- R15 cluster (GState flags): False
- MMIO accesses: 0xf800bc70=mmio_high_space
- Nearby deny ranges: (none)
- Nearby embedded objects: (none)

Return ONLY valid JSON matching this schema:
{
  "function_id": "0xf800bc68",
  "function_name": "FUN_f800bc68",
  "primary_intent": "<one-line purpose statement>",
  "intent_category": "<one of: initialization, dispatch, parser, raster, mmio_driver, math_kernel, utility, synchronization, error_handler, unknown>",
  "evidence": [
    {"addr": "0x...", "fact": "<what this instruction/pattern proves>"}
  ],
  "register_protocol": {
    "inputs": ["<rN = description>"],
    "outputs": ["<rN = description>"],
    "side_effects": ["<memory write / MMIO / control reg change>"]
  },
  "data_accesses": [
    {"addr": "0x...", "target": "0x...", "kind": "read|write|mmio", "interpretation": "..."}
  ],
  "control_flow_summary": "<how the function flows: linear, loop, conditional tree, dispatch, etc.>",
  "confidence": <0-100>,
  "confidence_factors": {
    "supporting": ["<what raises confidence>"],
    "limiting": ["<what caps confidence>"]
  },
  "alternatives": [
    {"intent": "<alternative purpose>", "why_not_primary": "<evidence against>"}
  ],
  "open_questions": ["<what remains unknown>"],
  "required_next_evidence": ["<what would resolve open questions>"],
  "subsystem_hint": "<suggested subsystem: postscript_dispatch, pixel_pipeline, memory_management, board_init, interrupt_handling, unknown>"
}
