Analyze the following function and return a structured JSON intent dossier.

FUNCTION: FUN_f800cb9c at 0xf800cb9c
SIZE: 20 bytes (5 instructions)
CONFIDENCE SOURCE: curated
HAS UNRESOLVED BRI: True
PRIORITY TAGS: unresolved_bri

CALLERS (0): (none)
CALLEES (0): (none)

BLOCKS (1):
  0xf800cb9c..0xf800cbaf (5 insns)

INSTRUCTIONS:
  0xf800cb9c: ixfr r3,f24                              defs=[f24] uses=[r3] pcode=[COPY]
  0xf800cba0: shra r30,r11,r26                         defs=[r26] uses=[r30,r11] pcode=[INT_SRIGHT]
  0xf800cba4: ld.b 0x2052(r4),r0                       defs=[r0_sink] uses=[r4,0x2052] pcode=[INT_SEXT,INT_ADD,LOAD,INT_ZEXT]
  0xf800cba8: bri r22                                  defs=[f24] uses=[r22,r3] pcode=[COPY,BRANCHIND]
  0xf800cbac: _ixfr r3,f24                             defs=[f24] uses=[r3] pcode=[COPY]

REFERENCES:
  (none)

STRINGS IN RANGE:
  (none)

DISPATCH UNRESOLVED:
  0xf800cba8: bri [COMPUTED_JUMP] phase2=None

CONTEXT:
- R15 cluster (GState flags): False
- MMIO accesses: (none)
- Nearby deny ranges: (none)
- Nearby embedded objects: (none)

Return ONLY valid JSON matching this schema:
{
  "function_id": "0xf800cb9c",
  "function_name": "FUN_f800cb9c",
  "primary_intent": "<one-line purpose statement>",
  "intent_category": "<one of: initialization, dispatch, parser, raster, mmio_driver, math_kernel, utility, synchronization, error_handler, unknown>",
  "evidence": [
    {"addr": "0x...", "fact": "<what this instruction/pattern proves>"}
  ],
  "register_protocol": {
    "inputs": ["<rN = description>"],
    "outputs": ["<rN = description>"],
    "side_effects": ["<memory write / MMIO / control reg change>"]
  },
  "data_accesses": [
    {"addr": "0x...", "target": "0x...", "kind": "read|write|mmio", "interpretation": "..."}
  ],
  "control_flow_summary": "<how the function flows: linear, loop, conditional tree, dispatch, etc.>",
  "confidence": <0-100>,
  "confidence_factors": {
    "supporting": ["<what raises confidence>"],
    "limiting": ["<what caps confidence>"]
  },
  "alternatives": [
    {"intent": "<alternative purpose>", "why_not_primary": "<evidence against>"}
  ],
  "open_questions": ["<what remains unknown>"],
  "required_next_evidence": ["<what would resolve open questions>"],
  "subsystem_hint": "<suggested subsystem: postscript_dispatch, pixel_pipeline, memory_management, board_init, interrupt_handling, unknown>"
}
