NDserver:
Load command 0
      cmd LC_SEGMENT
  cmdsize 56
  segname __PAGEZERO
   vmaddr 0x00000000
   vmsize 0x00002000
  fileoff 0
 filesize 0
  maxprot ---
 initprot ---
   nsects 0
    flags NORELOC
Load command 1
      cmd LC_SEGMENT
  cmdsize 396
  segname __TEXT
   vmaddr 0x00002000
   vmsize 0x00006000
  fileoff 0
 filesize 24576
  maxprot rwx
 initprot r-x
   nsects 5
    flags (none)
Section
  sectname __text
   segname __TEXT
      addr 0x00002d10
      size 0x000048e8
    offset 3344
     align 2^1 (2)
    reloff 0
    nreloc 0
      type S_REGULAR
attributes (none)
 reserved1 0
 reserved2 0
Section
  sectname __fvmlib_init0
   segname __TEXT
      addr 0x000075f8
      size 0x00000138
    offset 22008
     align 2^2 (4)
    reloff 0
    nreloc 0
      type S_REGULAR
attributes (none)
 reserved1 0
 reserved2 0
Section
  sectname __fvmlib_init1
   segname __TEXT
      addr 0x00007730
      size 0x00000000
    offset 22320
     align 2^0 (1)
    reloff 0
    nreloc 0
      type S_REGULAR
attributes (none)
 reserved1 0
 reserved2 0
Section
  sectname __cstring
   segname __TEXT
      addr 0x00007730
      size 0x0000032b
    offset 22320
     align 2^0 (1)
    reloff 0
    nreloc 0
      type S_CSTRING_LITERALS
attributes (none)
 reserved1 0
 reserved2 0
Section
  sectname __const
   segname __TEXT
      addr 0x00007a5c
      size 0x000005a4
    offset 23132
     align 2^1 (2)
    reloff 0
    nreloc 0
      type S_REGULAR
attributes (none)
 reserved1 0
 reserved2 0
Load command 2
      cmd LC_SEGMENT
  cmdsize 260
  segname __DATA
   vmaddr 0x00008000
   vmsize 0x00002000
  fileoff 24576
 filesize 8192
  maxprot rwx
 initprot rwx
   nsects 3
    flags (none)
Section
  sectname __data
   segname __DATA
      addr 0x00008000
      size 0x0000001c
    offset 24576
     align 2^1 (2)
    reloff 0
    nreloc 0
      type S_REGULAR
attributes (none)
 reserved1 0
 reserved2 0
Section
  sectname __bss
   segname __DATA
      addr 0x0000801c
      size 0x00000170
    offset 0
     align 2^1 (2)
    reloff 0
    nreloc 0
      type S_ZEROFILL
attributes (none)
 reserved1 0
 reserved2 0
Section
  sectname __common
   segname __DATA
      addr 0x00008190
      size 0x00000020
    offset 0
     align 2^4 (16)
    reloff 0
    nreloc 0
      type S_ZEROFILL
attributes (none)
 reserved1 0
 reserved2 0
Load command 3
      cmd LC_SEGMENT
  cmdsize 124
  segname __I860
   vmaddr 0x0000a000
   vmsize 0x000c4000
  fileoff 32768
 filesize 802816
  maxprot rwx
 initprot rwx
   nsects 1
    flags NORELOC
Section
  sectname __i860
   segname __I860
      addr 0x0000a000
      size 0x000c2350
    offset 32768
     align 2^4 (16)
    reloff 0
    nreloc 0
      type S_REGULAR
attributes (none)
 reserved1 0
 reserved2 0
Load command 4
      cmd LC_SEGMENT
  cmdsize 56
  segname __LINKEDIT
   vmaddr 0x000ce000
   vmsize 0x00000000
  fileoff 835584
 filesize 0
  maxprot rwx
 initprot r-x
   nsects 0
    flags NORELOC
Load command 5
           cmd LC_LOADFVMLIB
       cmdsize 48
          name /usr/shlib/libsys_s.B.shlib (offset 20)
 minor version 55
   header addr 0x05000000
Load command 6
     cmd LC_SYMTAB
 cmdsize 24
  symoff 0
   nsyms 0
  stroff 0
 strsize 0
Load command 7
        cmd LC_UNIXTHREAD
    cmdsize 88
     flavor M68K_THREAD_STATE_REGS
      count M68K_THREAD_STATE_REGS_COUNT
 dregs  00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
 aregs  00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
 pad 0x0000 sr 0x0000 pc 0x00002d10
