Analyze the following function and return a structured JSON intent dossier.

FUNCTION: FUN_f800f4d4 at 0xf800f4d4
SIZE: 48 bytes (12 instructions)
CONFIDENCE SOURCE: curated
HAS UNRESOLVED BRI: False
PRIORITY TAGS: (none)

CALLERS (0): (none)
CALLEES (0): (none)

BLOCKS (1):
  0xf800f4d4..0xf800f503 (12 insns)

INSTRUCTIONS:
  0xf800f4d4: xorh 0x31c6,r24,r0                       defs=[r0_sink] uses=[0x10,r24,0x31c6] pcode=[INT_ZEXT,INT_LEFT,INT_XOR]
  0xf800f4d8: ixfr r6,f0                               defs=[] uses=[] pcode=[]
  0xf800f4dc: ld.b r2(r4),r8                           defs=[r8] uses=[r4,r2] pcode=[INT_ADD,LOAD,INT_ZEXT]
  0xf800f4e0: subs 0x7f1c,r12,r7                       defs=[r7] uses=[r12,0x7f1c] pcode=[INT_SEXT,INT_SUB]
  0xf800f4e4: ld.b r10(r8),r0                          defs=[r0_sink] uses=[r8,r10] pcode=[INT_ADD,LOAD,INT_ZEXT]
  0xf800f4e8: xorh 0x31c6,r24,r0                       defs=[r0_sink] uses=[0x10,r24,0x31c6] pcode=[INT_ZEXT,INT_LEFT,INT_XOR]
  0xf800f4ec: ld.b r2(r4),r8                           defs=[r8] uses=[r4,r2] pcode=[INT_ADD,LOAD,INT_ZEXT]
  0xf800f4f0: subs 0x7f1c,r12,r7                       defs=[r7] uses=[r12,0x7f1c] pcode=[INT_SEXT,INT_SUB]
  0xf800f4f4: subs 0x6484,r7,r31                       defs=[r31] uses=[0x6484,r7] pcode=[INT_SEXT,INT_SUB]
  0xf800f4f8: ld.b r4(r24),r0                          defs=[r0_sink] uses=[r4,r24] pcode=[INT_ADD,LOAD,INT_ZEXT]
  0xf800f4fc: st.b r0,0x78(r0)                         defs=[] uses=[0x0,0x78] pcode=[INT_ADD,STORE]
  0xf800f500: ld.b r18(r0),r0                          defs=[r0_sink] uses=[0x0,r18] pcode=[INT_ADD,LOAD,INT_ZEXT]

REFERENCES:
  (none)

STRINGS IN RANGE:
  (none)

DISPATCH UNRESOLVED:
  (none)

CONTEXT:
- R15 cluster (GState flags): False
- MMIO accesses: (none)
- Nearby deny ranges: (none)
- Nearby embedded objects: (none)

Return ONLY valid JSON matching this schema:
{
  "function_id": "0xf800f4d4",
  "function_name": "FUN_f800f4d4",
  "primary_intent": "<one-line purpose statement>",
  "intent_category": "<one of: initialization, dispatch, parser, raster, mmio_driver, math_kernel, utility, synchronization, error_handler, unknown>",
  "evidence": [
    {"addr": "0x...", "fact": "<what this instruction/pattern proves>"}
  ],
  "register_protocol": {
    "inputs": ["<rN = description>"],
    "outputs": ["<rN = description>"],
    "side_effects": ["<memory write / MMIO / control reg change>"]
  },
  "data_accesses": [
    {"addr": "0x...", "target": "0x...", "kind": "read|write|mmio", "interpretation": "..."}
  ],
  "control_flow_summary": "<how the function flows: linear, loop, conditional tree, dispatch, etc.>",
  "confidence": <0-100>,
  "confidence_factors": {
    "supporting": ["<what raises confidence>"],
    "limiting": ["<what caps confidence>"]
  },
  "alternatives": [
    {"intent": "<alternative purpose>", "why_not_primary": "<evidence against>"}
  ],
  "open_questions": ["<what remains unknown>"],
  "required_next_evidence": ["<what would resolve open questions>"],
  "subsystem_hint": "<suggested subsystem: postscript_dispatch, pixel_pipeline, memory_management, board_init, interrupt_handling, unknown>"
}
