Analyze the following function and return a structured JSON intent dossier.

FUNCTION: FUN_f800a0bc at 0xf800a0bc
SIZE: 28 bytes (7 instructions)
CONFIDENCE SOURCE: curated
HAS UNRESOLVED BRI: False
PRIORITY TAGS: mmio_access

CALLERS (0): (none)
CALLEES (0): (none)

BLOCKS (1):
  0xf800a0bc..0xf800a0d7 (7 insns)

INSTRUCTIONS:
  0xf800a0bc: flush 0x401e(r12)                        defs=[] uses=[r12,0x4,0x401e] pcode=[INT_SEXT,INT_ADD,CALLOTHER] [MMIO:mmio_offset_0x401e]
  0xf800a0c0: fld.l 0x1106(r0),f0                      defs=[f0_sink] uses=[0x0,0x1106] pcode=[INT_SEXT,INT_ADD,LOAD]
  0xf800a0c4: xorh 0x31c6,r24,r0                       defs=[r0_sink] uses=[0x10,r24,0x31c6] pcode=[INT_ZEXT,INT_LEFT,INT_XOR]
  0xf800a0c8: st.c r8,fsr                              defs=[fsr] uses=[r8] pcode=[COPY]
  0xf800a0cc: fld.l 0x1086(r8),f0                      defs=[f0_sink] uses=[r8,0x1086] pcode=[INT_SEXT,INT_ADD,LOAD]
  0xf800a0d0: ld.b r2(r0),r0                           defs=[r0_sink] uses=[0x0,r2] pcode=[INT_ADD,LOAD,INT_ZEXT]
  0xf800a0d4: xorh 0x31c6,r24,r0                       defs=[r0_sink] uses=[0x10,r24,0x31c6] pcode=[INT_ZEXT,INT_LEFT,INT_XOR]

REFERENCES:
  (none)

STRINGS IN RANGE:
  (none)

DISPATCH UNRESOLVED:
  (none)

CONTEXT:
- R15 cluster (GState flags): False
- MMIO accesses: 0xf800a0bc=mmio_offset_0x401e
- Nearby deny ranges: (none)
- Nearby embedded objects: (none)

Return ONLY valid JSON matching this schema:
{
  "function_id": "0xf800a0bc",
  "function_name": "FUN_f800a0bc",
  "primary_intent": "<one-line purpose statement>",
  "intent_category": "<one of: initialization, dispatch, parser, raster, mmio_driver, math_kernel, utility, synchronization, error_handler, unknown>",
  "evidence": [
    {"addr": "0x...", "fact": "<what this instruction/pattern proves>"}
  ],
  "register_protocol": {
    "inputs": ["<rN = description>"],
    "outputs": ["<rN = description>"],
    "side_effects": ["<memory write / MMIO / control reg change>"]
  },
  "data_accesses": [
    {"addr": "0x...", "target": "0x...", "kind": "read|write|mmio", "interpretation": "..."}
  ],
  "control_flow_summary": "<how the function flows: linear, loop, conditional tree, dispatch, etc.>",
  "confidence": <0-100>,
  "confidence_factors": {
    "supporting": ["<what raises confidence>"],
    "limiting": ["<what caps confidence>"]
  },
  "alternatives": [
    {"intent": "<alternative purpose>", "why_not_primary": "<evidence against>"}
  ],
  "open_questions": ["<what remains unknown>"],
  "required_next_evidence": ["<what would resolve open questions>"],
  "subsystem_hint": "<suggested subsystem: postscript_dispatch, pixel_pipeline, memory_management, board_init, interrupt_handling, unknown>"
}
