Analyze the following function and return a structured JSON intent dossier.

FUNCTION: FUN_f8008e20 at 0xf8008e20
SIZE: 32 bytes (8 instructions)
CONFIDENCE SOURCE: curated
HAS UNRESOLVED BRI: False
PRIORITY TAGS: (none)

CALLERS (0): (none)
CALLEES (0): (none)

BLOCKS (1):
  0xf8008e20..0xf8008e3f (8 insns)

INSTRUCTIONS:
  0xf8008e20: ld.b r20(r13),r24                        defs=[r24] uses=[r20,r13] pcode=[INT_ADD,LOAD,INT_ZEXT]
  0xf8008e24: xorh 0x94f6,r24,r0                       defs=[r0_sink] uses=[0x10,r24,0x94f6] pcode=[INT_ZEXT,INT_LEFT,INT_XOR]
  0xf8008e28: ld.b r26(r1),r16                         defs=[r16] uses=[r1,r26] pcode=[INT_ADD,LOAD,INT_ZEXT]
  0xf8008e2c: ixfr r2,f0                               defs=[] uses=[] pcode=[]
  0xf8008e30: ld.b r1(r5),r0                           defs=[r0_sink] uses=[r1,r5] pcode=[INT_ADD,LOAD,INT_ZEXT]
  0xf8008e34: ld.b r1(r4),r0                           defs=[r0_sink] uses=[r4,r1] pcode=[INT_ADD,LOAD,INT_ZEXT]
  0xf8008e38: ld.b r1(r4),r8                           defs=[r8] uses=[r4,r1] pcode=[INT_ADD,LOAD,INT_ZEXT]
  0xf8008e3c: shl r17,r10,r1                           defs=[r1] uses=[r17,r10] pcode=[INT_LEFT]

REFERENCES:
  (none)

STRINGS IN RANGE:
  (none)

DISPATCH UNRESOLVED:
  (none)

CONTEXT:
- R15 cluster (GState flags): False
- MMIO accesses: (none)
- Nearby deny ranges: (none)
- Nearby embedded objects: (none)

Return ONLY valid JSON matching this schema:
{
  "function_id": "0xf8008e20",
  "function_name": "FUN_f8008e20",
  "primary_intent": "<one-line purpose statement>",
  "intent_category": "<one of: initialization, dispatch, parser, raster, mmio_driver, math_kernel, utility, synchronization, error_handler, unknown>",
  "evidence": [
    {"addr": "0x...", "fact": "<what this instruction/pattern proves>"}
  ],
  "register_protocol": {
    "inputs": ["<rN = description>"],
    "outputs": ["<rN = description>"],
    "side_effects": ["<memory write / MMIO / control reg change>"]
  },
  "data_accesses": [
    {"addr": "0x...", "target": "0x...", "kind": "read|write|mmio", "interpretation": "..."}
  ],
  "control_flow_summary": "<how the function flows: linear, loop, conditional tree, dispatch, etc.>",
  "confidence": <0-100>,
  "confidence_factors": {
    "supporting": ["<what raises confidence>"],
    "limiting": ["<what caps confidence>"]
  },
  "alternatives": [
    {"intent": "<alternative purpose>", "why_not_primary": "<evidence against>"}
  ],
  "open_questions": ["<what remains unknown>"],
  "required_next_evidence": ["<what would resolve open questions>"],
  "subsystem_hint": "<suggested subsystem: postscript_dispatch, pixel_pipeline, memory_management, board_init, interrupt_handling, unknown>"
}
