Analyze the following function and return a structured JSON intent dossier.

FUNCTION: FUN_f80014c4 at 0xf80014c4
SIZE: 56 bytes (14 instructions)
CONFIDENCE SOURCE: curated
HAS UNRESOLVED BRI: False
PRIORITY TAGS: mmio_access

CALLERS (0): (none)
CALLEES (0): (none)

BLOCKS (1):
  0xf80014c4..0xf80014fb (14 insns)

INSTRUCTIONS:
  0xf80014c4: ld.b r0(r0),r0                           defs=[r0_sink] uses=[0x0] pcode=[INT_ADD,LOAD,INT_ZEXT]
  0xf80014c8: ld.b r0(r16),r0                          defs=[r0_sink] uses=[0x0,r16] pcode=[INT_ADD,LOAD,INT_ZEXT]
  0xf80014cc: ld.b r0(r0),r0                           defs=[r0_sink] uses=[0x0] pcode=[INT_ADD,LOAD,INT_ZEXT]
  0xf80014d0: ld.b 0x14e4(r16),r0                      defs=[r0_sink] uses=[r16,0x14e4] pcode=[INT_SEXT,INT_ADD,LOAD,INT_ZEXT]
  0xf80014d4: xor r8,r7,r31                            defs=[r31] uses=[r8,r7] pcode=[INT_XOR]
  0xf80014d8: ld.b r8(r8),r8                           defs=[r8] uses=[r8] pcode=[INT_ADD,LOAD,INT_ZEXT]
  0xf80014dc: addu 0x1014,r15,r31                      defs=[r31] uses=[0x1014,r15] pcode=[INT_SEXT,INT_ADD]
  0xf80014e0: ld.b 0x401c(r12),r0                      defs=[r0_sink] uses=[r12,0x401c] pcode=[INT_SEXT,INT_ADD,LOAD,INT_ZEXT] [MMIO:mmio_offset_0x401c]
  0xf80014e4: ixfr r8,f0                               defs=[] uses=[] pcode=[]
  0xf80014e8: adds 0x1014,r15,r31                      defs=[r31] uses=[0x1014,r15] pcode=[INT_SEXT,INT_ADD]
  0xf80014ec: st.b r8,0x1c(r12)                        defs=[] uses=[r12,r8,0x1c] pcode=[INT_ADD,STORE]
  0xf80014f0: ld.b r7(r4),r31                          defs=[r31] uses=[r4,r7] pcode=[INT_ADD,LOAD,INT_ZEXT]
  0xf80014f4: ld.b r4(r7),r16                          defs=[r16] uses=[r4,r7] pcode=[INT_ADD,LOAD,INT_ZEXT]
  0xf80014f8: ld.b r10(r0),r0                          defs=[r0_sink] uses=[0x0,r10] pcode=[INT_ADD,LOAD,INT_ZEXT]

REFERENCES:
  (none)

STRINGS IN RANGE:
  (none)

DISPATCH UNRESOLVED:
  (none)

CONTEXT:
- R15 cluster (GState flags): False
- MMIO accesses: 0xf80014e0=mmio_offset_0x401c
- Nearby deny ranges: (none)
- Nearby embedded objects: (none)

Return ONLY valid JSON matching this schema:
{
  "function_id": "0xf80014c4",
  "function_name": "FUN_f80014c4",
  "primary_intent": "<one-line purpose statement>",
  "intent_category": "<one of: initialization, dispatch, parser, raster, mmio_driver, math_kernel, utility, synchronization, error_handler, unknown>",
  "evidence": [
    {"addr": "0x...", "fact": "<what this instruction/pattern proves>"}
  ],
  "register_protocol": {
    "inputs": ["<rN = description>"],
    "outputs": ["<rN = description>"],
    "side_effects": ["<memory write / MMIO / control reg change>"]
  },
  "data_accesses": [
    {"addr": "0x...", "target": "0x...", "kind": "read|write|mmio", "interpretation": "..."}
  ],
  "control_flow_summary": "<how the function flows: linear, loop, conditional tree, dispatch, etc.>",
  "confidence": <0-100>,
  "confidence_factors": {
    "supporting": ["<what raises confidence>"],
    "limiting": ["<what caps confidence>"]
  },
  "alternatives": [
    {"intent": "<alternative purpose>", "why_not_primary": "<evidence against>"}
  ],
  "open_questions": ["<what remains unknown>"],
  "required_next_evidence": ["<what would resolve open questions>"],
  "subsystem_hint": "<suggested subsystem: postscript_dispatch, pixel_pipeline, memory_management, board_init, interrupt_handling, unknown>"
}
