<?xml version="1.0" encoding="UTF-8"?>

<!-- GCC / NeXTSTEP calling convention for Intel i860
     r2 = stack pointer, r3 = frame pointer
     Arguments in r16-r27, return value in r16
     Callee-saved: r4-r15
     Link register: r1 -->

<compiler_spec>
  <data_organization>
    <absolute_max_alignment value="0"/>
    <machine_alignment value="4"/>
    <default_alignment value="4"/>
    <default_pointer_alignment value="4"/>
    <pointer_size value="4"/>
    <wchar_size value="4"/>
    <short_size value="2"/>
    <integer_size value="4"/>
    <long_size value="4"/>
    <long_long_size value="8"/>
    <float_size value="4"/>
    <double_size value="8"/>
    <long_double_size value="8"/>
  </data_organization>

  <global>
    <range space="ram"/>
  </global>

  <stackpointer register="r2" space="ram"/>

  <returnaddress>
    <register name="r1"/>
  </returnaddress>

  <default_proto>
    <prototype name="__gcc" extrapop="0" stackshift="0">
      <input>
        <pentry minsize="1" maxsize="4" extension="inttype">
          <register name="r16"/>
        </pentry>
        <pentry minsize="1" maxsize="4" extension="inttype">
          <register name="r17"/>
        </pentry>
        <pentry minsize="1" maxsize="4" extension="inttype">
          <register name="r18"/>
        </pentry>
        <pentry minsize="1" maxsize="4" extension="inttype">
          <register name="r19"/>
        </pentry>
        <pentry minsize="1" maxsize="4" extension="inttype">
          <register name="r20"/>
        </pentry>
        <pentry minsize="1" maxsize="4" extension="inttype">
          <register name="r21"/>
        </pentry>
        <pentry minsize="1" maxsize="4" extension="inttype">
          <register name="r22"/>
        </pentry>
        <pentry minsize="1" maxsize="4" extension="inttype">
          <register name="r23"/>
        </pentry>
        <pentry minsize="1" maxsize="4" extension="inttype">
          <register name="r24"/>
        </pentry>
        <pentry minsize="1" maxsize="4" extension="inttype">
          <register name="r25"/>
        </pentry>
        <pentry minsize="1" maxsize="4" extension="inttype">
          <register name="r26"/>
        </pentry>
        <pentry minsize="1" maxsize="4" extension="inttype">
          <register name="r27"/>
        </pentry>
        <pentry minsize="1" maxsize="500" align="4">
          <addr offset="0" space="stack"/>
        </pentry>
      </input>
      <output>
        <pentry minsize="1" maxsize="4" extension="inttype">
          <register name="r16"/>
        </pentry>
      </output>
      <unaffected>
        <register name="r1"/>
        <register name="r2"/>
        <register name="r3"/>
        <register name="r4"/>
        <register name="r5"/>
        <register name="r6"/>
        <register name="r7"/>
        <register name="r8"/>
        <register name="r9"/>
        <register name="r10"/>
        <register name="r11"/>
        <register name="r12"/>
        <register name="r13"/>
        <register name="r14"/>
        <register name="r15"/>
      </unaffected>
    </prototype>
  </default_proto>
</compiler_spec>
