<?xml version="1.0" encoding="UTF-8"?>

<!-- SPEA / APX2 calling convention for Intel i860
     r29 = stack pointer, r28 = frame pointer
     Arguments in r4-r11, return value in r2/r3
     Callee-saved: r16-r29
     Link register: r1 -->

<compiler_spec>
  <data_organization>
    <absolute_max_alignment value="0"/>
    <machine_alignment value="4"/>
    <default_alignment value="4"/>
    <default_pointer_alignment value="4"/>
    <pointer_size value="4"/>
    <wchar_size value="4"/>
    <short_size value="2"/>
    <integer_size value="4"/>
    <long_size value="4"/>
    <long_long_size value="8"/>
    <float_size value="4"/>
    <double_size value="8"/>
    <long_double_size value="8"/>
  </data_organization>

  <global>
    <range space="ram"/>
  </global>

  <stackpointer register="r29" space="ram"/>

  <returnaddress>
    <register name="r1"/>
  </returnaddress>

  <default_proto>
    <prototype name="__spea" extrapop="0" stackshift="0">
      <input>
        <pentry minsize="1" maxsize="4" extension="inttype">
          <register name="r4"/>
        </pentry>
        <pentry minsize="1" maxsize="4" extension="inttype">
          <register name="r5"/>
        </pentry>
        <pentry minsize="1" maxsize="4" extension="inttype">
          <register name="r6"/>
        </pentry>
        <pentry minsize="1" maxsize="4" extension="inttype">
          <register name="r7"/>
        </pentry>
        <pentry minsize="1" maxsize="4" extension="inttype">
          <register name="r8"/>
        </pentry>
        <pentry minsize="1" maxsize="4" extension="inttype">
          <register name="r9"/>
        </pentry>
        <pentry minsize="1" maxsize="4" extension="inttype">
          <register name="r10"/>
        </pentry>
        <pentry minsize="1" maxsize="4" extension="inttype">
          <register name="r11"/>
        </pentry>
        <pentry minsize="1" maxsize="500" align="4">
          <addr offset="0" space="stack"/>
        </pentry>
      </input>
      <output>
        <pentry minsize="1" maxsize="4" extension="inttype">
          <register name="r2"/>
        </pentry>
        <pentry minsize="1" maxsize="4">
          <register name="r3"/>
        </pentry>
      </output>
      <unaffected>
        <register name="r1"/>
        <register name="r16"/>
        <register name="r17"/>
        <register name="r18"/>
        <register name="r19"/>
        <register name="r20"/>
        <register name="r21"/>
        <register name="r22"/>
        <register name="r23"/>
        <register name="r24"/>
        <register name="r25"/>
        <register name="r26"/>
        <register name="r27"/>
        <register name="r28"/>
        <register name="r29"/>
      </unaffected>
    </prototype>
  </default_proto>
</compiler_spec>
