Analyze the following function and return a structured JSON intent dossier.

FUNCTION: FUN_f8000348 at 0xf8000348
SIZE: 68 bytes (17 instructions)
CONFIDENCE SOURCE: curated
HAS UNRESOLVED BRI: False
PRIORITY TAGS: (none)

CALLERS (0): (none)
CALLEES (0): (none)

BLOCKS (1):
  0xf8000348..0xf800038b (17 insns)

INSTRUCTIONS:
  0xf8000348: ld.b r0(r0),r0                           defs=[r0_sink] uses=[0x0] pcode=[INT_ADD,LOAD,INT_ZEXT]
  0xf800034c: ld.b r0(r0),r0                           defs=[r0_sink] uses=[0x0] pcode=[INT_ADD,LOAD,INT_ZEXT]
  0xf8000350: ld.b r0(r0),r0                           defs=[r0_sink] uses=[0x0] pcode=[INT_ADD,LOAD,INT_ZEXT]
  0xf8000354: ld.b r0(r0),r0                           defs=[r0_sink] uses=[0x0] pcode=[INT_ADD,LOAD,INT_ZEXT]
  0xf8000358: ld.b r0(r0),r0                           defs=[r0_sink] uses=[0x0] pcode=[INT_ADD,LOAD,INT_ZEXT]
  0xf800035c: ld.b r0(r0),r0                           defs=[r0_sink] uses=[0x0] pcode=[INT_ADD,LOAD,INT_ZEXT]
  0xf8000360: ld.b r0(r0),r0                           defs=[r0_sink] uses=[0x0] pcode=[INT_ADD,LOAD,INT_ZEXT]
  0xf8000364: ld.b r0(r0),r0                           defs=[r0_sink] uses=[0x0] pcode=[INT_ADD,LOAD,INT_ZEXT]
  0xf8000368: ld.b r0(r0),r0                           defs=[r0_sink] uses=[0x0] pcode=[INT_ADD,LOAD,INT_ZEXT]
  0xf800036c: ld.b r0(r0),r0                           defs=[r0_sink] uses=[0x0] pcode=[INT_ADD,LOAD,INT_ZEXT]
  0xf8000370: ld.b r0(r0),r0                           defs=[r0_sink] uses=[0x0] pcode=[INT_ADD,LOAD,INT_ZEXT]
  0xf8000374: ld.b r0(r0),r0                           defs=[r0_sink] uses=[0x0] pcode=[INT_ADD,LOAD,INT_ZEXT]
  0xf8000378: ld.b r0(r0),r0                           defs=[r0_sink] uses=[0x0] pcode=[INT_ADD,LOAD,INT_ZEXT]
  0xf800037c: ld.b r0(r0),r0                           defs=[r0_sink] uses=[0x0] pcode=[INT_ADD,LOAD,INT_ZEXT]
  0xf8000380: ld.b r0(r0),r0                           defs=[r0_sink] uses=[0x0] pcode=[INT_ADD,LOAD,INT_ZEXT]
  0xf8000384: ld.b r0(r0),r0                           defs=[r0_sink] uses=[0x0] pcode=[INT_ADD,LOAD,INT_ZEXT]
  0xf8000388: ld.b r0(r0),r0                           defs=[r0_sink] uses=[0x0] pcode=[INT_ADD,LOAD,INT_ZEXT]

REFERENCES:
  (none)

STRINGS IN RANGE:
  (none)

DISPATCH UNRESOLVED:
  (none)

CONTEXT:
- R15 cluster (GState flags): False
- MMIO accesses: (none)
- Nearby deny ranges: (none)
- Nearby embedded objects: (none)

Return ONLY valid JSON matching this schema:
{
  "function_id": "0xf8000348",
  "function_name": "FUN_f8000348",
  "primary_intent": "<one-line purpose statement>",
  "intent_category": "<one of: initialization, dispatch, parser, raster, mmio_driver, math_kernel, utility, synchronization, error_handler, unknown>",
  "evidence": [
    {"addr": "0x...", "fact": "<what this instruction/pattern proves>"}
  ],
  "register_protocol": {
    "inputs": ["<rN = description>"],
    "outputs": ["<rN = description>"],
    "side_effects": ["<memory write / MMIO / control reg change>"]
  },
  "data_accesses": [
    {"addr": "0x...", "target": "0x...", "kind": "read|write|mmio", "interpretation": "..."}
  ],
  "control_flow_summary": "<how the function flows: linear, loop, conditional tree, dispatch, etc.>",
  "confidence": <0-100>,
  "confidence_factors": {
    "supporting": ["<what raises confidence>"],
    "limiting": ["<what caps confidence>"]
  },
  "alternatives": [
    {"intent": "<alternative purpose>", "why_not_primary": "<evidence against>"}
  ],
  "open_questions": ["<what remains unknown>"],
  "required_next_evidence": ["<what would resolve open questions>"],
  "subsystem_hint": "<suggested subsystem: postscript_dispatch, pixel_pipeline, memory_management, board_init, interrupt_handling, unknown>"
}
