Analyze the following function and return a structured JSON intent dossier.

FUNCTION: FUN_f8008f5c at 0xf8008f5c
SIZE: 72 bytes (18 instructions)
CONFIDENCE SOURCE: curated
HAS UNRESOLVED BRI: False
PRIORITY TAGS: mmio_access

CALLERS (0): (none)
CALLEES (0): (none)

BLOCKS (1):
  0xf8008f5c..0xf8008fa3 (18 insns)

INSTRUCTIONS:
  0xf8008f5c: ld.b r22(r16),r0                         defs=[r0_sink] uses=[r16,r22] pcode=[INT_ADD,LOAD,INT_ZEXT]
  0xf8008f60: ld.b r14(r5),r8                          defs=[r8] uses=[r5,r14] pcode=[INT_ADD,LOAD,INT_ZEXT]
  0xf8008f64: ld.b r30(r0),r0                          defs=[r0_sink] uses=[0x0,r30] pcode=[INT_ADD,LOAD,INT_ZEXT]
  0xf8008f68: ld.b r10(r16),r0                         defs=[r0_sink] uses=[r16,r10] pcode=[INT_ADD,LOAD,INT_ZEXT]
  0xf8008f6c: ld.b r18(r4),r24                         defs=[r24] uses=[r4,r18] pcode=[INT_ADD,LOAD,INT_ZEXT]
  0xf8008f70: ld.b r14(r4),r0                          defs=[r0_sink] uses=[r4,r14] pcode=[INT_ADD,LOAD,INT_ZEXT]
  0xf8008f74: ld.b 0x5216(r16),r0                      defs=[r0_sink] uses=[r16,0x5216] pcode=[INT_SEXT,INT_ADD,LOAD,INT_ZEXT]
  0xf8008f78: ld.b r6(r4),r16                          defs=[r16] uses=[r4,r6] pcode=[INT_ADD,LOAD,INT_ZEXT]
  0xf8008f7c: ixfr r0,f0                               defs=[] uses=[] pcode=[]
  0xf8008f80: ld.b r2(r16),r0                          defs=[r0_sink] uses=[r16,r2] pcode=[INT_ADD,LOAD,INT_ZEXT]
  0xf8008f84: ld.b 0x68(r8),r0                         defs=[r0_sink] uses=[r8,0x68] pcode=[INT_SEXT,INT_ADD,LOAD,INT_ZEXT]
  0xf8008f88: ld.b r14(r0),r0                          defs=[r0_sink] uses=[0x0,r14] pcode=[INT_ADD,LOAD,INT_ZEXT]
  0xf8008f8c: ld.b r27(r8),r0                          defs=[r0_sink] uses=[r8,r27] pcode=[INT_ADD,LOAD,INT_ZEXT]
  0xf8008f90: ld.b r20(r14),r0                         defs=[r0_sink] uses=[r20,r14] pcode=[INT_ADD,LOAD,INT_ZEXT]
  0xf8008f94: ld.b -0x297a(r0),r0                      defs=[r0_sink] uses=[0x0,0xd686] pcode=[INT_SEXT,INT_ADD,LOAD,INT_ZEXT] [MMIO:mmio_high_space]
  0xf8008f98: ld.b -0x4a7a(r0),r0                      defs=[r0_sink] uses=[0x0,0xb586] pcode=[INT_SEXT,INT_ADD,LOAD,INT_ZEXT] [MMIO:mmio_high_space]
  0xf8008f9c: xorh 0x1086,r31,r31                      defs=[r31] uses=[0x10,0x1086,r31] pcode=[INT_ZEXT,INT_LEFT,INT_XOR]
  0xf8008fa0: ld.b r0(r0),r0                           defs=[r0_sink] uses=[0x0] pcode=[INT_ADD,LOAD,INT_ZEXT]

REFERENCES:
  (none)

STRINGS IN RANGE:
  (none)

DISPATCH UNRESOLVED:
  (none)

CONTEXT:
- R15 cluster (GState flags): False
- MMIO accesses: 0xf8008f94=mmio_high_space
- Nearby deny ranges: (none)
- Nearby embedded objects: (none)

Return ONLY valid JSON matching this schema:
{
  "function_id": "0xf8008f5c",
  "function_name": "FUN_f8008f5c",
  "primary_intent": "<one-line purpose statement>",
  "intent_category": "<one of: initialization, dispatch, parser, raster, mmio_driver, math_kernel, utility, synchronization, error_handler, unknown>",
  "evidence": [
    {"addr": "0x...", "fact": "<what this instruction/pattern proves>"}
  ],
  "register_protocol": {
    "inputs": ["<rN = description>"],
    "outputs": ["<rN = description>"],
    "side_effects": ["<memory write / MMIO / control reg change>"]
  },
  "data_accesses": [
    {"addr": "0x...", "target": "0x...", "kind": "read|write|mmio", "interpretation": "..."}
  ],
  "control_flow_summary": "<how the function flows: linear, loop, conditional tree, dispatch, etc.>",
  "confidence": <0-100>,
  "confidence_factors": {
    "supporting": ["<what raises confidence>"],
    "limiting": ["<what caps confidence>"]
  },
  "alternatives": [
    {"intent": "<alternative purpose>", "why_not_primary": "<evidence against>"}
  ],
  "open_questions": ["<what remains unknown>"],
  "required_next_evidence": ["<what would resolve open questions>"],
  "subsystem_hint": "<suggested subsystem: postscript_dispatch, pixel_pipeline, memory_management, board_init, interrupt_handling, unknown>"
}
