Analyze the following function and return a structured JSON intent dossier.

FUNCTION: FUN_f8004e44 at 0xf8004e44
SIZE: 24 bytes (6 instructions)
CONFIDENCE SOURCE: default
HAS UNRESOLVED BRI: False
PRIORITY TAGS: (none)

CALLERS (0): (none)
CALLEES (0): (none)

BLOCKS (1):
  0xf8004e44..0xf8004e5b (6 insns)

INSTRUCTIONS:
  0xf8004e44: ld.b r4(r4),r0                           defs=[r0_sink] uses=[r4] pcode=[INT_ADD,LOAD,INT_ZEXT]
  0xf8004e48: ld.b r0(r24),r0                          defs=[r0_sink] uses=[0x0,r24] pcode=[INT_ADD,LOAD,INT_ZEXT]
  0xf8004e4c: ld.b r26(r16),r0                         defs=[r0_sink] uses=[r16,r26] pcode=[INT_ADD,LOAD,INT_ZEXT]
  0xf8004e50: ld.s r20(r20),r0                         defs=[r0_sink] uses=[r20] pcode=[INT_ADD,LOAD,INT_ZEXT]
  0xf8004e54: ld.s r20(r4),r0                          defs=[r0_sink] uses=[r20,r4] pcode=[INT_ADD,LOAD,INT_ZEXT]
  0xf8004e58: ld.b r2(r16),r0                          defs=[r0_sink] uses=[r16,r2] pcode=[INT_ADD,LOAD,INT_ZEXT]

REFERENCES:
  (none)

STRINGS IN RANGE:
  (none)

DISPATCH UNRESOLVED:
  (none)

CONTEXT:
- R15 cluster (GState flags): False
- MMIO accesses: (none)
- Nearby deny ranges: (none)
- Nearby embedded objects: (none)

Return ONLY valid JSON matching this schema:
{
  "function_id": "0xf8004e44",
  "function_name": "FUN_f8004e44",
  "primary_intent": "<one-line purpose statement>",
  "intent_category": "<one of: initialization, dispatch, parser, raster, mmio_driver, math_kernel, utility, synchronization, error_handler, unknown>",
  "evidence": [
    {"addr": "0x...", "fact": "<what this instruction/pattern proves>"}
  ],
  "register_protocol": {
    "inputs": ["<rN = description>"],
    "outputs": ["<rN = description>"],
    "side_effects": ["<memory write / MMIO / control reg change>"]
  },
  "data_accesses": [
    {"addr": "0x...", "target": "0x...", "kind": "read|write|mmio", "interpretation": "..."}
  ],
  "control_flow_summary": "<how the function flows: linear, loop, conditional tree, dispatch, etc.>",
  "confidence": <0-100>,
  "confidence_factors": {
    "supporting": ["<what raises confidence>"],
    "limiting": ["<what caps confidence>"]
  },
  "alternatives": [
    {"intent": "<alternative purpose>", "why_not_primary": "<evidence against>"}
  ],
  "open_questions": ["<what remains unknown>"],
  "required_next_evidence": ["<what would resolve open questions>"],
  "subsystem_hint": "<suggested subsystem: postscript_dispatch, pixel_pipeline, memory_management, board_init, interrupt_handling, unknown>"
}
