Analyze the following function and return a structured JSON intent dossier.

FUNCTION: FUN_f8008e70 at 0xf8008e70
SIZE: 32 bytes (8 instructions)
CONFIDENCE SOURCE: curated
HAS UNRESOLVED BRI: False
PRIORITY TAGS: mmio_access

CALLERS (0): (none)
CALLEES (0): (none)

BLOCKS (1):
  0xf8008e70..0xf8008e8f (8 insns)

INSTRUCTIONS:
  0xf8008e70: ixfr r10,f0                              defs=[] uses=[] pcode=[]
  0xf8008e74: ld.b r10(r1),r8                          defs=[r8] uses=[r1,r10] pcode=[INT_ADD,LOAD,INT_ZEXT]
  0xf8008e78: ld.b r2(r4),r16                          defs=[r16] uses=[r4,r2] pcode=[INT_ADD,LOAD,INT_ZEXT]
  0xf8008e7c: ld.b r30(r4),r0                          defs=[r0_sink] uses=[r4,r30] pcode=[INT_ADD,LOAD,INT_ZEXT]
  0xf8008e80: ld.b r20(r13),r16                        defs=[r16] uses=[r20,r13] pcode=[INT_ADD,LOAD,INT_ZEXT]
  0xf8008e84: ld.b -0x4a7a(r0),r0                      defs=[r0_sink] uses=[0x0,0xb586] pcode=[INT_SEXT,INT_ADD,LOAD,INT_ZEXT] [MMIO:mmio_high_space]
  0xf8008e88: xorh 0x1887,r31,r31                      defs=[r31] uses=[0x10,0x1887,r31] pcode=[INT_ZEXT,INT_LEFT,INT_XOR]
  0xf8008e8c: ld.b r0(r0),r0                           defs=[r0_sink] uses=[0x0] pcode=[INT_ADD,LOAD,INT_ZEXT]

REFERENCES:
  (none)

STRINGS IN RANGE:
  (none)

DISPATCH UNRESOLVED:
  (none)

CONTEXT:
- R15 cluster (GState flags): False
- MMIO accesses: 0xf8008e84=mmio_high_space
- Nearby deny ranges: (none)
- Nearby embedded objects: (none)

Return ONLY valid JSON matching this schema:
{
  "function_id": "0xf8008e70",
  "function_name": "FUN_f8008e70",
  "primary_intent": "<one-line purpose statement>",
  "intent_category": "<one of: initialization, dispatch, parser, raster, mmio_driver, math_kernel, utility, synchronization, error_handler, unknown>",
  "evidence": [
    {"addr": "0x...", "fact": "<what this instruction/pattern proves>"}
  ],
  "register_protocol": {
    "inputs": ["<rN = description>"],
    "outputs": ["<rN = description>"],
    "side_effects": ["<memory write / MMIO / control reg change>"]
  },
  "data_accesses": [
    {"addr": "0x...", "target": "0x...", "kind": "read|write|mmio", "interpretation": "..."}
  ],
  "control_flow_summary": "<how the function flows: linear, loop, conditional tree, dispatch, etc.>",
  "confidence": <0-100>,
  "confidence_factors": {
    "supporting": ["<what raises confidence>"],
    "limiting": ["<what caps confidence>"]
  },
  "alternatives": [
    {"intent": "<alternative purpose>", "why_not_primary": "<evidence against>"}
  ],
  "open_questions": ["<what remains unknown>"],
  "required_next_evidence": ["<what would resolve open questions>"],
  "subsystem_hint": "<suggested subsystem: postscript_dispatch, pixel_pipeline, memory_management, board_init, interrupt_handling, unknown>"
}
