Analyze the following function and return a structured JSON intent dossier.

FUNCTION: FUN_f8009270 at 0xf8009270
SIZE: 256 bytes (64 instructions)
CONFIDENCE SOURCE: curated
HAS UNRESOLVED BRI: False
PRIORITY TAGS: mmio_access

CALLERS (0): (none)
CALLEES (0): (none)

BLOCKS (2):
  0xf8009270..0xf800929b (11 insns)
  0xf800929c..0xf800936f (53 insns)

INSTRUCTIONS:
  0xf8009270: ld.b r12(r8),r0                          defs=[r0_sink] uses=[r12,r8] pcode=[INT_ADD,LOAD,INT_ZEXT]
  0xf8009274: ld.b r0(r0),r8                           defs=[r8] uses=[0x0] pcode=[INT_ADD,LOAD,INT_ZEXT]
  0xf8009278: ixfr r8,f0                               defs=[] uses=[] pcode=[]
  0xf800927c: xor r8,r7,r31                            defs=[r31] uses=[r8,r7] pcode=[INT_XOR]
  0xf8009280: ixfr r8,f24                              defs=[f24] uses=[r8] pcode=[COPY]
  0xf8009284: st.b r8,0x401c(r8)                       defs=[] uses=[r8,0x401c] pcode=[INT_ADD,STORE] [MMIO:mmio_offset_0x401c]
  0xf8009288: ixfr r8,f0                               defs=[] uses=[] pcode=[]
  0xf800928c: ld.b r2(r8),r0                           defs=[r0_sink] uses=[r8,r2] pcode=[INT_ADD,LOAD,INT_ZEXT]
  0xf8009290: st.b r3,-0x3814(r7)                      defs=[] uses=[0xffffc7ec,r7,r3] pcode=[INT_ADD,STORE] [MMIO:mmio_high_space]
  0xf8009294: bla r31,r15,0xf8009054                   defs=[r0_sink,CC,r15] uses=[0x0,r28,r12,CC,r15,r31] pcode=[INT_NOTEQUAL,INT_CARRY,INT_ZEXT,INT_ADD,LOAD,CBRANCH]
  0xf8009298: _ld.b r28(r12),r0                        defs=[r0_sink] uses=[r28,r12] pcode=[INT_ADD,LOAD,INT_ZEXT]
  0xf800929c: st.b r3,-0x3814(r7)                      defs=[] uses=[0xffffc7ec,r7,r3] pcode=[INT_ADD,STORE] [MMIO:mmio_high_space]
  0xf80092a0: ld.b r28(r8),r0                          defs=[r0_sink] uses=[r28,r8] pcode=[INT_ADD,LOAD,INT_ZEXT]
  0xf80092a4: ld.b 0x6114(r8),r0                       defs=[r0_sink] uses=[r8,0x6114] pcode=[INT_SEXT,INT_ADD,LOAD,INT_ZEXT]
  0xf80092a8: ld.b r12(r0),r0                          defs=[r0_sink] uses=[r12,0x0] pcode=[INT_ADD,LOAD,INT_ZEXT]
  0xf80092ac: ld.b r12(r8),r0                          defs=[r0_sink] uses=[r12,r8] pcode=[INT_ADD,LOAD,INT_ZEXT]
  0xf80092b0: ld.b r0(r0),r8                           defs=[r8] uses=[0x0] pcode=[INT_ADD,LOAD,INT_ZEXT]
  0xf80092b4: ixfr r8,f0                               defs=[] uses=[] pcode=[]
  0xf80092b8: xor r8,r7,r31                            defs=[r31] uses=[r8,r7] pcode=[INT_XOR]
  0xf80092bc: ixfr r8,f24                              defs=[f24] uses=[r8] pcode=[COPY]
  0xf80092c0: st.b r8,0x401c(r8)                       defs=[] uses=[r8,0x401c] pcode=[INT_ADD,STORE] [MMIO:mmio_offset_0x401c]
  0xf80092c4: ixfr r8,f0                               defs=[] uses=[] pcode=[]
  0xf80092c8: ld.b r2(r8),r0                           defs=[r0_sink] uses=[r8,r2] pcode=[INT_ADD,LOAD,INT_ZEXT]
  0xf80092cc: st.b r3,-0x3814(r7)                      defs=[] uses=[0xffffc7ec,r7,r3] pcode=[INT_ADD,STORE] [MMIO:mmio_high_space]
  0xf80092d0: shra r31,r15,r31                         defs=[r31] uses=[r15,r31] pcode=[INT_SRIGHT]
  0xf80092d4: ld.b r28(r12),r0                         defs=[r0_sink] uses=[r28,r12] pcode=[INT_ADD,LOAD,INT_ZEXT]
  0xf80092d8: st.b r3,-0x3814(r7)                      defs=[] uses=[0xffffc7ec,r7,r3] pcode=[INT_ADD,STORE] [MMIO:mmio_high_space]
  0xf80092dc: ld.b r28(r8),r0                          defs=[r0_sink] uses=[r28,r8] pcode=[INT_ADD,LOAD,INT_ZEXT]
  0xf80092e0: ld.b 0x6114(r8),r0                       defs=[r0_sink] uses=[r8,0x6114] pcode=[INT_SEXT,INT_ADD,LOAD,INT_ZEXT]
  0xf80092e4: ld.b r12(r0),r0                          defs=[r0_sink] uses=[r12,0x0] pcode=[INT_ADD,LOAD,INT_ZEXT]
  0xf80092e8: ld.b r12(r8),r0                          defs=[r0_sink] uses=[r12,r8] pcode=[INT_ADD,LOAD,INT_ZEXT]
  0xf80092ec: ld.b r0(r0),r8                           defs=[r8] uses=[0x0] pcode=[INT_ADD,LOAD,INT_ZEXT]
  0xf80092f0: ixfr r8,f0                               defs=[] uses=[] pcode=[]
  0xf80092f4: xor r8,r7,r31                            defs=[r31] uses=[r8,r7] pcode=[INT_XOR]
  0xf80092f8: ixfr r8,f24                              defs=[f24] uses=[r8] pcode=[COPY]
  0xf80092fc: st.b r8,0x401c(r8)                       defs=[] uses=[r8,0x401c] pcode=[INT_ADD,STORE] [MMIO:mmio_offset_0x401c]
  0xf8009300: ixfr r8,f0                               defs=[] uses=[] pcode=[]
  0xf8009304: ld.b r2(r8),r0                           defs=[r0_sink] uses=[r8,r2] pcode=[INT_ADD,LOAD,INT_ZEXT]
  0xf8009308: st.b r3,-0x3814(r7)                      defs=[] uses=[0xffffc7ec,r7,r3] pcode=[INT_ADD,STORE] [MMIO:mmio_high_space]
  0xf800930c: shra 0xff6f,r23,r31                      defs=[r31] uses=[r23,0xff6f] pcode=[INT_SRIGHT]
  0xf8009310: ld.b r28(r12),r0                         defs=[r0_sink] uses=[r28,r12] pcode=[INT_ADD,LOAD,INT_ZEXT]
  0xf8009314: st.b r3,-0x3814(r7)                      defs=[] uses=[0xffffc7ec,r7,r3] pcode=[INT_ADD,STORE] [MMIO:mmio_high_space]
  0xf8009318: ld.b r28(r8),r0                          defs=[r0_sink] uses=[r28,r8] pcode=[INT_ADD,LOAD,INT_ZEXT]
  0xf800931c: ld.b 0x6114(r8),r0                       defs=[r0_sink] uses=[r8,0x6114] pcode=[INT_SEXT,INT_ADD,LOAD,INT_ZEXT]
  0xf8009320: ld.b r12(r0),r0                          defs=[r0_sink] uses=[r12,0x0] pcode=[INT_ADD,LOAD,INT_ZEXT]
  0xf8009324: ld.b r12(r8),r0                          defs=[r0_sink] uses=[r12,r8] pcode=[INT_ADD,LOAD,INT_ZEXT]
  0xf8009328: ld.b r0(r0),r8                           defs=[r8] uses=[0x0] pcode=[INT_ADD,LOAD,INT_ZEXT]
  0xf800932c: ixfr r8,f0                               defs=[] uses=[] pcode=[]
  0xf8009330: xor r8,r7,r31                            defs=[r31] uses=[r8,r7] pcode=[INT_XOR]
  0xf8009334: ixfr r8,f24                              defs=[f24] uses=[r8] pcode=[COPY]
  0xf8009338: st.b r8,0x401c(r8)                       defs=[] uses=[r8,0x401c] pcode=[INT_ADD,STORE] [MMIO:mmio_offset_0x401c]
  0xf800933c: ixfr r8,f0                               defs=[] uses=[] pcode=[]
  0xf8009340: ld.b r2(r8),r0                           defs=[r0_sink] uses=[r8,r2] pcode=[INT_ADD,LOAD,INT_ZEXT]
  0xf8009344: st.b r3,-0x3814(r7)                      defs=[] uses=[0xffffc7ec,r7,r3] pcode=[INT_ADD,STORE] [MMIO:mmio_high_space]
  0xf8009348: shra 0xff6f,r23,r31                      defs=[r31] uses=[r23,0xff6f] pcode=[INT_SRIGHT]
  0xf800934c: ld.b r28(r12),r0                         defs=[r0_sink] uses=[r28,r12] pcode=[INT_ADD,LOAD,INT_ZEXT]
  0xf8009350: st.b r3,-0x3814(r7)                      defs=[] uses=[0xffffc7ec,r7,r3] pcode=[INT_ADD,STORE] [MMIO:mmio_high_space]
  0xf8009354: ld.b r28(r8),r0                          defs=[r0_sink] uses=[r28,r8] pcode=[INT_ADD,LOAD,INT_ZEXT]
  0xf8009358: ld.b 0x6114(r8),r0                       defs=[r0_sink] uses=[r8,0x6114] pcode=[INT_SEXT,INT_ADD,LOAD,INT_ZEXT]
  0xf800935c: ld.b r12(r0),r0                          defs=[r0_sink] uses=[r12,0x0] pcode=[INT_ADD,LOAD,INT_ZEXT]
  0xf8009360: ld.b r12(r8),r0                          defs=[r0_sink] uses=[r12,r8] pcode=[INT_ADD,LOAD,INT_ZEXT]
  0xf8009364: ld.b r0(r0),r8                           defs=[r8] uses=[0x0] pcode=[INT_ADD,LOAD,INT_ZEXT]
  0xf8009368: ixfr r8,f0                               defs=[] uses=[] pcode=[]
  0xf800936c: or r8,r7,r31                             defs=[r31] uses=[r8,r7] pcode=[INT_OR]

REFERENCES:
  0xf8009294 -> 0xf8009054 [CONDITIONAL_JUMP] flow=True

STRINGS IN RANGE:
  (none)

DISPATCH UNRESOLVED:
  (none)

CONTEXT:
- R15 cluster (GState flags): False
- MMIO accesses: 0xf8009284=mmio_offset_0x401c, 0xf8009290=mmio_high_space
- Nearby deny ranges: (none)
- Nearby embedded objects: (none)

Return ONLY valid JSON matching this schema:
{
  "function_id": "0xf8009270",
  "function_name": "FUN_f8009270",
  "primary_intent": "<one-line purpose statement>",
  "intent_category": "<one of: initialization, dispatch, parser, raster, mmio_driver, math_kernel, utility, synchronization, error_handler, unknown>",
  "evidence": [
    {"addr": "0x...", "fact": "<what this instruction/pattern proves>"}
  ],
  "register_protocol": {
    "inputs": ["<rN = description>"],
    "outputs": ["<rN = description>"],
    "side_effects": ["<memory write / MMIO / control reg change>"]
  },
  "data_accesses": [
    {"addr": "0x...", "target": "0x...", "kind": "read|write|mmio", "interpretation": "..."}
  ],
  "control_flow_summary": "<how the function flows: linear, loop, conditional tree, dispatch, etc.>",
  "confidence": <0-100>,
  "confidence_factors": {
    "supporting": ["<what raises confidence>"],
    "limiting": ["<what caps confidence>"]
  },
  "alternatives": [
    {"intent": "<alternative purpose>", "why_not_primary": "<evidence against>"}
  ],
  "open_questions": ["<what remains unknown>"],
  "required_next_evidence": ["<what would resolve open questions>"],
  "subsystem_hint": "<suggested subsystem: postscript_dispatch, pixel_pipeline, memory_management, board_init, interrupt_handling, unknown>"
}
