Analyze the following function and return a structured JSON intent dossier.

FUNCTION: FUN_fff00ab0 at 0xfff00ab0
SIZE: 124 bytes (31 instructions)
CONFIDENCE SOURCE: default
HAS UNRESOLVED BRI: False
PRIORITY TAGS: (none)

CALLERS (1): 0xfff0079c FUN_fff0079c
CALLEES (1): 0xfff00290 FUN_fff00290

BLOCKS (0):
  (none)

INSTRUCTIONS:
  0xfff00ab0: addu 0x8,r2,r2                           defs=[r2] uses=[0x8,r2] pcode=[INT_SEXT,INT_ADD]
  0xfff00ab4: adds -0x10,r2,r2                         defs=[r2] uses=[0xfff0,r2] pcode=[INT_SEXT,INT_ADD]
  0xfff00ab8: st.l r3,0x9(r2)                          defs=[] uses=[r2,0x9,r3] pcode=[INT_ADD,STORE]
  0xfff00abc: st.l r1,0xd(r2)                          defs=[] uses=[r1,r2,0xd] pcode=[INT_ADD,STORE]
  0xfff00ac0: adds 0x8,r2,r3                           defs=[r3] uses=[0x8,r2] pcode=[INT_SEXT,INT_ADD]
  0xfff00ac4: or 0x0,r0,r18                            defs=[r18] uses=[0x0] pcode=[INT_ZEXT,INT_OR]
  0xfff00ac8: br 0xfff00adc                            defs=[r17] uses=[0x0,r15] pcode=[INT_LEFT,BRANCH]
  0xfff00acc: _shl r0,r15,r17                          defs=[r17] uses=[0x0,r15] pcode=[INT_LEFT]
  0xfff00ad0: ld.b 0x0(r17),r16                        defs=[r16] uses=[0x0,r17] pcode=[INT_SEXT,INT_ADD,LOAD,INT_ZEXT]
  0xfff00ad4: and 0xff,r16,r16                         defs=[r16] uses=[r16,0xff] pcode=[INT_ZEXT,INT_AND]
  0xfff00ad8: addu r16,r18,r18                         defs=[r18] uses=[r16,r18] pcode=[INT_ADD]
  0xfff00adc: addu 0x1,r17,r17                         defs=[r17] uses=[0x1,r17] pcode=[INT_SEXT,INT_ADD]
  0xfff00ae0: addu 0x2c,r15,r16                        defs=[r16] uses=[0x2c,r15] pcode=[INT_SEXT,INT_ADD]
  0xfff00ae4: subu r17,r16,r0                          defs=[r0_sink] uses=[r16,r17] pcode=[INT_SUB]
  0xfff00ae8: bnc 0xfff00acc                           defs=[] uses=[0x0,CC] pcode=[INT_EQUAL,CBRANCH]
  0xfff00aec: ld.l 0x2d(r15),r16                       defs=[r16] uses=[r15,0x2d] pcode=[INT_SEXT,INT_ADD,LOAD]
  0xfff00af0: btne r16,r18,0xfff00b0c                  defs=[] uses=[r16,r18] pcode=[INT_NOTEQUAL,CBRANCH]
  0xfff00af4: ld.l 0x29(r15),r16                       defs=[r16] uses=[0x29,r15] pcode=[INT_SEXT,INT_ADD,LOAD]
  0xfff00af8: or 0x1991,r0,r17                         defs=[r17] uses=[0x0,0x1991] pcode=[INT_ZEXT,INT_OR]
  0xfff00afc: orh 0x401,r17,r17                        defs=[r17] uses=[0x10,0x401,r17] pcode=[INT_ZEXT,INT_LEFT,INT_OR]
  0xfff00b00: btne r16,r17,0xfff00b0c                  defs=[] uses=[r16,r17] pcode=[INT_NOTEQUAL,CBRANCH]
  0xfff00b04: br 0xfff00b18                            defs=[r16] uses=[0x0,0x1] pcode=[INT_ZEXT,INT_OR,BRANCH]
  0xfff00b08: _or 0x1,r0,r16                           defs=[r16] uses=[0x0,0x1] pcode=[INT_ZEXT,INT_OR]
  0xfff00b0c: shl r0,r15,r16                           defs=[r16] uses=[0x0,r15] pcode=[INT_LEFT]
  0xfff00b10: call 0xfff00290                          defs=[r1,r17] uses=[0x0,0x64,0xfff00b18] pcode=[COPY,INT_ZEXT,INT_OR,CALL]
  0xfff00b14: _or 0x64,r0,r17                          defs=[r17] uses=[0x0,0x64] pcode=[INT_ZEXT,INT_OR]
  0xfff00b18: or 0x0,r0,r16                            defs=[r16] uses=[0x0] pcode=[INT_ZEXT,INT_OR]
  0xfff00b1c: ld.l 0x5(r3),r1                          defs=[r1] uses=[0x5,r3] pcode=[INT_SEXT,INT_ADD,LOAD]
  0xfff00b20: shl r0,r3,r2                             defs=[r2] uses=[0x0,r3] pcode=[INT_LEFT]
  0xfff00b24: ld.l 0x1(r3),r3                          defs=[r3] uses=[0x1,r3] pcode=[INT_SEXT,INT_ADD,LOAD]
  0xfff00b28: ret                                      defs=[r2] uses=[r1,0x8,r2] pcode=[INT_SEXT,INT_ADD,RETURN]

REFERENCES:
  0xfff00b00 -> 0xfff00b0c [CONDITIONAL_JUMP] flow=True
  0xfff00b04 -> 0xfff00b18 [UNCONDITIONAL_JUMP] flow=True
  0xfff00b10 -> 0xfff00290 [UNCONDITIONAL_CALL] flow=True
  0xfff00b1c -> 0x00000005 [DATA] flow=False
  0xfff00b24 -> 0x00000001 [DATA] flow=False
  0xfff00ac8 -> 0xfff00adc [UNCONDITIONAL_JUMP] flow=True
  0xfff00ae8 -> 0xfff00acc [CONDITIONAL_JUMP] flow=True
  0xfff00af0 -> 0xfff00b0c [CONDITIONAL_JUMP] flow=True

STRINGS IN RANGE:
  (none)

DISPATCH UNRESOLVED:
  (none)

CONTEXT:
- R15 cluster (GState flags): False
- MMIO accesses: (none)
- Nearby deny ranges: (none)
- Nearby embedded objects: (none)

Return ONLY valid JSON matching this schema:
{
  "function_id": "0xfff00ab0",
  "function_name": "FUN_fff00ab0",
  "primary_intent": "<one-line purpose statement>",
  "intent_category": "<one of: initialization, dispatch, parser, raster, mmio_driver, math_kernel, utility, synchronization, error_handler, unknown>",
  "evidence": [
    {"addr": "0x...", "fact": "<what this instruction/pattern proves>"}
  ],
  "register_protocol": {
    "inputs": ["<rN = description>"],
    "outputs": ["<rN = description>"],
    "side_effects": ["<memory write / MMIO / control reg change>"]
  },
  "data_accesses": [
    {"addr": "0x...", "target": "0x...", "kind": "read|write|mmio", "interpretation": "..."}
  ],
  "control_flow_summary": "<how the function flows: linear, loop, conditional tree, dispatch, etc.>",
  "confidence": <0-100>,
  "confidence_factors": {
    "supporting": ["<what raises confidence>"],
    "limiting": ["<what caps confidence>"]
  },
  "alternatives": [
    {"intent": "<alternative purpose>", "why_not_primary": "<evidence against>"}
  ],
  "open_questions": ["<what remains unknown>"],
  "required_next_evidence": ["<what would resolve open questions>"],
  "subsystem_hint": "<suggested subsystem: postscript_dispatch, pixel_pipeline, memory_management, board_init, interrupt_handling, unknown>"
}
