Analyze the following function and return a structured JSON intent dossier.

FUNCTION: FUN_f800f80c at 0xf800f80c
SIZE: 24 bytes (6 instructions)
CONFIDENCE SOURCE: curated
HAS UNRESOLVED BRI: False
PRIORITY TAGS: (none)

CALLERS (0): (none)
CALLEES (0): (none)

BLOCKS (1):
  0xf800f80c..0xf800f823 (6 insns)

INSTRUCTIONS:
  0xf800f80c: st.b r6,0x87(r0)                         defs=[] uses=[0x0,0x87,r6] pcode=[INT_ADD,STORE]
  0xf800f810: or r14,r7,r31                            defs=[r31] uses=[r14,r7] pcode=[INT_OR]
  0xf800f814: ld.b 0x3f16(r8),r0                       defs=[r0_sink] uses=[r8,0x3f16] pcode=[INT_SEXT,INT_ADD,LOAD,INT_ZEXT]
  0xf800f818: ld.b 0x1e(r15),r24                       defs=[r24] uses=[r15,0x1e] pcode=[INT_SEXT,INT_ADD,LOAD,INT_ZEXT]
  0xf800f81c: ld.b r7(r8),r0                           defs=[r0_sink] uses=[r8,r7] pcode=[INT_ADD,LOAD,INT_ZEXT]
  0xf800f820: ld.b r0(r15),r24                         defs=[r24] uses=[0x0,r15] pcode=[INT_ADD,LOAD,INT_ZEXT]

REFERENCES:
  (none)

STRINGS IN RANGE:
  (none)

DISPATCH UNRESOLVED:
  (none)

CONTEXT:
- R15 cluster (GState flags): False
- MMIO accesses: (none)
- Nearby deny ranges: (none)
- Nearby embedded objects: (none)

Return ONLY valid JSON matching this schema:
{
  "function_id": "0xf800f80c",
  "function_name": "FUN_f800f80c",
  "primary_intent": "<one-line purpose statement>",
  "intent_category": "<one of: initialization, dispatch, parser, raster, mmio_driver, math_kernel, utility, synchronization, error_handler, unknown>",
  "evidence": [
    {"addr": "0x...", "fact": "<what this instruction/pattern proves>"}
  ],
  "register_protocol": {
    "inputs": ["<rN = description>"],
    "outputs": ["<rN = description>"],
    "side_effects": ["<memory write / MMIO / control reg change>"]
  },
  "data_accesses": [
    {"addr": "0x...", "target": "0x...", "kind": "read|write|mmio", "interpretation": "..."}
  ],
  "control_flow_summary": "<how the function flows: linear, loop, conditional tree, dispatch, etc.>",
  "confidence": <0-100>,
  "confidence_factors": {
    "supporting": ["<what raises confidence>"],
    "limiting": ["<what caps confidence>"]
  },
  "alternatives": [
    {"intent": "<alternative purpose>", "why_not_primary": "<evidence against>"}
  ],
  "open_questions": ["<what remains unknown>"],
  "required_next_evidence": ["<what would resolve open questions>"],
  "subsystem_hint": "<suggested subsystem: postscript_dispatch, pixel_pipeline, memory_management, board_init, interrupt_handling, unknown>"
}
