Analyze the following function and return a structured JSON intent dossier.

FUNCTION: FUN_f800dc7c at 0xf800dc7c
SIZE: 56 bytes (14 instructions)
CONFIDENCE SOURCE: curated
HAS UNRESOLVED BRI: False
PRIORITY TAGS: mmio_access

CALLERS (0): (none)
CALLEES (0): (none)

BLOCKS (2):
  0xf800dc7c..0xf800dc93 (6 insns)
  0xf800dc94..0xf800dcb3 (8 insns)

INSTRUCTIONS:
  0xf800dc7c: ld.b r24(r7),r31                         defs=[r31] uses=[r24,r7] pcode=[INT_ADD,LOAD,INT_ZEXT]
  0xf800dc80: xorh 0x1dec,r31,r31                      defs=[r31] uses=[0x10,0x1dec,r31] pcode=[INT_ZEXT,INT_LEFT,INT_XOR]
  0xf800dc84: xorh 0x1f94,r31,r31                      defs=[r31] uses=[0x10,0x1f94,r31] pcode=[INT_ZEXT,INT_LEFT,INT_XOR]
  0xf800dc88: xorh 0x1ce4,r24,r0                       defs=[r0_sink] uses=[0x10,r24,0x1ce4] pcode=[INT_ZEXT,INT_LEFT,INT_XOR]
  0xf800dc8c: ld.b r11(r0),r0                          defs=[r0_sink] uses=[0x0,r11] pcode=[INT_ADD,LOAD,INT_ZEXT]
  0xf800dc90: bte 0x0,r6,0xf7ffddf4                    defs=[] uses=[0x0,r6] pcode=[INT_EQUAL,CBRANCH]
  0xf800dc94: xorh 0xa58f,r31,r31                      defs=[r31] uses=[0x10,r31,0xa58f] pcode=[INT_ZEXT,INT_LEFT,INT_XOR]
  0xf800dc98: ld.b r2(r0),r0                           defs=[r0_sink] uses=[0x0,r2] pcode=[INT_ADD,LOAD,INT_ZEXT]
  0xf800dc9c: ld.b r14(r24),r0                         defs=[r0_sink] uses=[r24,r14] pcode=[INT_ADD,LOAD,INT_ZEXT]
  0xf800dca0: ld.b r31(r0),r0                          defs=[r0_sink] uses=[0x0,r31] pcode=[INT_ADD,LOAD,INT_ZEXT]
  0xf800dca4: st.b r0,-0x3fa8(r28)                     defs=[] uses=[r28,0x0,0xffffc058] pcode=[INT_ADD,STORE] [MMIO:mmio_high_space]
  0xf800dca8: ld.b r2(r0),r0                           defs=[r0_sink] uses=[0x0,r2] pcode=[INT_ADD,LOAD,INT_ZEXT]
  0xf800dcac: ld.b r3(r8),r0                           defs=[r0_sink] uses=[r8,r3] pcode=[INT_ADD,LOAD,INT_ZEXT]
  0xf800dcb0: xorh 0x10c6,r24,r0                       defs=[r0_sink] uses=[0x10,r24,0x10c6] pcode=[INT_ZEXT,INT_LEFT,INT_XOR]

REFERENCES:
  0xf800dc90 -> 0xf7ffddf4 [CONDITIONAL_JUMP] flow=True

STRINGS IN RANGE:
  (none)

DISPATCH UNRESOLVED:
  (none)

CONTEXT:
- R15 cluster (GState flags): False
- MMIO accesses: 0xf800dca4=mmio_high_space
- Nearby deny ranges: (none)
- Nearby embedded objects: (none)

Return ONLY valid JSON matching this schema:
{
  "function_id": "0xf800dc7c",
  "function_name": "FUN_f800dc7c",
  "primary_intent": "<one-line purpose statement>",
  "intent_category": "<one of: initialization, dispatch, parser, raster, mmio_driver, math_kernel, utility, synchronization, error_handler, unknown>",
  "evidence": [
    {"addr": "0x...", "fact": "<what this instruction/pattern proves>"}
  ],
  "register_protocol": {
    "inputs": ["<rN = description>"],
    "outputs": ["<rN = description>"],
    "side_effects": ["<memory write / MMIO / control reg change>"]
  },
  "data_accesses": [
    {"addr": "0x...", "target": "0x...", "kind": "read|write|mmio", "interpretation": "..."}
  ],
  "control_flow_summary": "<how the function flows: linear, loop, conditional tree, dispatch, etc.>",
  "confidence": <0-100>,
  "confidence_factors": {
    "supporting": ["<what raises confidence>"],
    "limiting": ["<what caps confidence>"]
  },
  "alternatives": [
    {"intent": "<alternative purpose>", "why_not_primary": "<evidence against>"}
  ],
  "open_questions": ["<what remains unknown>"],
  "required_next_evidence": ["<what would resolve open questions>"],
  "subsystem_hint": "<suggested subsystem: postscript_dispatch, pixel_pipeline, memory_management, board_init, interrupt_handling, unknown>"
}
