Analyze the following function and return a structured JSON intent dossier.

FUNCTION: FUN_f800af6c at 0xf800af6c
SIZE: 48 bytes (12 instructions)
CONFIDENCE SOURCE: curated
HAS UNRESOLVED BRI: False
PRIORITY TAGS: mmio_access

CALLERS (0): (none)
CALLEES (0): (none)

BLOCKS (1):
  0xf800af6c..0xf800af9b (12 insns)

INSTRUCTIONS:
  0xf800af6c: ld.b r0(r0),r0                           defs=[r0_sink] uses=[0x0] pcode=[INT_ADD,LOAD,INT_ZEXT]
  0xf800af70: ld.b r2(r0),r0                           defs=[r0_sink] uses=[0x0,r2] pcode=[INT_ADD,LOAD,INT_ZEXT]
  0xf800af74: ld.s r16(r12),r0                         defs=[r0_sink] uses=[r16,r12] pcode=[INT_ADD,LOAD,INT_ZEXT]
  0xf800af78: ld.s -0x6fec(r8),r0                      defs=[r0_sink] uses=[r8,0x9014] pcode=[INT_SEXT,INT_ADD,LOAD,INT_ZEXT] [MMIO:mmio_high_space]
  0xf800af7c: ld.b 0x58(r12),r0                        defs=[r0_sink] uses=[r12,0x58] pcode=[INT_SEXT,INT_ADD,LOAD,INT_ZEXT]
  0xf800af80: ld.b r26(r0),r0                          defs=[r0_sink] uses=[0x0,r26] pcode=[INT_ADD,LOAD,INT_ZEXT]
  0xf800af84: shl 0xff6f,r7,r30                        defs=[r30] uses=[r7,0xff6f] pcode=[INT_LEFT]
  0xf800af88: ld.b r2(r0),r2                           defs=[r2] uses=[0x0,r2] pcode=[INT_ADD,LOAD,INT_ZEXT]
  0xf800af8c: ld.b r0(r16),r0                          defs=[r0_sink] uses=[0x0,r16] pcode=[INT_ADD,LOAD,INT_ZEXT]
  0xf800af90: ld.b r0(r0),r0                           defs=[r0_sink] uses=[0x0] pcode=[INT_ADD,LOAD,INT_ZEXT]
  0xf800af94: ld.b r2(r0),r0                           defs=[r0_sink] uses=[0x0,r2] pcode=[INT_ADD,LOAD,INT_ZEXT]
  0xf800af98: ld.s -0x7fe4(r12),r0                     defs=[r0_sink] uses=[r12,0x801c] pcode=[INT_SEXT,INT_ADD,LOAD,INT_ZEXT] [MMIO:mmio_high_space]

REFERENCES:
  (none)

STRINGS IN RANGE:
  (none)

DISPATCH UNRESOLVED:
  (none)

CONTEXT:
- R15 cluster (GState flags): False
- MMIO accesses: 0xf800af78=mmio_high_space
- Nearby deny ranges: (none)
- Nearby embedded objects: (none)

Return ONLY valid JSON matching this schema:
{
  "function_id": "0xf800af6c",
  "function_name": "FUN_f800af6c",
  "primary_intent": "<one-line purpose statement>",
  "intent_category": "<one of: initialization, dispatch, parser, raster, mmio_driver, math_kernel, utility, synchronization, error_handler, unknown>",
  "evidence": [
    {"addr": "0x...", "fact": "<what this instruction/pattern proves>"}
  ],
  "register_protocol": {
    "inputs": ["<rN = description>"],
    "outputs": ["<rN = description>"],
    "side_effects": ["<memory write / MMIO / control reg change>"]
  },
  "data_accesses": [
    {"addr": "0x...", "target": "0x...", "kind": "read|write|mmio", "interpretation": "..."}
  ],
  "control_flow_summary": "<how the function flows: linear, loop, conditional tree, dispatch, etc.>",
  "confidence": <0-100>,
  "confidence_factors": {
    "supporting": ["<what raises confidence>"],
    "limiting": ["<what caps confidence>"]
  },
  "alternatives": [
    {"intent": "<alternative purpose>", "why_not_primary": "<evidence against>"}
  ],
  "open_questions": ["<what remains unknown>"],
  "required_next_evidence": ["<what would resolve open questions>"],
  "subsystem_hint": "<suggested subsystem: postscript_dispatch, pixel_pipeline, memory_management, board_init, interrupt_handling, unknown>"
}
