Analyze the following function and return a structured JSON intent dossier.

FUNCTION: FUN_f800bf74 at 0xf800bf74
SIZE: 112 bytes (28 instructions)
CONFIDENCE SOURCE: curated
HAS UNRESOLVED BRI: False
PRIORITY TAGS: mmio_access

CALLERS (0): (none)
CALLEES (0): (none)

BLOCKS (1):
  0xf800bf74..0xf800bfe3 (28 insns)

INSTRUCTIONS:
  0xf800bf74: trap r2,r0,r0                            defs=[] uses=[0x0,r2] pcode=[CALLOTHER]
  0xf800bf78: xorh 0x1394,r7,r31                       defs=[r31] uses=[0x10,0x1394,r7] pcode=[INT_ZEXT,INT_LEFT,INT_XOR]
  0xf800bf7c: ld.b r10(r4),r0                          defs=[r0_sink] uses=[r4,r10] pcode=[INT_ADD,LOAD,INT_ZEXT]
  0xf800bf80: ld.b r10(r4),r24                         defs=[r24] uses=[r4,r10] pcode=[INT_ADD,LOAD,INT_ZEXT]
  0xf800bf84: ld.b r8(r12),r24                         defs=[r24] uses=[r8,r12] pcode=[INT_ADD,LOAD,INT_ZEXT]
  0xf800bf88: ld.b r14(r4),r8                          defs=[r8] uses=[r4,r14] pcode=[INT_ADD,LOAD,INT_ZEXT]
  0xf800bf8c: ld.b r11(r12),r8                         defs=[r8] uses=[r12,r11] pcode=[INT_ADD,LOAD,INT_ZEXT]
  0xf800bf90: xorh 0x9f1e,r15,r31                      defs=[r31] uses=[0x10,r15,0x9f1e] pcode=[INT_ZEXT,INT_LEFT,INT_XOR]
  0xf800bf94: xorh 0x5fb6,r12,r31                      defs=[r31] uses=[0x10,r12,0x5fb6] pcode=[INT_ZEXT,INT_LEFT,INT_XOR]
  0xf800bf98: ld.b r18(r4),r24                         defs=[r24] uses=[r4,r18] pcode=[INT_ADD,LOAD,INT_ZEXT]
  0xf800bf9c: trap r10,r0,r0                           defs=[] uses=[0x0,r10] pcode=[CALLOTHER]
  0xf800bfa0: call 0xf80385b8                          defs=[r0_sink,r1] uses=[0x0,0x12e4,0xf800bfa8] pcode=[COPY,INT_SEXT,INT_ADD,LOAD,INT_ZEXT,CALL]
  0xf800bfa4: _ld.s 0x12e4(r0),r0                      defs=[r0_sink] uses=[0x0,0x12e4] pcode=[INT_SEXT,INT_ADD,LOAD,INT_ZEXT]
  0xf800bfa8: xorh 0x1394,r7,r31                       defs=[r31] uses=[0x10,0x1394,r7] pcode=[INT_ZEXT,INT_LEFT,INT_XOR]
  0xf800bfac: ld.b r10(r4),r0                          defs=[r0_sink] uses=[r4,r10] pcode=[INT_ADD,LOAD,INT_ZEXT]
  0xf800bfb0: ld.b r10(r4),r24                         defs=[r24] uses=[r4,r10] pcode=[INT_ADD,LOAD,INT_ZEXT]
  0xf800bfb4: ld.b r8(r12),r24                         defs=[r24] uses=[r8,r12] pcode=[INT_ADD,LOAD,INT_ZEXT]
  0xf800bfb8: ld.b r14(r4),r8                          defs=[r8] uses=[r4,r14] pcode=[INT_ADD,LOAD,INT_ZEXT]
  0xf800bfbc: ld.b r11(r12),r8                         defs=[r8] uses=[r12,r11] pcode=[INT_ADD,LOAD,INT_ZEXT]
  0xf800bfc0: xorh 0x9f1e,r15,r31                      defs=[r31] uses=[0x10,r15,0x9f1e] pcode=[INT_ZEXT,INT_LEFT,INT_XOR]
  0xf800bfc4: xorh 0x5fb6,r12,r31                      defs=[r31] uses=[0x10,r12,0x5fb6] pcode=[INT_ZEXT,INT_LEFT,INT_XOR]
  0xf800bfc8: ld.b r18(r4),r24                         defs=[r24] uses=[r4,r18] pcode=[INT_ADD,LOAD,INT_ZEXT]
  0xf800bfcc: st.b r22,0x16(r8)                        defs=[] uses=[r8,0x16,r22] pcode=[INT_ADD,STORE]
  0xf800bfd0: st.s r22,0x116(r8)                       defs=[] uses=[r8,0x116,r22] pcode=[INT_ADD,STORE]
  0xf800bfd4: or 0xff6f,r22,r26                        defs=[r26] uses=[r22,0xff6f] pcode=[INT_ZEXT,INT_OR]
  0xf800bfd8: ld.b r11(r0),r0                          defs=[r0_sink] uses=[0x0,r11] pcode=[INT_ADD,LOAD,INT_ZEXT]
  0xf800bfdc: andh 0x1694,r31,r30                      defs=[r30] uses=[0x10,0x1694,r31] pcode=[INT_ZEXT,INT_LEFT,INT_AND]
  0xf800bfe0: st.s r16,-0x7fe4(r13)                    defs=[] uses=[r16,0xffff801c,r13] pcode=[INT_ADD,STORE] [MMIO:mmio_high_space]

REFERENCES:
  0xf800bfa0 -> 0xf80385b8 [UNCONDITIONAL_CALL] flow=True

STRINGS IN RANGE:
  (none)

DISPATCH UNRESOLVED:
  (none)

CONTEXT:
- R15 cluster (GState flags): False
- MMIO accesses: 0xf800bfe0=mmio_high_space
- Nearby deny ranges: (none)
- Nearby embedded objects: (none)

Return ONLY valid JSON matching this schema:
{
  "function_id": "0xf800bf74",
  "function_name": "FUN_f800bf74",
  "primary_intent": "<one-line purpose statement>",
  "intent_category": "<one of: initialization, dispatch, parser, raster, mmio_driver, math_kernel, utility, synchronization, error_handler, unknown>",
  "evidence": [
    {"addr": "0x...", "fact": "<what this instruction/pattern proves>"}
  ],
  "register_protocol": {
    "inputs": ["<rN = description>"],
    "outputs": ["<rN = description>"],
    "side_effects": ["<memory write / MMIO / control reg change>"]
  },
  "data_accesses": [
    {"addr": "0x...", "target": "0x...", "kind": "read|write|mmio", "interpretation": "..."}
  ],
  "control_flow_summary": "<how the function flows: linear, loop, conditional tree, dispatch, etc.>",
  "confidence": <0-100>,
  "confidence_factors": {
    "supporting": ["<what raises confidence>"],
    "limiting": ["<what caps confidence>"]
  },
  "alternatives": [
    {"intent": "<alternative purpose>", "why_not_primary": "<evidence against>"}
  ],
  "open_questions": ["<what remains unknown>"],
  "required_next_evidence": ["<what would resolve open questions>"],
  "subsystem_hint": "<suggested subsystem: postscript_dispatch, pixel_pipeline, memory_management, board_init, interrupt_handling, unknown>"
}
