Analyze the following function and return a structured JSON intent dossier.

FUNCTION: FUN_f800c630 at 0xf800c630
SIZE: 92 bytes (23 instructions)
CONFIDENCE SOURCE: curated
HAS UNRESOLVED BRI: True
PRIORITY TAGS: unresolved_bri, mmio_access

CALLERS (0): (none)
CALLEES (0): (none)

BLOCKS (3):
  0xf800c630..0xf800c667 (14 insns)
  0xf800c668..0xf800c66f (2 insns)
  0xf800ca40..0xf800ca5b (7 insns)

INSTRUCTIONS:
  0xf800c630: ld.b r12(r8),r0                          defs=[r0_sink] uses=[r12,r8] pcode=[INT_ADD,LOAD,INT_ZEXT]
  0xf800c634: ld.b r0(r0),r8                           defs=[r8] uses=[0x0] pcode=[INT_ADD,LOAD,INT_ZEXT]
  0xf800c638: ixfr r8,f0                               defs=[] uses=[] pcode=[]
  0xf800c63c: xor r8,r7,r31                            defs=[r31] uses=[r8,r7] pcode=[INT_XOR]
  0xf800c640: ixfr r8,f24                              defs=[f24] uses=[r8] pcode=[COPY]
  0xf800c644: st.b r8,0x401c(r8)                       defs=[] uses=[r8,0x401c] pcode=[INT_ADD,STORE] [MMIO:mmio_offset_0x401c]
  0xf800c648: ixfr r8,f0                               defs=[] uses=[] pcode=[]
  0xf800c64c: ld.b r8(r9),r0                           defs=[r0_sink] uses=[r8,r9] pcode=[INT_ADD,LOAD,INT_ZEXT]
  0xf800c650: ld.b r2(r0),r0                           defs=[r0_sink] uses=[0x0,r2] pcode=[INT_ADD,LOAD,INT_ZEXT]
  0xf800c654: ld.b r4(r0),r0                           defs=[r0_sink] uses=[r4,0x0] pcode=[INT_ADD,LOAD,INT_ZEXT]
  0xf800c658: ld.b -0xfea(r8),r0                       defs=[r0_sink] uses=[r8,0xf016] pcode=[INT_SEXT,INT_ADD,LOAD,INT_ZEXT] [MMIO:mmio_high_space]
  0xf800c65c: ld.b r30(r24),r0                         defs=[r0_sink] uses=[r24,r30] pcode=[INT_ADD,LOAD,INT_ZEXT]
  0xf800c660: xorh 0x31c6,r24,r0                       defs=[r0_sink] uses=[0x10,r24,0x31c6] pcode=[INT_ZEXT,INT_LEFT,INT_XOR]
  0xf800c664: bte r0,r0,0xf800ca40                     defs=[] uses=[0x0,r0] pcode=[INT_EQUAL,CBRANCH]
  0xf800c668: fst.d f0f1,r0(r24)                       defs=[] uses=[r0,r24,f0f1] pcode=[INT_ADD,STORE]
  0xf800c66c: fst.d f0f1,r0(r20)                       defs=[] uses=[r0,r20,f0f1] pcode=[INT_ADD,STORE]
  0xf800ca40: ld.b r2(r0),r0                           defs=[r0_sink] uses=[0x0,r2] pcode=[INT_ADD,LOAD,INT_ZEXT]
  0xf800ca44: ld.b r4(r0),r0                           defs=[r0_sink] uses=[r4,0x0] pcode=[INT_ADD,LOAD,INT_ZEXT]
  0xf800ca48: ld.b -0x4fea(r8),r0                      defs=[r0_sink] uses=[r8,0xb016] pcode=[INT_SEXT,INT_ADD,LOAD,INT_ZEXT] [MMIO:mmio_high_space]
  0xf800ca4c: ld.b r22(r24),r0                         defs=[r0_sink] uses=[r24,r22] pcode=[INT_ADD,LOAD,INT_ZEXT]
  0xf800ca50: xorh 0x31c6,r24,r0                       defs=[r0_sink] uses=[0x10,r24,0x31c6] pcode=[INT_ZEXT,INT_LEFT,INT_XOR]
  0xf800ca54: bri r0                                   defs=[r0_sink] uses=[0x0,r8] pcode=[INT_ADD,LOAD,INT_ZEXT,BRANCHIND]
  0xf800ca58: _ld.b r0(r8),r0                          defs=[r0_sink] uses=[0x0,r8] pcode=[INT_ADD,LOAD,INT_ZEXT]

REFERENCES:
  0xf800c664 -> 0xf800ca40 [CONDITIONAL_JUMP] flow=True

STRINGS IN RANGE:
  (none)

DISPATCH UNRESOLVED:
  0xf800ca54: bri [COMPUTED_JUMP] phase2=None

CONTEXT:
- R15 cluster (GState flags): False
- MMIO accesses: 0xf800c644=mmio_offset_0x401c, 0xf800c658=mmio_high_space
- Nearby deny ranges: (none)
- Nearby embedded objects: (none)

Return ONLY valid JSON matching this schema:
{
  "function_id": "0xf800c630",
  "function_name": "FUN_f800c630",
  "primary_intent": "<one-line purpose statement>",
  "intent_category": "<one of: initialization, dispatch, parser, raster, mmio_driver, math_kernel, utility, synchronization, error_handler, unknown>",
  "evidence": [
    {"addr": "0x...", "fact": "<what this instruction/pattern proves>"}
  ],
  "register_protocol": {
    "inputs": ["<rN = description>"],
    "outputs": ["<rN = description>"],
    "side_effects": ["<memory write / MMIO / control reg change>"]
  },
  "data_accesses": [
    {"addr": "0x...", "target": "0x...", "kind": "read|write|mmio", "interpretation": "..."}
  ],
  "control_flow_summary": "<how the function flows: linear, loop, conditional tree, dispatch, etc.>",
  "confidence": <0-100>,
  "confidence_factors": {
    "supporting": ["<what raises confidence>"],
    "limiting": ["<what caps confidence>"]
  },
  "alternatives": [
    {"intent": "<alternative purpose>", "why_not_primary": "<evidence against>"}
  ],
  "open_questions": ["<what remains unknown>"],
  "required_next_evidence": ["<what would resolve open questions>"],
  "subsystem_hint": "<suggested subsystem: postscript_dispatch, pixel_pipeline, memory_management, board_init, interrupt_handling, unknown>"
}
