=== i860 Kernel Analysis Report (Recursive Descent) ===

--- Summary ---
Program:      i860_kernel.bin
Language:     i860:LE:32:XR
Compiler:     gcc
Instructions: 346
Functions:    8
Code bytes:   1,384
Data bytes:   744,124 (in executable blocks)
Coverage:     0.2%

--- Seed Discovery ---
Decoded flows:     2
Call/br targets:   9
Address loads:     0
Prologue seeds:    2
Pointer seeds:     1
Post-return seeds: 0

--- Function Discovery ---
Call targets:       0
Prologue patterns:  0
Post-return:        1
Data pointers:      0
Total new:          9
Pruned (bad start): 2

--- Functions ---
Address       Size      Name                            First Insn
-------       ----      ----                            ----------
f8000000      276       entry                           ld.b r0(r0),r0
f8004e44      24        FUN_f8004e44                    ld.b r4(r4),r0
f8021a20      124       FUN_f8021a20                    subs 0x0,r1,r6
f8037b70      508       FUN_f8037b70                    flush -0x15c4(r17)
f80384a0      56        FUN_f80384a0                    ld.b r0(r0),r0
f80385b8      68        FUN_f80385b8                    ld.b r0(r0),r0
f8049464      28        FUN_f8049464                    subu r17,r0,r19
f807ee1c      72        FUN_f807ee1c                    addu 0x19c8,r13,r12

--- Code/Data Regions (executable blocks) ---
Start         End           Size        Type
-----         ---           ----        ----
F8000000      F8000110      276         CODE
F8000114      F8004E40      19760       DATA
F8004E44      F8004E58      24          CODE
F8004E5C      F8005CA0      3656        DATA
F8005CA4      F8005CA8      8           CODE
F8005CAC      F800BFD0      25384       DATA
F800BFD4      F800BFE0      16          CODE
F800BFE4      F8013F7C      32668       DATA
F8013F80      F8013FC8      76          CODE
F8013FCC      F80149FC      2612        DATA
F8014A00      F8014A08      12          CODE
F8014A0C      F8015048      1600        DATA
F801504C      F8015054      12          CODE
F8015058      F80219DC      51592       DATA
F80219E0      F80219E8      12          CODE
F80219EC      F8021A1C      52          DATA
F8021A20      F8021A54      56          CODE
F8021A58      F8021C54      512         DATA
F8021C58      F8021C64      16          CODE
F8021C68      F802DA28      48580       DATA
F802DA2C      F802DA44      28          CODE
F802DA48      F8037B6C      41256       DATA
F8037B70      F8037B94      40          CODE
F8037B98      F8037ED8      836         DATA
F8037EDC      F8037EF0      24          CODE
F8037EF4      F803849C      1452        DATA
F80384A0      F80384D4      56          CODE
F80384D8      F80385B4      224         DATA
F80385B8      F80385F8      68          CODE
F80385FC      F8045048      51792       DATA
F804504C      F8045050      8           CODE
F8045054      F80476B0      9824        DATA
F80476B4      F80476D4      36          CODE
F80476D8      F8047958      644         DATA
F804795C      F804797C      36          CODE
F8047980      F8049460      6884        DATA
F8049464      F804947C      28          CODE
F8049480      F804D5A8      16684       DATA
F804D5AC      F804D690      232         CODE
F804D694      F8052FF0      22880       DATA
F8052FF4      F8053034      68          CODE
F8053038      F805DAAC      43640       DATA
F805DAB0      F805DAF0      68          CODE
F805DAF4      F8061038      13640       DATA
F806103C      F8061054      28          CODE
F8061058      F80614F4      1184        DATA
F80614F8      F80614F8      4           CODE
F80614FC      F80619A0      1192        DATA
F80619A4      F80619D8      56          CODE
F80619DC      F8061E7C      1188        DATA
F8061E80      F8061E80      4           CODE
F8061E84      F8077C60      89568       DATA
F8077C64      F8077C74      20          CODE
F8077C78      F807EE18      29092       DATA
F807EE1C      F807EE60      72          CODE
F807EE64      F80B2547      210663      DATA
F80B2548      F80B3FFF      6843        DATA
F80C1C50      F80C1CFF      179         DATA
F80C4098      F80C5FFF      8043        DATA

--- Memory Blocks ---
  __text               f8000000-f80b2547   730,440 bytes  r-x
  __TEXT               f80b2548-f80b3fff     6,840 bytes  r-x
  __data               f80b4000-f80c1c4f    56,400 bytes  rw-
  __DATA               f80c1c50-f80c1cff       176 bytes  rwx
  __bss                f80c1d00-f80c1fff       768 bytes  rw-
  __bss                f80c2000-f80c27bf     1,984 bytes  rw-
  __common             f80c27c0-f80c4097     6,360 bytes  rw-
  __DATA               f80c4098-f80c5fff     8,040 bytes  rwx
  HEADER               00000000-00000347       840 bytes  ---
