=== i860 Kernel Decompiler Quality Check ===

Selected 12 target functions (requested 12)

════════════════════════════════════════════════════════════════
  entry (276 bytes)
  @ f8000000  [entry]
  first: ld.b r0(r0),r0
════════════════════════════════════════════════════════════════

  KPI: halt_baddata=1, halt_unimplemented=0, unaff=9, unreachable=0, unrecovered_jumptable=0


/* WARNING: Control flow encountered bad instruction data */
/* WARNING: Globals starting with '_' overlap smaller symbols at the same address */

void entry(undefined4 param_1,undefined4 param_2,undefined1 *param_3)

{
  int unaff_retaddr;
  int unaff_r7;
  int unaff_r13;
  int in_r24;
  
  *(char *)(in_r24 + 0x6c4) = (char)in_r24;
  _DAT_000006a4 = (undefined2)in_r24;
  *(undefined1 *)(unaff_r7 + -0x3f14) = 0;
  *(byte *)(*(byte *)((uint)(byte)(&stack0x00000000)[unaff_retaddr] + unaff_retaddr) + 0x1c) =
       *(byte *)((uint)(byte)(&stack0x00000000)[unaff_retaddr] + unaff_retaddr);
  *(undefined1 *)(unaff_r13 + -0x3fe2) = *param_3;
                    /* WARNING: Bad instruction - Truncating control flow here */
  halt_baddata();
}


════════════════════════════════════════════════════════════════
  FUN_f8037b70 (540 bytes)
  @ f8037b70  [largest]
  first: flush -0x15c4(r17)
════════════════════════════════════════════════════════════════

  [decompilation failed: Exception while decompiling f8037b70: process: timeout
]

════════════════════════════════════════════════════════════════
  FUN_f807e254 (476 bytes)
  @ f807e254  [largest]
  first: adds r18,r20,r5
════════════════════════════════════════════════════════════════

  KPI: halt_baddata=9, halt_unimplemented=0, unaff=14, unreachable=0, unrecovered_jumptable=0


/* WARNING: Control flow encountered bad instruction data */

void FUN_f807e254(int param_1,undefined4 param_2,uint param_3,undefined4 param_4,int param_5)

{
  undefined8 *in_r0;
  int unaff_r3;
  uint unaff_r4;
  int unaff_r8;
  int unaff_r11;
  uint unaff_r12;
  uint in_r25;
  int in_r26;
  int in_r28;
  int in_r29;
  undefined8 in_f0f1;
  int in_CC;
  
  if (in_CC != 0) {
    func_0xf37b6a24(param_1,param_2,param_3 + param_5 >> unaff_r11);
                    /* WARNING: Bad instruction - Truncating control flow here */
    halt_baddata();
  }
  if (unaff_r8 == 0) {
                    /* WARNING: Bad instruction - Truncating control flow here */
    halt_baddata();
  }
  if (unaff_r12 == *(byte *)(in_r26 + param_3 + param_5)) {
    if (CARRY4(unaff_r4,param_3)) {
                    /* WARNING: Bad instruction - Truncating control flow here */
      halt_baddata();
    }
    if (in_r0 != (undefined8 *)0x0) {
                    /* WARNING: Bad instruction - Truncating control flow here */
      halt_baddata();
    }
                    /* WARNING: Bad instruction - Truncating control flow here */
    halt_baddata();
  }
  if (unaff_r12 != in_r25) {
    *in_r0 = in_f0f1;
    i860_trap(0,0);
                    /* WARNING: Bad instruction - Truncating control flow here */
    halt_baddata();
  }
  if (unaff_r3 == 0xc) {
    i860_unlock();
    if (unaff_r8 != (in_r28 << param_1) + -0x535a) {
                    /* WARNING: Bad instruction - Truncating control flow here */
      halt_baddata();
    }
    *(undefined8 *)(in_r29 + unaff_r8 + unaff_r11) = in_f0f1;
                    /* WARNING: Bad instruction - Truncating control flow here */
    halt_baddata();
  }
                    /* WARNING: Bad instruction - Truncating control flow here */
  halt_baddata();
}


════════════════════════════════════════════════════════════════
  FUN_f8037c74 (140 bytes)
  @ f8037c74  [largest]
  first: ld.b 0x1a01(r8),r0
════════════════════════════════════════════════════════════════

  KPI: halt_baddata=3, halt_unimplemented=0, unaff=2, unreachable=1, unrecovered_jumptable=0


/* WARNING: Control flow encountered bad instruction data */
/* WARNING: Removing unreachable block (ram,0xfd3b77a8) */
/* WARNING: Globals starting with '_' overlap smaller symbols at the same address */

void FUN_f8037c74(undefined1 param_1,int param_2,undefined4 param_3,int param_4,undefined4 param_5,
                 undefined2 param_6)

{
  int in_r0;
  int unaff_r11;
  int in_r26;
  undefined8 in_f0f1;
  int in_CC;
  
  if (in_CC != 0) {
                    /* WARNING: Bad instruction - Truncating control flow here */
    halt_baddata();
  }
  i860_unlock();
  if (unaff_r11 != in_r26) {
    *(char *)(param_4 + 0x4fe) = (char)in_r26;
    _DAT_0000024a = param_6;
    *(undefined8 *)(in_r0 + param_2) = in_f0f1;
    DAT_00000626 = param_1;
                    /* WARNING: Bad instruction - Truncating control flow here */
    halt_baddata();
  }
                    /* WARNING: Bad instruction - Truncating control flow here */
  halt_baddata();
}


════════════════════════════════════════════════════════════════
  FUN_f8021a20 (124 bytes)
  @ f8021a20  [prologue-like]
  first: subs 0x0,r1,r6
════════════════════════════════════════════════════════════════

  KPI: halt_baddata=3, halt_unimplemented=0, unaff=2, unreachable=6, unrecovered_jumptable=0


/* WARNING: Control flow encountered bad instruction data */
/* WARNING: Removing unreachable block (ram,0xf8037ee4) */
/* WARNING: Removing unreachable block (ram,0xf8037eec) */
/* WARNING: Removing unreachable block (ram,0xf5894838) */
/* WARNING: Removing unreachable block (ram,0xf8021c5c) */
/* WARNING: Removing unreachable block (ram,0xf8021c64) */
/* WARNING: Removing unreachable block (ram,0xf1a918a8) */

void FUN_f8021a20(int param_1,int param_2,int param_3,int param_4)

{
  int in_r0;
  int unaff_retaddr;
  int in_r26;
  undefined8 in_f0f1;
  undefined4 in_f4;
  undefined4 in_f14;
  undefined4 in_f23;
  int in_CC;
  
  if (unaff_retaddr != 0) {
    *(undefined8 *)(in_r0 + param_2) = in_f0f1;
    if (in_CC != 0) {
                    /* WARNING: Bad instruction - Truncating control flow here */
      halt_baddata();
    }
    (*(code *)0x0)();
    return;
  }
  if (param_3 != param_1) {
    *(undefined4 *)(param_4 + 0x7473) = in_f14;
                    /* WARNING: Bad instruction - Truncating control flow here */
    halt_baddata();
  }
  *(char *)(in_r26 + 0x44b0) = (char)param_3;
  fp_dualop(in_f4,in_f23);
                    /* WARNING: Bad instruction - Truncating control flow here */
  halt_baddata();
}


════════════════════════════════════════════════════════════════
  FUN_f8018364 (96 bytes)
  @ f8018364  [prologue-like]
  first: subs 0x0,r1,r2
════════════════════════════════════════════════════════════════

  KPI: halt_baddata=5, halt_unimplemented=0, unaff=2, unreachable=1, unrecovered_jumptable=0


/* WARNING: Control flow encountered bad instruction data */
/* WARNING: Removing unreachable block (ram,0xf8c4dcd4) */

void FUN_f8018364(undefined4 param_1,int param_2,int param_3)

{
  int unaff_retaddr;
  int iVar1;
  int in_r25;
  undefined4 in_f6;
  undefined4 in_f7;
  undefined4 in_f16;
  int in_CC;
  
  *(undefined4 *)(param_2 + -0x7fbe) = in_f16;
  iVar1 = -0x7fe7c8c;
  if (param_3 == 0x1f) {
                    /* WARNING: Bad instruction - Truncating control flow here */
    halt_baddata();
  }
  func_0xf0955768();
  if (param_3 == 0xe) {
                    /* WARNING: Bad instruction - Truncating control flow here */
    halt_baddata();
  }
  if (unaff_retaddr == 0) {
    *(ulonglong *)(param_2 + 0x3534) = CONCAT44(in_f7,in_f6);
    i860_flush(iVar1 + 0x3037);
    i860_flush(in_r25 + 0x322e);
    iVar1 = -0x7fe9fd4;
    func_0xf551e0e4();
    i860_flush(param_2 + 0x2e30);
    i860_flush(iVar1 + 0x3934);
                    /* WARNING: Bad instruction - Truncating control flow here */
    halt_baddata();
  }
  if (in_CC != 0) {
                    /* WARNING: Bad instruction - Truncating control flow here */
    halt_baddata();
  }
                    /* WARNING: Bad instruction - Truncating control flow here */
  halt_baddata();
}


════════════════════════════════════════════════════════════════
  FUN_f807ee1c (72 bytes)
  @ f807ee1c  [prologue-like]
  first: addu 0x19c8,r13,r12
════════════════════════════════════════════════════════════════

  KPI: halt_baddata=2, halt_unimplemented=0, unaff=0, unreachable=0, unrecovered_jumptable=0


/* WARNING: Control flow encountered bad instruction data */

void FUN_f807ee1c(void)

{
  int in_r19;
  undefined4 in_f16;
  
  fp_dualop(in_f16,0);
  if (in_r19 == 0xc) {
                    /* WARNING: Bad instruction - Truncating control flow here */
    halt_baddata();
  }
                    /* WARNING: Bad instruction - Truncating control flow here */
  halt_baddata();
}


════════════════════════════════════════════════════════════════
  FUN_f803481c (108 bytes)
  @ f803481c  [branch-heavy]
  first: bc 0xfb73a410
════════════════════════════════════════════════════════════════

  KPI: halt_baddata=3, halt_unimplemented=1, unaff=8, unreachable=1, unrecovered_jumptable=0


/* WARNING: Control flow encountered bad instruction data */
/* WARNING: Control flow encountered unimplemented instructions */
/* WARNING: Removing unreachable block (ram,0xf803482c) */

void FUN_f803481c(void)

{
  int unaff_retaddr;
  int iVar1;
  int unaff_r4;
  int unaff_r5;
  undefined4 unaff_r14;
  undefined4 uVar2;
  int in_r26;
  int in_CC;
  
  if (in_CC != 0) {
                    /* WARNING: Bad instruction - Truncating control flow here */
    halt_baddata();
  }
  i860_flush(unaff_r4 + -0x1dfe);
  iVar1 = *(int *)(*(byte *)(unaff_r5 + unaff_retaddr) - 1);
  uVar2 = func_0xf9820440();
  if (in_r26 != iVar1) {
    i860_trap(unaff_r14,uVar2);
    if (in_CC != 0) {
                    /* WARNING: Bad instruction - Truncating control flow here */
      halt_baddata();
    }
                    /* WARNING: Unimplemented instruction - Truncating control flow here */
    halt_unimplemented();
  }
                    /* WARNING: Bad instruction - Truncating control flow here */
  halt_baddata();
}


════════════════════════════════════════════════════════════════
  FUN_f803485c (68 bytes)
  @ f803485c  [branch-heavy]
  first: bte 0x1b,r25,0xf8022964
════════════════════════════════════════════════════════════════

  KPI: halt_baddata=3, halt_unimplemented=0, unaff=2, unreachable=0, unrecovered_jumptable=0


/* WARNING: Control flow encountered bad instruction data */

void FUN_f803485c(void)

{
  int unaff_r8;
  undefined2 in_r22;
  int in_r24;
  int in_r25;
  undefined4 in_r27;
  int in_CC;
  
  if (in_r25 == 0x1b) {
                    /* WARNING: Bad instruction - Truncating control flow here */
    halt_baddata();
  }
  *(undefined2 *)(unaff_r8 + -0x706c) = in_r22;
  if (in_CC == 0) {
    *(undefined4 *)(in_r24 + -0x36c9) = in_r27;
                    /* WARNING: Bad instruction - Truncating control flow here */
    halt_baddata();
  }
                    /* WARNING: Bad instruction - Truncating control flow here */
  halt_baddata();
}


════════════════════════════════════════════════════════════════
  FUN_f8033a54 (124 bytes)
  @ f8033a54  [fill]
  first: andnoth 0x8f1c,r24,r12
════════════════════════════════════════════════════════════════

  KPI: halt_baddata=2, halt_unimplemented=0, unaff=0, unreachable=0, unrecovered_jumptable=0


/* WARNING: Control flow encountered bad instruction data */

void FUN_f8033a54(void)

{
  int in_r21;
  
  if (in_r21 == 7) {
    func_0xf525bc40();
                    /* WARNING: Bad instruction - Truncating control flow here */
    halt_baddata();
  }
                    /* WARNING: Bad instruction - Truncating control flow here */
  halt_baddata();
}


════════════════════════════════════════════════════════════════
  FUN_f807e334 (72 bytes)
  @ f807e334  [fill]
  first: ld.b r25(r5),r1
════════════════════════════════════════════════════════════════

  KPI: halt_baddata=3, halt_unimplemented=0, unaff=9, unreachable=0, unrecovered_jumptable=1


/* WARNING: Control flow encountered bad instruction data */

void FUN_f807e334(int param_1,undefined4 param_2)

{
  int unaff_r5;
  int unaff_r7;
  undefined1 unaff_r10;
  code *UNRECOVERED_JUMPTABLE;
  int unaff_r12;
  int in_r24;
  int in_r31;
  undefined4 in_f2;
  int in_CC;
  
  if (in_CC == 0) {
                    /* WARNING: Bad instruction - Truncating control flow here */
    halt_baddata();
  }
  if (param_1 != in_r24) {
                    /* WARNING: Bad instruction - Truncating control flow here */
    halt_baddata();
  }
                    /* WARNING: Could not recover jumptable at 0xf8087378. Too many branches */
                    /* WARNING: Treating indirect jump as call */
  if (unaff_r12 == unaff_r5) {
    (*UNRECOVERED_JUMPTABLE)(param_1,param_2,unaff_r12 + -0x1b6e);
    return;
  }
  *(undefined1 *)(unaff_r7 + 0x4200) = unaff_r10;
  *(undefined4 *)(in_r31 + in_r24 + 0x158b) = in_f2;
                    /* WARNING: Bad instruction - Truncating control flow here */
  halt_baddata();
}


════════════════════════════════════════════════════════════════
  FUN_f80385b8 (68 bytes)
  @ f80385b8  [fill]
  first: ld.b r0(r0),r0
════════════════════════════════════════════════════════════════

  KPI: halt_baddata=1, halt_unimplemented=0, unaff=0, unreachable=3, unrecovered_jumptable=1


/* WARNING: Control flow encountered bad instruction data */
/* WARNING: Removing unreachable block (ram,0xf145567c) */
/* WARNING: Removing unreachable block (ram,0xf5991a80) */
/* WARNING: Removing unreachable block (ram,0xf5d12284) */

void FUN_f80385b8(void)

{
  code *UNRECOVERED_JUMPTABLE;
  int in_CC;
  
  if (in_CC == 0) {
                    /* WARNING: Could not recover jumptable at 0xf8038cd0. Too many branches */
                    /* WARNING: Treating indirect jump as call */
    i860_intovr();
    (*UNRECOVERED_JUMPTABLE)();
    return;
  }
                    /* WARNING: Bad instruction - Truncating control flow here */
  halt_baddata();
}


════════════════════════════════════════════════════════════════
  Summary: 11/12 functions decompiled successfully
  Timeouts: 1

  Aggregate KPIs
    halt_baddata(): 35 across 11/11 successful decompilations
    halt_unimplemented(): 1 across 1/11 successful decompilations
    unaff_* variables: 48 across 8/11 successful decompilations
    Unreachable block warnings: 12 across 5/11 successful decompilations
    Unrecovered jumptable warnings: 2 across 2/11 successful decompilations
════════════════════════════════════════════════════════════════
