=== i860 Kernel Decompiler Quality Check ===

Selected 12 target functions (requested 12)

════════════════════════════════════════════════════════════════
  entry (144 bytes)
  @ f8000000  [entry]
  first: ld.b r0(r0),r0
════════════════════════════════════════════════════════════════

  KPI: halt_baddata=1, halt_unimplemented=0, unaff=9, unreachable=0, unrecovered_jumptable=0


/* WARNING: Control flow encountered bad instruction data */
/* WARNING: Globals starting with '_' overlap smaller symbols at the same address */

void entry(undefined4 param_1,undefined4 param_2,undefined1 *param_3)

{
  int unaff_retaddr;
  int unaff_r7;
  int unaff_r13;
  int in_r24;
  
  *(char *)(in_r24 + 0x6c4) = (char)in_r24;
  _DAT_000006a4 = (undefined2)in_r24;
  *(undefined1 *)(unaff_r7 + -0x3f14) = 0;
  *(byte *)(*(byte *)((uint)(byte)(&stack0x00000000)[unaff_retaddr] + unaff_retaddr) + 0x1c) =
       *(byte *)((uint)(byte)(&stack0x00000000)[unaff_retaddr] + unaff_retaddr);
  *(undefined1 *)(unaff_r13 + -0x3fe2) = *param_3;
                    /* WARNING: Bad instruction - Truncating control flow here */
  halt_baddata();
}


════════════════════════════════════════════════════════════════
  FUN_f8060148 (3908 bytes)
  @ f8060148  [largest]
  first: adds r18,r4,r16
════════════════════════════════════════════════════════════════

  KPI: halt_baddata=5, halt_unimplemented=0, unaff=14, unreachable=1, unrecovered_jumptable=1


/* WARNING: Control flow encountered bad instruction data */
/* WARNING: Removing unreachable block (ram,0xf9dcef20) */

void FUN_f8060148(undefined4 param_1,int param_2)

{
  undefined4 unaff_retaddr;
  int unaff_r8;
  int unaff_r9;
  undefined4 unaff_r10;
  code *UNRECOVERED_JUMPTABLE;
  int unaff_r12;
  int unaff_r14;
  int in_r24;
  int in_r27;
  int in_r30;
  undefined8 *in_r31;
  undefined8 in_f0f1;
  int in_CC;
  
  i860_trap(unaff_retaddr,unaff_r12);
  if (unaff_r12 != 0) {
    if (in_CC != 0) {
                    /* WARNING: Bad instruction - Truncating control flow here */
      halt_baddata();
    }
    if (unaff_r14 == in_r27) {
                    /* WARNING: Bad instruction - Truncating control flow here */
      halt_baddata();
    }
                    /* WARNING: Could not recover jumptable at 0xf805dcdc. Too many branches */
                    /* WARNING: Treating indirect jump as call */
    i860_trap(unaff_r8,unaff_r10);
    (*UNRECOVERED_JUMPTABLE)();
    return;
  }
  if (unaff_r9 != unaff_r8) {
                    /* WARNING: Bad instruction - Truncating control flow here */
    halt_baddata();
  }
  *(char *)(in_r30 + 0x408) = (char)(in_r24 - param_2);
  if (in_r24 - param_2 != 0) {
    if (in_r24 == 0x1f) {
                    /* WARNING: Bad instruction - Truncating control flow here */
      halt_baddata();
    }
    *in_r31 = in_f0f1;
    *in_r31 = in_f0f1;
    (*(code *)0x0)();
    return;
  }
                    /* WARNING: Bad instruction - Truncating control flow here */
  halt_baddata();
}


════════════════════════════════════════════════════════════════
  FUN_f8037b70 (460 bytes)
  @ f8037b70  [largest]
  first: flush -0x15c4(r17)
════════════════════════════════════════════════════════════════

  [decompilation failed: Exception while decompiling f8037b70: process: timeout
]

════════════════════════════════════════════════════════════════
  FUN_f80477f8 (140 bytes)
  @ f80477f8  [largest]
  first: st.b r10,-0x4eec(r26)
════════════════════════════════════════════════════════════════

  KPI: halt_baddata=8, halt_unimplemented=0, unaff=20, unreachable=0, unrecovered_jumptable=1


/* WARNING: Control flow encountered bad instruction data */

void FUN_f80477f8(void)

{
  int unaff_r3;
  int unaff_r4;
  int unaff_r6;
  undefined1 *unaff_r8;
  int unaff_r9;
  code *UNRECOVERED_JUMPTABLE;
  undefined4 unaff_r12;
  int unaff_r15;
  undefined4 in_r19;
  undefined4 in_r20;
  int in_r22;
  int in_r26;
  undefined8 in_f2f3;
  undefined4 in_f11;
  int in_CC;
  
  (&DAT_ffffb114)[in_r26] = (char)UNRECOVERED_JUMPTABLE;
  if (unaff_r8 != &stack0x00000000) {
    unaff_r8[-0x2fcc] = (char)in_r22;
    *(undefined8 *)(&stack0x00000000 + unaff_r4) = in_f2f3;
                    /* WARNING: Bad instruction - Truncating control flow here */
    halt_baddata();
  }
  if (unaff_r9 != unaff_r15) {
    *(undefined4 *)(unaff_r6 + 0x5e9b) = in_f11;
    i860_trap(in_r19,in_r20);
    if (in_r22 != unaff_r3) {
                    /* WARNING: Bad instruction - Truncating control flow here */
      halt_baddata();
    }
                    /* WARNING: Bad instruction - Truncating control flow here */
    halt_baddata();
  }
  if (unaff_r9 != unaff_r15) {
                    /* WARNING: Bad instruction - Truncating control flow here */
    halt_baddata();
  }
  if (unaff_r9 == unaff_r15) {
    i860_trap(unaff_r12,unaff_r12);
    if (in_CC == 0) {
                    /* WARNING: Could not recover jumptable at 0xf8047820. Too many branches */
                    /* WARNING: Treating indirect jump as call */
      (*UNRECOVERED_JUMPTABLE)();
      return;
    }
                    /* WARNING: Bad instruction - Truncating control flow here */
    halt_baddata();
  }
  if (in_CC == 0) {
                    /* WARNING: Bad instruction - Truncating control flow here */
    halt_baddata();
  }
  if (in_CC == 0) {
                    /* WARNING: Bad instruction - Truncating control flow here */
    halt_baddata();
  }
                    /* WARNING: Bad instruction - Truncating control flow here */
  halt_baddata();
}


════════════════════════════════════════════════════════════════
  FUN_f8021a20 (100 bytes)
  @ f8021a20  [prologue-like]
  first: subs 0x0,r1,r6
════════════════════════════════════════════════════════════════

  KPI: halt_baddata=3, halt_unimplemented=0, unaff=2, unreachable=6, unrecovered_jumptable=0


/* WARNING: Control flow encountered bad instruction data */
/* WARNING: Removing unreachable block (ram,0xf8037ee4) */
/* WARNING: Removing unreachable block (ram,0xf8037eec) */
/* WARNING: Removing unreachable block (ram,0xf5894838) */
/* WARNING: Removing unreachable block (ram,0xf8021c5c) */
/* WARNING: Removing unreachable block (ram,0xf8021c64) */
/* WARNING: Removing unreachable block (ram,0xf1a918a8) */

void FUN_f8021a20(int param_1,int param_2,int param_3,int param_4)

{
  int in_r0;
  int unaff_retaddr;
  int in_r26;
  undefined8 in_f0f1;
  undefined4 in_f4;
  undefined4 in_f14;
  undefined4 in_f23;
  int in_CC;
  
  if (unaff_retaddr != 0) {
    *(undefined8 *)(in_r0 + param_2) = in_f0f1;
    if (in_CC != 0) {
                    /* WARNING: Bad instruction - Truncating control flow here */
      halt_baddata();
    }
    (*(code *)0x0)();
    return;
  }
  if (param_3 != param_1) {
    *(undefined4 *)(param_4 + 0x7473) = in_f14;
                    /* WARNING: Bad instruction - Truncating control flow here */
    halt_baddata();
  }
  *(char *)(in_r26 + 0x44b0) = (char)param_3;
  fp_dualop(in_f4,in_f23);
                    /* WARNING: Bad instruction - Truncating control flow here */
  halt_baddata();
}


════════════════════════════════════════════════════════════════
  FUN_f807ee1c (72 bytes)
  @ f807ee1c  [prologue-like]
  first: addu 0x19c8,r13,r12
════════════════════════════════════════════════════════════════

  KPI: halt_baddata=2, halt_unimplemented=0, unaff=0, unreachable=0, unrecovered_jumptable=0


/* WARNING: Control flow encountered bad instruction data */

void FUN_f807ee1c(void)

{
  int in_r19;
  undefined4 in_f16;
  
  fp_dualop(in_f16,0);
  if (in_r19 == 0xc) {
                    /* WARNING: Bad instruction - Truncating control flow here */
    halt_baddata();
  }
                    /* WARNING: Bad instruction - Truncating control flow here */
  halt_baddata();
}


════════════════════════════════════════════════════════════════
  FUN_f8018364 (44 bytes)
  @ f8018364  [prologue-like]
  first: subs 0x0,r1,r2
════════════════════════════════════════════════════════════════

  KPI: halt_baddata=5, halt_unimplemented=0, unaff=2, unreachable=1, unrecovered_jumptable=0


/* WARNING: Control flow encountered bad instruction data */
/* WARNING: Removing unreachable block (ram,0xf8c4dcd4) */

void FUN_f8018364(undefined4 param_1,int param_2,int param_3)

{
  undefined *puVar1;
  int unaff_retaddr;
  int iVar2;
  int in_r25;
  undefined4 in_f6;
  undefined4 in_f7;
  undefined4 in_f16;
  int in_CC;
  
  *(undefined4 *)(param_2 + -0x7fbe) = in_f16;
  iVar2 = -0x7fe7c8c;
  if (param_3 == 0x1f) {
                    /* WARNING: Bad instruction - Truncating control flow here */
    halt_baddata();
  }
  func_0xf0955768();
  if (param_3 == 0xe) {
                    /* WARNING: Bad instruction - Truncating control flow here */
    halt_baddata();
  }
  if (unaff_retaddr == 0) {
    *(ulonglong *)(param_2 + 0x3534) = CONCAT44(in_f7,in_f6);
    i860_flush(iVar2 + 0x3037);
    i860_flush(in_r25 + 0x322e);
    puVar1 = &UNK_f801602c;
    func_0xf551e0e4();
    i860_flush(param_2 + 0x2e30);
    i860_flush(puVar1 + 0x3934);
                    /* WARNING: Bad instruction - Truncating control flow here */
    halt_baddata();
  }
  if (in_CC != 0) {
                    /* WARNING: Bad instruction - Truncating control flow here */
    halt_baddata();
  }
                    /* WARNING: Bad instruction - Truncating control flow here */
  halt_baddata();
}


════════════════════════════════════════════════════════════════
  FUN_f803481c (108 bytes)
  @ f803481c  [branch-heavy]
  first: bc 0xfb73a410
════════════════════════════════════════════════════════════════

  KPI: halt_baddata=3, halt_unimplemented=1, unaff=8, unreachable=1, unrecovered_jumptable=0


/* WARNING: Control flow encountered bad instruction data */
/* WARNING: Control flow encountered unimplemented instructions */
/* WARNING: Removing unreachable block (ram,0xf803482c) */

void FUN_f803481c(void)

{
  int unaff_retaddr;
  int iVar1;
  int unaff_r4;
  int unaff_r5;
  undefined4 unaff_r14;
  undefined4 uVar2;
  int in_r26;
  int in_CC;
  
  if (in_CC != 0) {
                    /* WARNING: Bad instruction - Truncating control flow here */
    halt_baddata();
  }
  i860_flush(unaff_r4 + -0x1dfe);
  iVar1 = *(int *)(*(byte *)(unaff_r5 + unaff_retaddr) - 1);
  uVar2 = func_0xf9820440();
  if (in_r26 != iVar1) {
    i860_trap(unaff_r14,uVar2);
    if (in_CC != 0) {
                    /* WARNING: Bad instruction - Truncating control flow here */
      halt_baddata();
    }
                    /* WARNING: Unimplemented instruction - Truncating control flow here */
    halt_unimplemented();
  }
                    /* WARNING: Bad instruction - Truncating control flow here */
  halt_baddata();
}


════════════════════════════════════════════════════════════════
  FUN_f803485c (68 bytes)
  @ f803485c  [branch-heavy]
  first: bte 0x1b,r25,0xf8022964
════════════════════════════════════════════════════════════════

  KPI: halt_baddata=3, halt_unimplemented=0, unaff=2, unreachable=0, unrecovered_jumptable=0


/* WARNING: Control flow encountered bad instruction data */

void FUN_f803485c(void)

{
  int unaff_r8;
  undefined2 in_r22;
  int in_r24;
  int in_r25;
  undefined4 in_r27;
  int in_CC;
  
  if (in_r25 == 0x1b) {
                    /* WARNING: Bad instruction - Truncating control flow here */
    halt_baddata();
  }
  *(undefined2 *)(unaff_r8 + -0x706c) = in_r22;
  if (in_CC == 0) {
    *(undefined4 *)(in_r24 + -0x36c9) = in_r27;
                    /* WARNING: Bad instruction - Truncating control flow here */
    halt_baddata();
  }
                    /* WARNING: Bad instruction - Truncating control flow here */
  halt_baddata();
}


════════════════════════════════════════════════════════════════
  FUN_f8094770 (28 bytes)
  @ f8094770  [fp-heavy]
  first: fst.q f12f13,r12(r24)
════════════════════════════════════════════════════════════════

  KPI: halt_baddata=1, halt_unimplemented=0, unaff=4, unreachable=0, unrecovered_jumptable=0


/* WARNING: Control flow encountered bad instruction data */

void FUN_f8094770(undefined4 param_1,undefined4 param_2,int param_3)

{
  int unaff_r10;
  int unaff_r12;
  int in_r24;
  undefined4 in_f12;
  undefined4 in_f13;
  
  *(ulonglong *)(unaff_r12 + in_r24) = CONCAT44(in_f13,in_f12);
  *(undefined4 *)(unaff_r10 + 0x6c87) = in_f13;
  *(char *)(param_3 + 0xc18) = (char)param_3;
                    /* WARNING: Bad instruction - Truncating control flow here */
  halt_baddata();
}


════════════════════════════════════════════════════════════════
  FUN_f80452b8 (60 bytes)
  @ f80452b8  [fill]
  first: ld.b r9(r0),r1
════════════════════════════════════════════════════════════════

  KPI: halt_baddata=2, halt_unimplemented=0, unaff=4, unreachable=0, unrecovered_jumptable=0


/* WARNING: Control flow encountered bad instruction data */

void FUN_f80452b8(int param_1,uint param_2)

{
  int unaff_r4;
  int unaff_r7;
  
  if ((param_1 == 0) && (param_2 == *(byte *)(unaff_r4 + unaff_r7))) {
                    /* WARNING: Bad instruction - Truncating control flow here */
    halt_baddata();
  }
                    /* WARNING: Bad instruction - Truncating control flow here */
  halt_baddata();
}


════════════════════════════════════════════════════════════════
  FUN_f8033a54 (56 bytes)
  @ f8033a54  [fill]
  first: andnoth 0x8f1c,r24,r12
════════════════════════════════════════════════════════════════

  KPI: halt_baddata=2, halt_unimplemented=0, unaff=0, unreachable=0, unrecovered_jumptable=0


/* WARNING: Control flow encountered bad instruction data */

void FUN_f8033a54(void)

{
  int in_r21;
  
  if (in_r21 == 7) {
    func_0xf525bc40();
                    /* WARNING: Bad instruction - Truncating control flow here */
    halt_baddata();
  }
                    /* WARNING: Bad instruction - Truncating control flow here */
  halt_baddata();
}


════════════════════════════════════════════════════════════════
  Summary: 11/12 functions decompiled successfully
  Timeouts: 1

  Aggregate KPIs
    halt_baddata(): 35 across 11/11 successful decompilations
    halt_unimplemented(): 1 across 1/11 successful decompilations
    unaff_* variables: 65 across 9/11 successful decompilations
    Unreachable block warnings: 9 across 4/11 successful decompilations
    Unrecovered jumptable warnings: 2 across 2/11 successful decompilations
════════════════════════════════════════════════════════════════
