=== i860 Kernel Analysis Report (Recursive Descent) ===

--- Summary ---
Program:      obj_01_off_000000_i860_preload_967496.bin
Language:     i860:LE:32:XR
Compiler:     gcc
Instructions: 15,054
Functions:    63
Code bytes:   60,216
Data bytes:   840,910 (in executable blocks)
Coverage:     6.7%

--- Seed Discovery ---
Recovery map:      re/nextdimension/kernel/reports/openstep42/recovery_map_openstep42_hardmask.json
Allow ranges:      1
Deny ranges:       49
Curated seed defs: 814
Decoded flows:     2
Call/br targets:   0
Address loads:     0
Prologue seeds:    6
Pointer seeds:     1
Post-return seeds: 0
Rust xref seeds:   0
Curated seeds:     299

--- Function Discovery ---
Call targets:       0
Prologue patterns:  0
Post-return:        0
Data pointers:      0
Total new:          71
Pruned (bad start): 12

--- Functions ---
Address       Size      Name                            First Insn
-------       ----      ----                            ----------
f8000000      116       entry                           ld.b r0(r0),r0
f8000348      68        FUN_f8000348                    ld.b r0(r0),r0
f80014c4      112       FUN_f80014c4                    ld.b r0(r0),r0
f80017cc      248       FUN_f80017cc                    ld.b r0(r0),r0
f80054f4      24        FUN_f80054f4                    ld.b r4(r4),r0
f80068a8      20        FUN_f80068a8                    ld.b 0x68(r0),r0
f8008000      220       FUN_f8008000                    ld.b r8(r0),r0
f8008274      84        FUN_f8008274                    addu r10,r7,r31
f800842c      68        FUN_f800842c                    st.b r18,0x514(r8)
f800878c      180       FUN_f800878c                    ld.b r16(r1),r8
f8008b44      148       FUN_f8008b44                    fld.q r2(r0),f0f1
f8008dd4      240       FUN_f8008dd4                    ld.b r8(r4),r0
f8008ee4      148       FUN_f8008ee4                    xorh 0x10c6,r24,r0
f8008f98      96        FUN_f8008f98                    ld.b 0x7386(r0),r0
f80090d4      108       FUN_f80090d4                    ld.b 0x58(r12),r0
f800916c      48        FUN_f800916c                    ld.b r30(r24),r0
f80091ec      104       FUN_f80091ec                    ld.s 0x58(r4),r24
f8009270      84        FUN_f8009270                    ld.b r12(r0),r0
f800935c      16        FUN_f800935c                    shl r1,r10,r17
f8009420      56        FUN_f8009420                    ld.b 0x52(r4),r8
f80094fc      32        FUN_f80094fc                    ld.b r10(r8),r0
f8009ae8      24        FUN_f8009ae8                    shra r31,r7,r31
f800a08c      148       FUN_f800a08c                    ld.b r8(r0),r0
f800a1c8      20        FUN_f800a1c8                    ld.b 0x3987(r0),r0
f800a44c      32        FUN_f800a44c                    ld.b r0(r0),r0
f800a554      476       FUN_f800a554                    subu r30,r14,r18
f800b38c      16        FUN_f800b38c                    trap r31,r8,r2
f800b83c      36        FUN_f800b83c                    ld.b r10(r8),r0
f800b904      80        FUN_f800b904                    ld.b 0x1d(r14),r0
f800b9e0      124       FUN_f800b9e0                    ld.b 0x6114(r8),r0
f800bb60      28        FUN_f800bb60                    st.b r18,0x84(r0)
f800bc68      84        FUN_f800bc68                    ld.b 0x58(r20),r0
f800bd9c      24        FUN_f800bd9c                    ld.b 0x6114(r8),r0
f800c01c      80        FUN_f800c01c                    ixfr r0,f0
f800c0e8      52        FUN_f800c0e8                    ld.b r8(r9),r0
f800c194      20        FUN_f800c194                    andnoth 0xff73,r15,r31
f800c2a4      24        FUN_f800c2a4                    ld.b 0x6114(r8),r0
f800c3f4      20        FUN_f800c3f4                    ld.b 0x401c(r9),r8
f800c458      20        FUN_f800c458                    shl r1,r10,r17
f800c4bc      184       FUN_f800c4bc                    ld.b r2(r0),r1
f800c520      24        FUN_f800c520                    ld.b r26(r0),r0
f800c584      68        FUN_f800c584                    ld.s -0x4ffc(r16),r0
f800c630      132       FUN_f800c630                    ld.b r22(r8),r0
f800c694      16        FUN_f800c694                    ld.b r0(r0),r0
f800c79c      64        FUN_f800c79c                    ixfr r0,f0
f800c8bc      96        FUN_f800c8bc                    ld.b r10(r4),r0
f800cb1c      172       FUN_f800cb1c                    ld.b r0(r1),r8
f800cef0      52        FUN_f800cef0                    ld.b r12(r8),r0
f800cf8c      96        FUN_f800cf8c                    ld.b r10(r0),r0
f800d00c      56        FUN_f800d00c                    st.b r8,0x401c(r8)
f800d0ec      36        FUN_f800d0ec                    or r30,r15,r24
f800d804      76        FUN_f800d804                    ld.b 0x3f16(r16),r0
f800dc18      16        FUN_f800dc18                    ld.b r0(r24),r8
f800df78      44        FUN_f800df78                    ld.b r10(r24),r0
f800f4d4      32        FUN_f800f4d4                    xorh 0xa58f,r31,r31
f800f77c      20        FUN_f800f77c                    ld.b 0x401c(r9),r8
f800f80c      16        FUN_f800f80c                    ld.b r30(r0),r0
f8012388      132       FUN_f8012388                    addu -0x4e7b,r20,r5
f806e5d8      28        FUN_f806e5d8                    subs 0x0,r1,r19
f806e89c      16        FUN_f806e89c                    subs 0x0,r1,r21
f806ea64      96        FUN_f806ea64                    subs 0x0,r1,r22
f806f4a8      52        FUN_f806f4a8                    subs 0x0,r1,r29
f806f76c      140       FUN_f806f76c                    subs 0x0,r1,r31

--- Code/Data Regions (executable blocks) ---
Start         End           Size        Type
-----         ---           ----        ----
F8000000      F8000070      116         CODE
F8000074      F8000344      724         DATA
F8000348      F8000388      68          CODE
F800038C      F80014AC      4388        DATA
F80014B0      F80014BC      16          CODE
F80014C0      F80014C0      4           DATA
F80014C4      F8001530      112         CODE
F8001534      F80017C8      664         DATA
F80017CC      F80018C0      248         CODE
F80018C4      F80054A4      15332       DATA
F80054A8      F8005508      100         CODE
F800550C      F80068A4      5020        DATA
F80068A8      F80068B8      20          CODE
F80068BC      F8007FFC      5956        DATA
F8008000      F80080BC      192         CODE
F80080C0      F8008270      436         DATA
F8008274      F80082C4      84          CODE
F80082C8      F8008428      356         DATA
F800842C      F800846C      68          CODE
F8008470      F80084AC      64          DATA
F80084B0      F80084C8      28          CODE
F80084CC      F8008788      704         DATA
F800878C      F800883C      180         CODE
F8008840      F8008B40      772         DATA
F8008B44      F8008BD4      148         CODE
F8008BD8      F8008DD0      508         DATA
F8008DD4      F8008EC0      240         CODE
F8008EC4      F8008EE0      32          DATA
F8008EE4      F8008F74      148         CODE
F8008F78      F8008F94      32          DATA
F8008F98      F8008FF4      96          CODE
F8008FF8      F80090D0      220         DATA
F80090D4      F8009100      48          CODE
F8009104      F8009168      104         DATA
F800916C      F8009198      48          CODE
F800919C      F80091E8      80          DATA
F80091EC      F8009250      104         CODE
F8009254      F800926C      28          DATA
F8009270      F80092C0      84          CODE
F80092C4      F80092CC      12          DATA
F80092D0      F80092D4      8           CODE
F80092D8      F8009358      132         DATA
F800935C      F8009368      16          CODE
F800936C      F800941C      180         DATA
F8009420      F8009454      56          CODE
F8009458      F80094F8      164         DATA
F80094FC      F8009518      32          CODE
F800951C      F8009538      32          DATA
F800953C      F8009574      60          CODE
F8009578      F8009AE4      1392        DATA
F8009AE8      F8009AFC      24          CODE
F8009B00      F800A088      1420        DATA
F800A08C      F800A11C      148         CODE
F800A120      F800A1C4      168         DATA
F800A1C8      F800A1D8      20          CODE
F800A1DC      F800A298      192         DATA
F800A29C      F800A2F4      92          CODE
F800A2F8      F800A41C      296         DATA
F800A420      F800A468      76          CODE
F800A46C      F800A550      232         DATA
F800A554      F800A72C      476         CODE
F800A730      F800AF68      2108        DATA
F800AF6C      F800AF70      8           CODE
F800AF74      F800B388      1048        DATA
F800B38C      F800B398      16          CODE
F800B39C      F800B3F8      96          DATA
F800B3FC      F800B3FC      4           CODE
F800B400      F800B500      260         DATA
F800B504      F800B50C      12          CODE
F800B510      F800B7B0      676         DATA
F800B7B4      F800B7BC      12          CODE
F800B7C0      F800B838      124         DATA
F800B83C      F800B85C      36          CODE
F800B860      F800B900      164         DATA
F800B904      F800B94C      76          CODE
F800B950      F800B9DC      144         DATA
F800B9E0      F800BA58      124         CODE
F800BA5C      F800BB5C      260         DATA
F800BB60      F800BB78      28          CODE
F800BB7C      F800BC64      236         DATA
F800BC68      F800BCB8      84          CODE
F800BCBC      F800BD98      224         DATA
F800BD9C      F800BDB0      24          CODE
F800BDB4      F800C018      616         DATA
F800C01C      F800C068      80          CODE
F800C06C      F800C0E4      124         DATA
F800C0E8      F800C118      52          CODE
F800C11C      F800C190      120         DATA
F800C194      F800C1A4      20          CODE
F800C1A8      F800C2A0      252         DATA
F800C2A4      F800C2B8      24          CODE
F800C2BC      F800C3F0      312         DATA
F800C3F4      F800C404      20          CODE
F800C408      F800C454      80          DATA
F800C458      F800C468      20          CODE
F800C46C      F800C4B8      80          DATA
F800C4BC      F800C514      92          CODE
F800C518      F800C51C      8           DATA
F800C520      F800C534      24          CODE
F800C538      F800C580      76          DATA
F800C584      F800C5C4      68          CODE
F800C5C8      F800C62C      104         DATA
F800C630      F800C684      88          CODE
F800C688      F800C690      12          DATA
F800C694      F800C6A0      16          CODE
F800C6A4      F800C798      248         DATA
F800C79C      F800C7D8      64          CODE
F800C7DC      F800C8B8      224         DATA
F800C8BC      F800C918      96          CODE
F800C91C      F800CA48      304         DATA
F800CA4C      F800CA4C      4           CODE
F800CA50      F800CB18      204         DATA
F800CB1C      F800CBC4      172         CODE
F800CBC8      F800CBFC      56          DATA
F800CC00      F800CC04      8           CODE
F800CC08      F800CCE0      220         DATA
F800CCE4      F800CCE8      8           CODE
F800CCEC      F800CD60      120         DATA
F800CD64      F800CD6C      12          CODE
F800CD70      F800CDC4      88          DATA
F800CDC8      F800CDCC      8           CODE
F800CDD0      F800CEEC      288         DATA
F800CEF0      F800CF20      52          CODE
F800CF24      F800CF88      104         DATA
F800CF8C      F800CFE8      96          CODE
F800CFEC      F800D008      32          DATA
F800D00C      F800D040      56          CODE
F800D044      F800D0E8      168         DATA
F800D0EC      F800D10C      36          CODE
F800D110      F800D800      1780        DATA
F800D804      F800D84C      76          CODE
F800D850      F800DA5C      528         DATA
F800DA60      F800DAB0      84          CODE
F800DAB4      F800DB50      160         DATA
F800DB54      F800DB58      8           CODE
F800DB5C      F800DC14      188         DATA
F800DC18      F800DC24      16          CODE
F800DC28      F800DF74      848         DATA
F800DF78      F800DFA0      44          CODE
F800DFA4      F800F4D0      5424        DATA
F800F4D4      F800F4F0      32          CODE
F800F4F4      F800F708      536         DATA
F800F70C      F800F710      8           CODE
F800F714      F800F778      104         DATA
F800F77C      F800F78C      20          CODE
F800F790      F800F808      124         DATA
F800F80C      F800F818      16          CODE
F800F81C      F801003C      2084        DATA
F8010040      F801006C      48          CODE
F8010070      F8012384      8984        DATA
F8012388      F8012408      132         CODE
F801240C      F8016390      16264       DATA
F8016394      F8016AA0      1808        CODE
F8016AA4      F8029F14      78964       DATA
F8029F18      F802B7FC      6376        CODE
F802B800      F802D7E4      8168        DATA
F802D7E8      F8033454      23664       CODE
F8033458      F803358C      312         DATA
F8033590      F8033AF0      1380        CODE
F8033AF4      F8034004      1300        DATA
F8034008      F8034518      1300        CODE
F803451C      F803454C      52          DATA
F8034550      F8034590      68          CODE
F8034594      F80345AC      28          DATA
F80345B0      F80345F0      68          CODE
F80345F4      F8034790      416         DATA
F8034794      F80347D4      68          CODE
F80347D8      F8035170      2460        DATA
F8035174      F803536C      508         CODE
F8035370      F8035658      748         DATA
F803565C      F80359CC      884         CODE
F80359D0      F8035A60      148         DATA
F8035A64      F8035AA4      68          CODE
F8035AA8      F8035AC8      36          DATA
F8035ACC      F8035B0C      68          CODE
F8035B10      F8035D2C      544         DATA
F8035D30      F8036AB4      3464        CODE
F8036AB8      F8036AB8      4           DATA
F8036ABC      F8036B40      136         CODE
F8036B44      F8036D70      560         DATA
F8036D74      F8036E9C      300         CODE
F8036EA0      F8036EC0      36          DATA
F8036EC4      F8036F04      68          CODE
F8036F08      F8036F44      64          DATA
F8036F48      F8036F88      68          CODE
F8036F8C      F8036FC0      56          DATA
F8036FC4      F8037004      68          CODE
F8037008      F8037024      32          DATA
F8037028      F8037068      68          CODE
F803706C      F803710C      164         DATA
F8037110      F8037150      68          CODE
F8037154      F803728C      316         DATA
F8037290      F80372D0      68          CODE
F80372D4      F80372F8      40          DATA
F80372FC      F803733C      68          CODE
F8037340      F8037820      1252        DATA
F8037824      F8037864      68          CODE
F8037868      F8037888      36          DATA
F803788C      F80378CC      68          CODE
F80378D0      F80378E0      20          DATA
F80378E4      F8037924      68          CODE
F8037928      F8037938      20          DATA
F803793C      F803797C      68          CODE
F8037980      F8037A1C      160         DATA
F8037A20      F8037A60      68          CODE
F8037A64      F8037A64      4           DATA
F8037A68      F8037AA8      68          CODE
F8037AAC      F8037B24      124         DATA
F8037B28      F8037B68      68          CODE
F8037B6C      F8037B8C      36          DATA
F8037B90      F8037BD0      68          CODE
F8037BD4      F8037E54      644         DATA
F8037E58      F8037E98      68          CODE
F8037E9C      F8037F28      144         DATA
F8037F2C      F8037F6C      68          CODE
F8037F70      F8037FFC      144         DATA
F8038000      F8038040      68          CODE
F8038044      F80380E0      160         DATA
F80380E4      F8038144      100         CODE
F8038148      F8038218      212         DATA
F803821C      F803825C      68          CODE
F8038260      F803835C      256         DATA
F8038360      F80383A0      68          CODE
F80383A4      F80383C8      40          DATA
F80383CC      F803840C      68          CODE
F8038410      F80386BC      688         DATA
F80386C0      F80386C8      12          CODE
F80386CC      F8038750      136         DATA
F8038754      F8038758      8           CODE
F803875C      F803882C      212         DATA
F8038830      F8038888      92          CODE
F803888C      F8038900      120         DATA
F8038904      F8038910      16          CODE
F8038914      F803891C      12          DATA
F8038920      F8038920      4           CODE
F8038924      F80389C0      160         DATA
F80389C4      F8038A04      68          CODE
F8038A08      F8038AC4      192         DATA
F8038AC8      F8038B08      68          CODE
F8038B0C      F8038B48      64          DATA
F8038B4C      F8038B8C      68          CODE
F8038B90      F8038BA4      24          DATA
F8038BA8      F8038C04      96          CODE
F8038C08      F8038C54      80          DATA
F8038C58      F8038C98      68          CODE
F8038C9C      F8038D48      176         DATA
F8038D4C      F8038D8C      68          CODE
F8038D90      F8038D94      8           DATA
F8038D98      F8038DD8      68          CODE
F8038DDC      F8038E40      104         DATA
F8038E44      F8038E84      68          CODE
F8038E88      F8038E88      4           DATA
F8038E8C      F8038ECC      68          CODE
F8038ED0      F8039154      648         DATA
F8039158      F8039198      68          CODE
F803919C      F80392D8      320         DATA
F80392DC      F803931C      68          CODE
F8039320      F80393A4      136         DATA
F80393A8      F80393E8      68          CODE
F80393EC      F8039420      56          DATA
F8039424      F8039464      68          CODE
F8039468      F80396DC      632         DATA
F80396E0      F8039750      116         CODE
F8039754      F8039894      324         DATA
F8039898      F80398D8      68          CODE
F80398DC      F8039904      44          DATA
F8039908      F8039948      68          CODE
F803994C      F80399A4      92          DATA
F80399A8      F80399E8      68          CODE
F80399EC      F8039A0C      36          DATA
F8039A10      F8039A50      68          CODE
F8039A54      F8039AAC      92          DATA
F8039AB0      F8039AF0      68          CODE
F8039AF4      F8039B4C      92          DATA
F8039B50      F8039B90      68          CODE
F8039B94      F8039BA0      16          DATA
F8039BA4      F8039BE4      68          CODE
F8039BE8      F8039C04      32          DATA
F8039C08      F8039C48      68          CODE
F8039C4C      F8039C64      28          DATA
F8039C68      F8039CA8      68          CODE
F8039CAC      F8039CB4      12          DATA
F8039CB8      F8039CB8      4           CODE
F8039CBC      F8039D1C      100         DATA
F8039D20      F8039D20      4           CODE
F8039D24      F8039D84      100         DATA
F8039D88      F8039D90      12          CODE
F8039D94      F8039D9C      12          DATA
F8039DA0      F8039DB8      28          CODE
F8039DBC      F8039E08      80          DATA
F8039E0C      F8039E14      12          CODE
F8039E18      F8039E18      4           DATA
F8039E1C      F8039E58      64          CODE
F8039E5C      F8039FD8      384         DATA
F8039FDC      F8039FE8      16          CODE
F8039FEC      F803A148      352         DATA
F803A14C      F803A14C      4           CODE
F803A150      F803A16C      32          DATA
F803A170      F803A19C      48          CODE
F803A1A0      F803A1C8      44          DATA
F803A1CC      F803A208      64          CODE
F803A20C      F803A264      92          DATA
F803A268      F803A274      16          CODE
F803A278      F803A2CC      88          DATA
F803A2D0      F803A2D4      8           CODE
F803A2D8      F803A324      80          DATA
F803A328      F803A368      68          CODE
F803A36C      F803A3A8      64          DATA
F803A3AC      F803A3EC      68          CODE
F803A3F0      F803A59C      432         DATA
F803A5A0      F803A5E0      68          CODE
F803A5E4      F803A630      80          DATA
F803A634      F803A674      68          CODE
F803A678      F803A844      464         DATA
F803A848      F803A888      68          CODE
F803A88C      F803A890      8           DATA
F803A894      F803A8D4      68          CODE
F803A8D8      F803A96C      152         DATA
F803A970      F803A9B0      68          CODE
F803A9B4      F803A9B8      8           DATA
F803A9BC      F803A9FC      68          CODE
F803AA00      F803AA1C      32          DATA
F803AA20      F803AA60      68          CODE
F803AA64      F803AAFC      156         DATA
F803AB00      F803AB40      68          CODE
F803AB44      F803AB54      20          DATA
F803AB58      F803AB98      68          CODE
F803AB9C      F803AC08      112         DATA
F803AC0C      F803AC4C      68          CODE
F803AC50      F803B0E8      1180        DATA
F803B0EC      F803B12C      68          CODE
F803B130      F803B160      52          DATA
F803B164      F803B1A4      68          CODE
F803B1A8      F803B250      172         DATA
F803B254      F803B294      68          CODE
F803B298      F803B2C8      52          DATA
F803B2CC      F803B30C      68          CODE
F803B310      F803B34C      64          DATA
F803B350      F803B390      68          CODE
F803B394      F803B3A0      16          DATA
F803B3A4      F803B3E4      68          CODE
F803B3E8      F803B40C      40          DATA
F803B410      F803B450      68          CODE
F803B454      F803B510      192         DATA
F803B514      F803B514      4           CODE
F803B518      F803B66C      344         DATA
F803B670      F803B6A0      52          CODE
F803B6A4      F803B6B8      24          DATA
F803B6BC      F803B700      72          CODE
F803B704      F803B72C      44          DATA
F803B730      F803B760      52          CODE
F803B764      F803B83C      220         DATA
F803B840      F803B864      40          CODE
F803B868      F803B984      288         DATA
F803B988      F803B98C      8           CODE
F803B990      F803BA74      232         DATA
F803BA78      F803BAB8      68          CODE
F803BABC      F803BB5C      164         DATA
F803BB60      F803BBA0      68          CODE
F803BBA4      F803BC78      216         DATA
F803BC7C      F803BD1C      164         CODE
F803BD20      F803BD48      44          DATA
F803BD4C      F803BDB0      104         CODE
F803BDB4      F803BDB8      8           DATA
F803BDBC      F803BDFC      68          CODE
F803BE00      F803BE9C      160         DATA
F803BEA0      F803BEE0      68          CODE
F803BEE4      F803BF30      80          DATA
F803BF34      F803BF74      68          CODE
F803BF78      F803BFCC      88          DATA
F803BFD0      F803C010      68          CODE
F803C014      F803C0F0      224         DATA
F803C0F4      F803C150      96          CODE
F803C154      F803C17C      44          DATA
F803C180      F803C1C0      68          CODE
F803C1C4      F803C1CC      12          DATA
F803C1D0      F803C210      68          CODE
F803C214      F803C228      24          DATA
F803C22C      F803C26C      68          CODE
F803C270      F803C288      28          DATA
F803C28C      F803C2CC      68          CODE
F803C2D0      F803C348      124         DATA
F803C34C      F803C38C      68          CODE
F803C390      F803C820      1172        DATA
F803C824      F803C864      68          CODE
F803C868      F803C8EC      136         DATA
F803C8F0      F803C930      68          CODE
F803C934      F803C94C      28          DATA
F803C950      F803C990      68          CODE
F803C994      F803CA18      136         DATA
F803CA1C      F803CA5C      68          CODE
F803CA60      F803CAF4      152         DATA
F803CAF8      F803CB38      68          CODE
F803CB3C      F803CDD4      668         DATA
F803CDD8      F803CE18      68          CODE
F803CE1C      F803CE34      28          DATA
F803CE38      F803CE78      68          CODE
F803CE7C      F803CE7C      4           DATA
F803CE80      F803CEC0      68          CODE
F803CEC4      F803CEC8      8           DATA
F803CECC      F803CF0C      68          CODE
F803CF10      F803CFBC      176         DATA
F803CFC0      F803D000      68          CODE
F803D004      F803D0C0      192         DATA
F803D0C4      F803D104      68          CODE
F803D108      F803D190      140         DATA
F803D194      F803D1D4      68          CODE
F803D1D8      F803D24C      120         DATA
F803D250      F803D290      68          CODE
F803D294      F803D370      224         DATA
F803D374      F803D3B4      68          CODE
F803D3B8      F803D4A4      240         DATA
F803D4A8      F803D4E8      68          CODE
F803D4EC      F803D5DC      244         DATA
F803D5E0      F803D620      68          CODE
F803D624      F803D668      72          DATA
F803D66C      F803D6AC      68          CODE
F803D6B0      F803D708      92          DATA
F803D70C      F803D74C      68          CODE
F803D750      F803D834      232         DATA
F803D838      F803D8BC      136         CODE
F803D8C0      F803D960      164         DATA
F803D964      F803D9A4      68          CODE
F803D9A8      F803DA3C      152         DATA
F803DA40      F803DA80      68          CODE
F803DA84      F803DA84      4           DATA
F803DA88      F803DAC8      68          CODE
F803DACC      F803DBBC      244         DATA
F803DBC0      F803DC38      124         CODE
F803DC3C      F803DF14      732         DATA
F803DF18      F803DF68      84          CODE
F803DF6C      F803E160      504         DATA
F803E164      F803E1A4      68          CODE
F803E1A8      F803E20C      104         DATA
F803E210      F803E250      68          CODE
F803E254      F803E26C      28          DATA
F803E270      F803E2B0      68          CODE
F803E2B4      F803E2BC      12          DATA
F803E2C0      F803E300      68          CODE
F803E304      F803E32C      44          DATA
F803E330      F803E3B4      136         CODE
F803E3B8      F803E3E8      52          DATA
F803E3EC      F803E42C      68          CODE
F803E430      F803E444      24          DATA
F803E448      F803E488      68          CODE
F803E48C      F803E48C      4           DATA
F803E490      F803E4D0      68          CODE
F803E4D4      F803E554      132         DATA
F803E558      F803E598      68          CODE
F803E59C      F803E5BC      36          DATA
F803E5C0      F803E600      68          CODE
F803E604      F803E728      296         DATA
F803E72C      F803E76C      68          CODE
F803E770      F803E804      152         DATA
F803E808      F803E85C      88          CODE
F803E860      F803EA04      424         DATA
F803EA08      F803EA48      68          CODE
F803EA4C      F803EB44      252         DATA
F803EB48      F803EB88      68          CODE
F803EB8C      F803F0A0      1304        DATA
F803F0A4      F803F0E4      68          CODE
F803F0E8      F803F2A4      448         DATA
F803F2A8      F803F2E8      68          CODE
F803F2EC      F803F330      72          DATA
F803F334      F803F374      68          CODE
F803F378      F803F488      276         DATA
F803F48C      F803F4CC      68          CODE
F803F4D0      F803F598      204         DATA
F803F59C      F803F5DC      68          CODE
F803F5E0      F803F5EC      16          DATA
F803F5F0      F803F630      68          CODE
F803F634      F803F64C      28          DATA
F803F650      F803F690      68          CODE
F803F694      F803F6DC      76          DATA
F803F6E0      F803F720      68          CODE
F803F724      F803F72C      12          DATA
F803F730      F803F770      68          CODE
F803F774      F803F78C      28          DATA
F803F790      F803F7D0      68          CODE
F803F7D4      F803FC98      1224        DATA
F803FC9C      F803FCB4      28          CODE
F803FCB8      F8056B10      93788       DATA
F8056B14      F8056B30      32          CODE
F8056B34      F8056DDC      684         DATA
F8056DE0      F8056DEC      16          CODE
F8056DF0      F8057314      1320        DATA
F8057318      F805737C      104         CODE
F8057380      F80575E0      612         DATA
F80575E4      F805761C      60          CODE
F8057620      F805AA88      13420       DATA
F805AA8C      F805AAA0      24          CODE
F805AAA4      F805BCE4      4676        DATA
F805BCE8      F805BD24      64          CODE
F805BD28      F806E5D4      75952       DATA
F806E5D8      F806E5F0      28          CODE
F806E5F4      F806E898      680         DATA
F806E89C      F806E8A8      16          CODE
F806E8AC      F806EA60      440         DATA
F806EA64      F806EAA8      72          CODE
F806EAAC      F806EDE4      828         DATA
F806EDE8      F806EDEC      8           CODE
F806EDF0      F806F4A4      1720        DATA
F806F4A8      F806F4D8      52          CODE
F806F4DC      F806F768      656         DATA
F806F76C      F806F7D4      108         CODE
F806F7D8      F8070810      4156        DATA
F8070814      F8070818      8           CODE
F807081C      F80717B4      3996        DATA
F80717B8      F80717D4      32          CODE
F80717D8      F8077E58      26244       DATA
F8077E5C      F8077E5C      4           CODE
F8077E60      F8077FFC      416         DATA
F8078000      F8078004      8           CODE
F8078008      F8078070      108         DATA
F8078074      F807807C      12          CODE
F8078080      F8078404      904         DATA
F8078408      F807841C      24          CODE
F8078420      F807843C      32          DATA
F8078440      F8078484      72          CODE
F8078488      F80785A0      284         DATA
F80785A4      F80785AC      12          CODE
F80785B0      F807863C      144         DATA
F8078640      F807866C      48          CODE
F8078670      F80791C8      2908        DATA
F80791CC      F80791E4      28          CODE
F80791E8      F80791E8      4           DATA
F80791EC      F80791FC      20          CODE
F8079200      F80793E4      488         DATA
F80793E8      F80793E8      4           CODE
F80793EC      F80793EC      4           DATA
F80793F0      F8079400      20          CODE
F8079404      F807955C      348         DATA
F8079560      F8079574      24          CODE
F8079578      F8079904      912         DATA
F8079908      F8079940      60          CODE
F8079944      F8079ADC      412         DATA
F8079AE0      F8079AE8      12          CODE
F8079AEC      F807A3FC      2324        DATA
F807A400      F807A440      68          CODE
F807A444      F807B668      4648        DATA
F807B66C      F807B6AC      68          CODE
F807B6B0      F807B7F8      332         DATA
F807B7FC      F807B7FC      4           CODE
F807B800      F807BCE0      1252        DATA
F807BCE4      F807BCE8      8           CODE
F807BCEC      F807BD68      128         DATA
F807BD6C      F807BE80      280         CODE
F807BE84      F807BEB8      56          DATA
F807BEBC      F807BEC4      12          CODE
F807BEC8      F807BEC8      4           DATA
F807BECC      F807BF1C      84          CODE
F807BF20      F8080648      18220       DATA
F808064C      F8080650      8           CODE
F8080654      F8081354      3332        DATA
F8081358      F8081368      20          CODE
F808136C      F80814BC      340         DATA
F80814C0      F80814D4      24          CODE
F80814D8      F8081E24      2384        DATA
F8081E28      F8081E38      20          CODE
F8081E3C      F8081E3C      4           DATA
F8081E40      F8081E48      12          CODE
F8081E4C      F8081E54      12          DATA
F8081E58      F8081E60      12          CODE
F8081E64      F8081E6C      12          DATA
F8081E70      F8081E70      4           CODE
F8081E74      F8081E84      20          DATA
F8081E88      F8081E88      4           CODE
F8081E8C      F8081E9C      20          DATA
F8081EA0      F8081EC8      44          CODE
F8081ECC      F8081EE4      28          DATA
F8081EE8      F8081EF4      16          CODE
F8081EF8      F8081EFC      8           DATA
F8081F00      F8081F00      4           CODE
F8081F04      F8081F14      20          DATA
F8081F18      F8081F20      12          CODE
F8081F24      F8081F2C      12          DATA
F8081F30      F8081F84      88          CODE
F8081F88      F8081F8C      8           DATA
F8081F90      F8081F94      8           CODE
F8081F98      F8081FA4      16          DATA
F8081FA8      F8081FB4      16          CODE
F8081FB8      F8081FBC      8           DATA
F8081FC0      F8081FD8      28          CODE
F8081FDC      F808201C      68          DATA
F8082020      F8082040      36          CODE
F8082044      F808204C      12          DATA
F8082050      F8082068      28          CODE
F808206C      F808207C      20          DATA
F8082080      F8082088      12          CODE
F808208C      F8082094      12          DATA
F8082098      F80820B4      32          CODE
F80820B8      F80820DC      40          DATA
F80820E0      F80820E4      8           CODE
F80820E8      F80820F4      16          DATA
F80820F8      F8082100      12          CODE
F8082104      F808210C      12          DATA
F8082110      F808211C      16          CODE
F8082120      F8082124      8           DATA
F8082128      F8082150      44          CODE
F8082154      F808216C      28          DATA
F8082170      F8082174      8           CODE
F8082178      F8082184      16          DATA
F8082188      F8082194      16          CODE
F8082198      F808219C      8           DATA
F80821A0      F80821A0      4           CODE
F80821A4      F80821B4      20          DATA
F80821B8      F80821C4      16          CODE
F80821C8      F80821CC      8           DATA
F80821D0      F80821D4      8           CODE
F80821D8      F80821E4      16          DATA
F80821E8      F80821EC      8           CODE
F80821F0      F80821FC      16          DATA
F8082200      F8082208      12          CODE
F808220C      F8082214      12          DATA
F8082218      F808223C      40          CODE
F8082240      F8082244      8           DATA
F8082248      F8082250      12          CODE
F8082254      F8082274      36          DATA
F8082278      F808227C      8           CODE
F8082280      F808228C      16          DATA
F8082290      F8082294      8           CODE
F8082298      F80822A4      16          DATA
F80822A8      F80822A8      4           CODE
F80822AC      F80822BC      20          DATA
F80822C0      F80822C0      4           CODE
F80822C4      F80822D4      20          DATA
F80822D8      F8082300      44          CODE
F8082304      F8082304      4           DATA
F8082308      F8082324      32          CODE
F8082328      F8082334      16          DATA
F8082338      F808234C      24          CODE
F8082350      F8082364      24          DATA
F8082368      F80823B0      76          CODE
F80823B4      F8083078      3272        DATA
F808307C      F8083090      24          CODE
F8083094      F808396C      2268        DATA
F8083970      F8083994      40          CODE
F8083998      F80839DC      72          DATA
F80839E0      F80839E0      4           CODE
F80839E4      F8083B44      356         DATA
F8083B48      F8083B54      16          CODE
F8083B58      F8083CF0      412         DATA
F8083CF4      F8083D08      24          CODE
F8083D0C      F8085134      5164        DATA
F8085138      F8085140      12          CODE
F8085144      F808535C      540         DATA
F8085360      F8085364      8           CODE
F8085368      F808542C      200         DATA
F8085430      F808545C      48          CODE
F8085460      F80854C4      104         DATA
F80854C8      F8085534      112         CODE
F8085538      F8085784      592         DATA
F8085788      F808578C      8           CODE
F8085790      F8085C90      1284        DATA
F8085C94      F8085C98      8           CODE
F8085C9C      F8099A9C      81412       DATA
F8099AA0      F8099AE0      68          CODE
F8099AE4      F8099BD4      244         DATA
F8099BD8      F8099C18      68          CODE
F8099C1C      F8099C1C      4           DATA
F8099C20      F8099C60      68          CODE
F8099C64      F8099C98      56          DATA
F8099C9C      F8099CB8      32          CODE
F8099CBC      F809DCA4      16364       DATA
F809DCA8      F809DCC8      36          CODE
F809DCCC      F809E2EC      1572        DATA
F809E2F0      F809E320      52          CODE
F809E324      F809E6E0      960         DATA
F809E6E4      F809E70C      44          CODE
F809E710      F809EA9C      912         DATA
F809EAA0      F809EAAC      16          CODE
F809EAB0      F809FCC0      4628        DATA
F809FCC4      F809FD04      68          CODE
F809FD08      F80A1D2C      8232        DATA
F80A1D30      F80A2528      2044        CODE
F80A252C      F80B8FA4      92796       DATA
F80B8FA8      F80B8FB4      16          CODE
F80B8FB8      F80DB39F      140267      DATA
F80DB3A0      F80DBFFF      3171        DATA

--- Memory Blocks ---
  __text               f8000000-f80db39f   897,952 bytes  r-x
  __TEXT               f80db3a0-f80dbfff     3,168 bytes  r-x
  __data               f80dc000-f80eadcf    60,880 bytes  rw-
  __DATA               f80eadd0-f80eadff        48 bytes  rw-
  __bss                f80eae00-f80ebfff     4,608 bytes  rw-
  __bss                f80ec000-f80ec0bf       192 bytes  rw-
  __common             f80ec0c0-f80ede37     7,544 bytes  rw-
  __DATA               f80ede38-f80edfff       456 bytes  rw-
  HEADER               00000000-00000347       840 bytes  ---
