=== i860 Kernel Analysis Report (Recursive Descent) ===

--- Summary ---
Program:      i860_kernel.bin
Language:     i860:LE:32:XR
Compiler:     gcc
Instructions: 1,663
Functions:    57
Code bytes:   6,652
Data bytes:   738,856 (in executable blocks)
Coverage:     0.9%

--- Seed Discovery ---
Recovery map:      re/nextdimension/kernel/docs/recovery_map.json
Allow ranges:      1
Deny ranges:       7
Curated seed defs: 79
Decoded flows:     0
Call/br targets:   0
Address loads:     0
Prologue seeds:    0
Pointer seeds:     0
Post-return seeds: 0
Rust xref seeds:   0
Curated seeds:     64

--- Function Discovery ---
Call targets:       0
Prologue patterns:  0
Post-return:        0
Data pointers:      0
Total new:          65
Pruned (bad start): 13

--- Functions ---
Address       Size      Name                            First Insn
-------       ----      ----                            ----------
f8000000      276       entry                           ld.b r0(r0),r0
f8000348      68        FUN_f8000348                    ld.b r0(r0),r0
f80014c4      56        FUN_f80014c4                    ld.b r0(r0),r0
f8004e44      24        FUN_f8004e44                    ld.b r4(r4),r0
f8008000      40        FUN_f8008000                    ixfr r14,f0
f8008098      72        FUN_f8008098                    xorh 0x40c6,r24,r0
f80080f4      48        FUN_f80080f4                    ld.b r0(r0),r8
f8008274      72        FUN_f8008274                    ld.b r14(r4),r8
f800842c      68        FUN_f800842c                    ixfr r8,f0
f8008dd4      72        FUN_f8008dd4                    ld.b r7(r4),r24
f8008e20      32        FUN_f8008e20                    ld.b r20(r13),r24
f8008e70      32        FUN_f8008e70                    ixfr r10,f0
f8008ee4      84        FUN_f8008ee4                    st.b r8,0x401c(r8)
f8008f5c      72        FUN_f8008f5c                    ld.b r22(r16),r0
f80090d4      32        FUN_f80090d4                    ld.b r0(r0),r0
f800916c      184       FUN_f800916c                    xor r8,r7,r31
f8009270      256       FUN_f8009270                    ld.b r12(r8),r0
f8009420      32        FUN_f8009420                    ld.b r4(r4),r0
f80094fc      240       FUN_f80094fc                    ld.b r0(r0),r8
f8009ae8      64        FUN_f8009ae8                    st.b r2,-0x3f12(r7)
f800a0bc      28        FUN_f800a0bc                    flush 0x401e(r12)
f800a1c8      68        FUN_f800a1c8                    st.c r4,fir
f800a44c      112       FUN_f800a44c                    ld.b r0(r0),r8
f800a554      44        FUN_f800a554                    ld.b r12(r8),r0
f800a680      156       FUN_f800a680                    ixfr r18,f0
f800af6c      48        FUN_f800af6c                    ld.b r0(r0),r0
f800b3fc      40        FUN_f800b3fc                    ld.b r2(r8),r0
f800b504      40        FUN_f800b504                    ld.b r2(r8),r0
f800b83c      72        FUN_f800b83c                    ld.b r7(r16),r0
f800b9e0      24        FUN_f800b9e0                    ld.b r26(r24),r0
f800bb60      44        FUN_f800bb60                    ld.b r2(r0),r0
f800bc68      52        FUN_f800bc68                    st.b r22,0x16(r8)
f800bd9c      16        FUN_f800bd9c                    xorh 0x31c6,r24,r0
f800bf74      112       FUN_f800bf74                    trap r2,r0,r0
f800c194      100       FUN_f800c194                    fld.l r4(r20),f0
f800c2a4      632       FUN_f800c2a4                    xorh 0x1394,r7,r31
f800c458      16        FUN_f800c458                    shra 0xff6f,r30,r27
f800c520      64        FUN_f800c520                    ld.b r12(r8),r0
f800c584      36        FUN_f800c584                    ixfr r3,f24
f800c630      92        FUN_f800c630                    ld.b r12(r8),r0
f800c79c      60        FUN_f800c79c                    ld.b r8(r9),r0
f800c8bc      72        FUN_f800c8bc                    ixfr r8,f24
f800c964      168       FUN_f800c964                    ld.s r0(r16),r0
f800cb9c      20        FUN_f800cb9c                    ixfr r3,f24
f800cc00      32        FUN_f800cc00                    ld.b 0x3f16(r0),r0
f800cd64      88        FUN_f800cd64                    ld.b r4(r28),r0
f800cef0      44        FUN_f800cef0                    st.b r10,0x16(r8)
f800cf8c      64        FUN_f800cf8c                    ld.b r12(r8),r0
f800d00c      88        FUN_f800d00c                    ld.b 0x3f16(r0),r0
f800d0ec      92        FUN_f800d0ec                    ld.b r12(r0),r0
f800db54      44        FUN_f800db54                    ld.b r2(r0),r0
f800dc7c      56        FUN_f800dc7c                    ld.b r24(r7),r31
f800f4d4      48        FUN_f800f4d4                    xorh 0x31c6,r24,r0
f800f70c      52        FUN_f800f70c                    ld.b r20(r0),r0
f800f77c      424       FUN_f800f77c                    fst.l f0,r0(r8)
f800f80c      24        FUN_f800f80c                    st.b r6,0x87(r0)
f80385b8      68        FUN_f80385b8                    ld.b r0(r0),r0

--- Code/Data Regions (executable blocks) ---
Start         End           Size        Type
-----         ---           ----        ----
F8000000      F8000110      276         CODE
F8000114      F8000344      564         DATA
F8000348      F8000388      68          CODE
F800038C      F800060C      644         DATA
F8000610      F8000650      68          CODE
F8000654      F80014AC      3676        DATA
F80014B0      F80014BC      16          CODE
F80014C0      F80014C0      4           DATA
F80014C4      F80014F8      56          CODE
F80014FC      F800209C      2980        DATA
F80020A0      F800228C      496         CODE
F8002290      F8004758      9420        DATA
F800475C      F80047B4      92          CODE
F80047B8      F8004DF4      1600        DATA
F8004DF8      F8004E58      100         CODE
F8004E5C      F8005CA0      3656        DATA
F8005CA4      F8005CA8      8           CODE
F8005CAC      F8007FFC      9044        DATA
F8008000      F8008024      40          CODE
F8008028      F8008094      112         DATA
F8008098      F80080DC      72          CODE
F80080E0      F80080F0      20          DATA
F80080F4      F8008120      48          CODE
F8008124      F8008270      336         DATA
F8008274      F80082B8      72          CODE
F80082BC      F8008428      368         DATA
F800842C      F800846C      68          CODE
F8008470      F8008788      796         DATA
F800878C      F8008790      8           CODE
F8008794      F8008BEC      1116        DATA
F8008BF0      F8008D5C      368         CODE
F8008D60      F8008DD0      116         DATA
F8008DD4      F8008E18      72          CODE
F8008E1C      F8008E1C      4           DATA
F8008E20      F8008E3C      32          CODE
F8008E40      F8008E6C      48          DATA
F8008E70      F8008E8C      32          CODE
F8008E90      F8008EA8      28          DATA
F8008EAC      F8008EB4      12          CODE
F8008EB8      F8008EE0      44          DATA
F8008EE4      F8008F34      84          CODE
F8008F38      F8008F58      36          DATA
F8008F5C      F8008FA0      72          CODE
F8008FA4      F80090D0      304         DATA
F80090D4      F80090F0      32          CODE
F80090F4      F8009168      120         DATA
F800916C      F8009220      184         CODE
F8009224      F800926C      76          DATA
F8009270      F800936C      256         CODE
F8009370      F800941C      176         DATA
F8009420      F800943C      32          CODE
F8009440      F80094F8      188         DATA
F80094FC      F80095E8      240         CODE
F80095EC      F8009AE4      1276        DATA
F8009AE8      F8009B24      64          CODE
F8009B28      F800A088      1380        DATA
F800A08C      F800A08C      4           CODE
F800A090      F800A0B8      44          DATA
F800A0BC      F800A0D4      28          CODE
F800A0D8      F800A1C4      240         DATA
F800A1C8      F800A208      68          CODE
F800A20C      F800A448      576         DATA
F800A44C      F800A4B8      112         CODE
F800A4BC      F800A550      152         DATA
F800A554      F800A57C      44          CODE
F800A580      F800A67C      256         DATA
F800A680      F800A718      156         CODE
F800A71C      F800AF68      2128        DATA
F800AF6C      F800AF98      48          CODE
F800AF9C      F800B388      1008        DATA
F800B38C      F800B394      12          CODE
F800B398      F800B3F8      100         DATA
F800B3FC      F800B420      40          CODE
F800B424      F800B500      224         DATA
F800B504      F800B528      40          CODE
F800B52C      F800B624      252         DATA
F800B628      F800B630      12          CODE
F800B634      F800B7B0      384         DATA
F800B7B4      F800B7B8      8           CODE
F800B7BC      F800B838      128         DATA
F800B83C      F800B880      72          CODE
F800B884      F800B9DC      348         DATA
F800B9E0      F800B9F4      24          CODE
F800B9F8      F800BB5C      360         DATA
F800BB60      F800BB88      44          CODE
F800BB8C      F800BC64      220         DATA
F800BC68      F800BC80      28          CODE
F800BC84      F800BD98      280         DATA
F800BD9C      F800BDA8      16          CODE
F800BDAC      F800BF70      456         DATA
F800BF74      F800BFE0      112         CODE
F800BFE4      F800C018      56          DATA
F800C01C      F800C024      12          CODE
F800C028      F800C098      116         DATA
F800C09C      F800C0E4      76          CODE
F800C0E8      F800C190      172         DATA
F800C194      F800C1B0      32          CODE
F800C1B4      F800C2A0      240         DATA
F800C2A4      F800C2F0      80          CODE
F800C2F4      F800C454      356         DATA
F800C458      F800C464      16          CODE
F800C468      F800C4B8      84          DATA
F800C4BC      F800C4BC      4           CODE
F800C4C0      F800C51C      96          DATA
F800C520      F800C55C      64          CODE
F800C560      F800C580      36          DATA
F800C584      F800C5A4      36          CODE
F800C5A8      F800C62C      136         DATA
F800C630      F800C66C      64          CODE
F800C670      F800C690      36          DATA
F800C694      F800C6A8      24          CODE
F800C6AC      F800C798      240         DATA
F800C79C      F800C7D4      60          CODE
F800C7D8      F800C8B8      228         DATA
F800C8BC      F800C900      72          CODE
F800C904      F800C960      96          DATA
F800C964      F800C9AC      76          CODE
F800C9B0      F800CA3C      144         DATA
F800CA40      F800CA58      28          CODE
F800CA5C      F800CB98      320         DATA
F800CB9C      F800CBAC      20          CODE
F800CBB0      F800CBFC      80          DATA
F800CC00      F800CC1C      32          CODE
F800CC20      F800CD00      228         DATA
F800CD04      F800CD38      56          CODE
F800CD3C      F800CD60      40          DATA
F800CD64      F800CDB8      88          CODE
F800CDBC      F800CDC4      12          DATA
F800CDC8      F800CDC8      4           CODE
F800CDCC      F800CEEC      292         DATA
F800CEF0      F800CF18      44          CODE
F800CF1C      F800CF88      112         DATA
F800CF8C      F800CFC8      64          CODE
F800CFCC      F800D008      64          DATA
F800D00C      F800D060      88          CODE
F800D064      F800D0E8      136         DATA
F800D0EC      F800D144      92          CODE
F800D148      F800D1F8      180         DATA
F800D1FC      F800D23C      68          CODE
F800D240      F800D7D0      1428        DATA
F800D7D4      F800D824      84          CODE
F800D828      F800DB50      812         DATA
F800DB54      F800DB7C      44          CODE
F800DB80      F800DC14      152         DATA
F800DC18      F800DC20      12          CODE
F800DC24      F800DC78      88          DATA
F800DC7C      F800DCB0      56          CODE
F800DCB4      F800DE48      408         DATA
F800DE4C      F800DE4C      4           CODE
F800DE50      F800E144      760         DATA
F800E148      F800E260      284         CODE
F800E264      F800E3AC      332         DATA
F800E3B0      F800E3BC      16          CODE
F800E3C0      F800F2EC      3888        DATA
F800F2F0      F800F328      60          CODE
F800F32C      F800F4D0      424         DATA
F800F4D4      F800F500      48          CODE
F800F504      F800F708      520         DATA
F800F70C      F800F73C      52          CODE
F800F740      F800F778      60          DATA
F800F77C      F800F7A0      40          CODE
F800F7A4      F800F808      104         DATA
F800F80C      F800F820      24          CODE
F800F824      F800FF7C      1884        DATA
F800FF80      F800FF88      12          CODE
F800FF8C      F8010C6C      3300        DATA
F8010C70      F8010C90      36          CODE
F8010C94      F8011B50      3776        DATA
F8011B54      F8011C00      176         CODE
F8011C04      F8011C08      8           DATA
F8011C0C      F8011C18      16          CODE
F8011C1C      F8011C48      48          DATA
F8011C4C      F8011C84      60          CODE
F8011C88      F8011CA0      28          DATA
F8011CA4      F8011CA8      8           CODE
F8011CAC      F8011CC0      24          DATA
F8011CC4      F8011CD4      20          CODE
F8011CD8      F8011CE0      12          DATA
F8011CE4      F8011CF4      20          CODE
F8011CF8      F80125B0      2236        DATA
F80125B4      F80125B4      4           CODE
F80125B8      F8013F7C      6600        DATA
F8013F80      F8013FC8      76          CODE
F8013FCC      F80149FC      2612        DATA
F8014A00      F8014A08      12          CODE
F8014A0C      F8015048      1600        DATA
F801504C      F8015054      12          CODE
F8015058      F8015CE0      3212        DATA
F8015CE4      F8015D38      88          CODE
F8015D3C      F80258B8      64384       DATA
F80258BC      F80258C0      8           CODE
F80258C4      F802F620      40288       DATA
F802F624      F802F644      36          CODE
F802F648      F80385B4      36720       DATA
F80385B8      F80385F8      68          CODE
F80385FC      F8040624      32812       DATA
F8040628      F8040628      4           CODE
F804062C      F80A2068      399936      DATA
F80A206C      F80A20A0      56          CODE
F80A20A4      F80A7070      20432       DATA
F80A7074      F80A7084      20          CODE
F80A7088      F80AE2F0      29292       DATA
F80AE2F4      F80AE2F4      4           CODE
F80AE2F8      F80B1418      12580       DATA
F80B141C      F80B1458      64          CODE
F80B145C      F80B2547      4335        DATA
F80B2548      F80B39D4      5264        DATA
F80B39D8      F80B3A30      92          CODE
F80B3A34      F80B3FFF      1487        DATA
F80C1C50      F80C1CFF      179         DATA
F80C4098      F80C5FFF      8043        DATA

--- Memory Blocks ---
  __text               f8000000-f80b2547   730,440 bytes  r-x
  __TEXT               f80b2548-f80b3fff     6,840 bytes  r-x
  __data               f80b4000-f80c1c4f    56,400 bytes  rw-
  __DATA               f80c1c50-f80c1cff       176 bytes  rwx
  __bss                f80c1d00-f80c1fff       768 bytes  rw-
  __bss                f80c2000-f80c27bf     1,984 bytes  rw-
  __common             f80c27c0-f80c4097     6,360 bytes  rw-
  __DATA               f80c4098-f80c5fff     8,040 bytes  rwx
  HEADER               00000000-00000347       840 bytes  ---
