Analyze the following function and return a structured JSON intent dossier.

FUNCTION: FUN_f80090d4 at 0xf80090d4
SIZE: 32 bytes (8 instructions)
CONFIDENCE SOURCE: curated
HAS UNRESOLVED BRI: False
PRIORITY TAGS: mmio_access

CALLERS (0): (none)
CALLEES (0): (none)

BLOCKS (2):
  0xf80090d4..0xf80090e3 (4 insns)
  0xf80090e4..0xf80090f3 (4 insns)

INSTRUCTIONS:
  0xf80090d4: ld.b r0(r0),r0                           defs=[r0_sink] uses=[0x0] pcode=[INT_ADD,LOAD,INT_ZEXT]
  0xf80090d8: ld.b r2(r8),r0                           defs=[r0_sink] uses=[r8,r2] pcode=[INT_ADD,LOAD,INT_ZEXT]
  0xf80090dc: st.b r3,-0x3814(r7)                      defs=[] uses=[0xffffc7ec,r7,r3] pcode=[INT_ADD,STORE] [MMIO:mmio_high_space]
  0xf80090e0: bc 0xfec82d5c                            defs=[] uses=[0x0,CC] pcode=[INT_NOTEQUAL,CBRANCH]
  0xf80090e4: xor r14,r7,r31                           defs=[r31] uses=[r14,r7] pcode=[INT_XOR]
  0xf80090e8: ld.b 0x1616(r8),r0                       defs=[r0_sink] uses=[r8,0x1616] pcode=[INT_SEXT,INT_ADD,LOAD,INT_ZEXT]
  0xf80090ec: st.b r3,-0x3814(r7)                      defs=[] uses=[0xffffc7ec,r7,r3] pcode=[INT_ADD,STORE] [MMIO:mmio_high_space]
  0xf80090f0: or r28,r13,r23                           defs=[r23] uses=[r28,r13] pcode=[INT_OR]

REFERENCES:
  0xf80090e0 -> 0xfec82d5c [CONDITIONAL_JUMP] flow=True

STRINGS IN RANGE:
  (none)

DISPATCH UNRESOLVED:
  (none)

CONTEXT:
- R15 cluster (GState flags): False
- MMIO accesses: 0xf80090dc=mmio_high_space
- Nearby deny ranges: (none)
- Nearby embedded objects: (none)

Return ONLY valid JSON matching this schema:
{
  "function_id": "0xf80090d4",
  "function_name": "FUN_f80090d4",
  "primary_intent": "<one-line purpose statement>",
  "intent_category": "<one of: initialization, dispatch, parser, raster, mmio_driver, math_kernel, utility, synchronization, error_handler, unknown>",
  "evidence": [
    {"addr": "0x...", "fact": "<what this instruction/pattern proves>"}
  ],
  "register_protocol": {
    "inputs": ["<rN = description>"],
    "outputs": ["<rN = description>"],
    "side_effects": ["<memory write / MMIO / control reg change>"]
  },
  "data_accesses": [
    {"addr": "0x...", "target": "0x...", "kind": "read|write|mmio", "interpretation": "..."}
  ],
  "control_flow_summary": "<how the function flows: linear, loop, conditional tree, dispatch, etc.>",
  "confidence": <0-100>,
  "confidence_factors": {
    "supporting": ["<what raises confidence>"],
    "limiting": ["<what caps confidence>"]
  },
  "alternatives": [
    {"intent": "<alternative purpose>", "why_not_primary": "<evidence against>"}
  ],
  "open_questions": ["<what remains unknown>"],
  "required_next_evidence": ["<what would resolve open questions>"],
  "subsystem_hint": "<suggested subsystem: postscript_dispatch, pixel_pipeline, memory_management, board_init, interrupt_handling, unknown>"
}
