Analyze the following function and return a structured JSON intent dossier.

FUNCTION: FUN_f800b3fc at 0xf800b3fc
SIZE: 40 bytes (10 instructions)
CONFIDENCE SOURCE: curated
HAS UNRESOLVED BRI: False
PRIORITY TAGS: mmio_access

CALLERS (0): (none)
CALLEES (0): (none)

BLOCKS (1):
  0xf800b3fc..0xf800b423 (10 insns)

INSTRUCTIONS:
  0xf800b3fc: ld.b r2(r8),r0                           defs=[r0_sink] uses=[r8,r2] pcode=[INT_ADD,LOAD,INT_ZEXT]
  0xf800b400: ld.b r6(r4),r0                           defs=[r0_sink] uses=[r4,r6] pcode=[INT_ADD,LOAD,INT_ZEXT]
  0xf800b404: ld.b r30(r0),r0                          defs=[r0_sink] uses=[0x0,r30] pcode=[INT_ADD,LOAD,INT_ZEXT]
  0xf800b408: addu r31,r31,r29                         defs=[r29] uses=[r31] pcode=[INT_ADD]
  0xf800b40c: ld.b r6(r16),r0                          defs=[r0_sink] uses=[r16,r6] pcode=[INT_ADD,LOAD,INT_ZEXT]
  0xf800b410: ld.c fsr,r0                              defs=[r0_sink] uses=[fsr] pcode=[COPY]
  0xf800b414: ld.b 0x16e4(r5),r19                      defs=[r19] uses=[0x16e4,r5] pcode=[INT_SEXT,INT_ADD,LOAD,INT_ZEXT]
  0xf800b418: ld.b r26(r7),r24                         defs=[r24] uses=[r26,r7] pcode=[INT_ADD,LOAD,INT_ZEXT]
  0xf800b41c: shrd r0,r8,r0                            defs=[r0_sink] uses=[0x0,0x20,r0_sink,r8,0x1f] pcode=[INT_ZEXT,INT_LEFT,INT_OR,INT_AND,INT_RIGHT,COPY]
  0xf800b420: fst.q f16f17,-0x7fe4(r13)                defs=[] uses=[f16f17,r13,0x801c] pcode=[INT_SEXT,INT_ADD,STORE] [MMIO:mmio_high_space]

REFERENCES:
  (none)

STRINGS IN RANGE:
  (none)

DISPATCH UNRESOLVED:
  (none)

CONTEXT:
- R15 cluster (GState flags): False
- MMIO accesses: 0xf800b420=mmio_high_space
- Nearby deny ranges: (none)
- Nearby embedded objects: (none)

Return ONLY valid JSON matching this schema:
{
  "function_id": "0xf800b3fc",
  "function_name": "FUN_f800b3fc",
  "primary_intent": "<one-line purpose statement>",
  "intent_category": "<one of: initialization, dispatch, parser, raster, mmio_driver, math_kernel, utility, synchronization, error_handler, unknown>",
  "evidence": [
    {"addr": "0x...", "fact": "<what this instruction/pattern proves>"}
  ],
  "register_protocol": {
    "inputs": ["<rN = description>"],
    "outputs": ["<rN = description>"],
    "side_effects": ["<memory write / MMIO / control reg change>"]
  },
  "data_accesses": [
    {"addr": "0x...", "target": "0x...", "kind": "read|write|mmio", "interpretation": "..."}
  ],
  "control_flow_summary": "<how the function flows: linear, loop, conditional tree, dispatch, etc.>",
  "confidence": <0-100>,
  "confidence_factors": {
    "supporting": ["<what raises confidence>"],
    "limiting": ["<what caps confidence>"]
  },
  "alternatives": [
    {"intent": "<alternative purpose>", "why_not_primary": "<evidence against>"}
  ],
  "open_questions": ["<what remains unknown>"],
  "required_next_evidence": ["<what would resolve open questions>"],
  "subsystem_hint": "<suggested subsystem: postscript_dispatch, pixel_pipeline, memory_management, board_init, interrupt_handling, unknown>"
}
