Analyze the following function and return a structured JSON intent dossier.

FUNCTION: FUN_fff00260 at 0xfff00260
SIZE: 48 bytes (12 instructions)
CONFIDENCE SOURCE: default
HAS UNRESOLVED BRI: False
PRIORITY TAGS: (none)

CALLERS (1): 0xfff0079c FUN_fff0079c
CALLEES (0): (none)

BLOCKS (1):
  0xfff00260..0xfff00293 (13 insns)

INSTRUCTIONS:
  0xfff00260: shr 0x4,r16,r16                          defs=[r16] uses=[r16,0x4] pcode=[INT_RIGHT]
  0xfff00264: nop                                      defs=[] uses=[] pcode=[]
  0xfff00268: nop                                      defs=[] uses=[] pcode=[]
  0xfff0026c: nop                                      defs=[] uses=[] pcode=[]
  0xfff00270: nop                                      defs=[] uses=[] pcode=[]
  0xfff00274: nop                                      defs=[] uses=[] pcode=[]
  0xfff00278: nop                                      defs=[] uses=[] pcode=[]
  0xfff0027c: nop                                      defs=[] uses=[] pcode=[]
  0xfff00280: ixfr r0,f0                               defs=[] uses=[] pcode=[]
  0xfff00284: ld.c epsr,r16                            defs=[r16] uses=[epsr] pcode=[COPY]
  0xfff00288: and 0x1f00,r16,r16                       defs=[r16] uses=[0x1f00,r16] pcode=[INT_ZEXT,INT_AND]
  0xfff0028c: ret                                      defs=[r16] uses=[r16,r1,0x8] pcode=[INT_RIGHT,RETURN]

REFERENCES:
  (none)

STRINGS IN RANGE:
  (none)

DISPATCH UNRESOLVED:
  (none)

CONTEXT:
- R15 cluster (GState flags): False
- MMIO accesses: (none)
- Nearby deny ranges: (none)
- Nearby embedded objects: (none)

Return ONLY valid JSON matching this schema:
{
  "function_id": "0xfff00260",
  "function_name": "FUN_fff00260",
  "primary_intent": "<one-line purpose statement>",
  "intent_category": "<one of: initialization, dispatch, parser, raster, mmio_driver, math_kernel, utility, synchronization, error_handler, unknown>",
  "evidence": [
    {"addr": "0x...", "fact": "<what this instruction/pattern proves>"}
  ],
  "register_protocol": {
    "inputs": ["<rN = description>"],
    "outputs": ["<rN = description>"],
    "side_effects": ["<memory write / MMIO / control reg change>"]
  },
  "data_accesses": [
    {"addr": "0x...", "target": "0x...", "kind": "read|write|mmio", "interpretation": "..."}
  ],
  "control_flow_summary": "<how the function flows: linear, loop, conditional tree, dispatch, etc.>",
  "confidence": <0-100>,
  "confidence_factors": {
    "supporting": ["<what raises confidence>"],
    "limiting": ["<what caps confidence>"]
  },
  "alternatives": [
    {"intent": "<alternative purpose>", "why_not_primary": "<evidence against>"}
  ],
  "open_questions": ["<what remains unknown>"],
  "required_next_evidence": ["<what would resolve open questions>"],
  "subsystem_hint": "<suggested subsystem: postscript_dispatch, pixel_pipeline, memory_management, board_init, interrupt_handling, unknown>"
}
