Analyze the following function and return a structured JSON intent dossier.

FUNCTION: FUN_f800db54 at 0xf800db54
SIZE: 44 bytes (11 instructions)
CONFIDENCE SOURCE: curated
HAS UNRESOLVED BRI: False
PRIORITY TAGS: (none)

CALLERS (0): (none)
CALLEES (0): (none)

BLOCKS (1):
  0xf800db54..0xf800db7f (11 insns)

INSTRUCTIONS:
  0xf800db54: ld.b r2(r0),r0                           defs=[r0_sink] uses=[0x0,r2] pcode=[INT_ADD,LOAD,INT_ZEXT]
  0xf800db58: ixfr r6,f0                               defs=[] uses=[] pcode=[]
  0xf800db5c: ld.b r10(r16),r0                         defs=[r0_sink] uses=[r16,r10] pcode=[INT_ADD,LOAD,INT_ZEXT]
  0xf800db60: ld.b r10(r0),r0                          defs=[r0_sink] uses=[0x0,r10] pcode=[INT_ADD,LOAD,INT_ZEXT]
  0xf800db64: ld.b r0(r4),r24                          defs=[r24] uses=[0x0,r4] pcode=[INT_ADD,LOAD,INT_ZEXT]
  0xf800db68: ld.b 0x5416(r16),r0                      defs=[r0_sink] uses=[r16,0x5416] pcode=[INT_SEXT,INT_ADD,LOAD,INT_ZEXT]
  0xf800db6c: ld.b 0x5216(r0),r0                       defs=[r0_sink] uses=[0x0,0x5216] pcode=[INT_SEXT,INT_ADD,LOAD,INT_ZEXT]
  0xf800db70: ld.b r11(r5),r0                          defs=[r0_sink] uses=[r5,r11] pcode=[INT_ADD,LOAD,INT_ZEXT]
  0xf800db74: fld.l r7(r8),f0                          defs=[f0_sink] uses=[r8,r7] pcode=[INT_ADD,LOAD]
  0xf800db78: fld.l 0x3516(r8),f0                      defs=[f0_sink] uses=[r8,0x3516] pcode=[INT_SEXT,INT_ADD,LOAD]
  0xf800db7c: fld.l r26(r8),f0                         defs=[f0_sink] uses=[r8,r26] pcode=[INT_ADD,LOAD]

REFERENCES:
  (none)

STRINGS IN RANGE:
  (none)

DISPATCH UNRESOLVED:
  (none)

CONTEXT:
- R15 cluster (GState flags): False
- MMIO accesses: (none)
- Nearby deny ranges: (none)
- Nearby embedded objects: (none)

Return ONLY valid JSON matching this schema:
{
  "function_id": "0xf800db54",
  "function_name": "FUN_f800db54",
  "primary_intent": "<one-line purpose statement>",
  "intent_category": "<one of: initialization, dispatch, parser, raster, mmio_driver, math_kernel, utility, synchronization, error_handler, unknown>",
  "evidence": [
    {"addr": "0x...", "fact": "<what this instruction/pattern proves>"}
  ],
  "register_protocol": {
    "inputs": ["<rN = description>"],
    "outputs": ["<rN = description>"],
    "side_effects": ["<memory write / MMIO / control reg change>"]
  },
  "data_accesses": [
    {"addr": "0x...", "target": "0x...", "kind": "read|write|mmio", "interpretation": "..."}
  ],
  "control_flow_summary": "<how the function flows: linear, loop, conditional tree, dispatch, etc.>",
  "confidence": <0-100>,
  "confidence_factors": {
    "supporting": ["<what raises confidence>"],
    "limiting": ["<what caps confidence>"]
  },
  "alternatives": [
    {"intent": "<alternative purpose>", "why_not_primary": "<evidence against>"}
  ],
  "open_questions": ["<what remains unknown>"],
  "required_next_evidence": ["<what would resolve open questions>"],
  "subsystem_hint": "<suggested subsystem: postscript_dispatch, pixel_pipeline, memory_management, board_init, interrupt_handling, unknown>"
}
