Analyze the following function and return a structured JSON intent dossier.

FUNCTION: FUN_f800f70c at 0xf800f70c
SIZE: 52 bytes (13 instructions)
CONFIDENCE SOURCE: curated
HAS UNRESOLVED BRI: True
PRIORITY TAGS: unresolved_bri, mmio_access

CALLERS (0): (none)
CALLEES (0): (none)

BLOCKS (1):
  0xf800f70c..0xf800f73f (13 insns)

INSTRUCTIONS:
  0xf800f70c: ld.b r20(r0),r0                          defs=[r0_sink] uses=[r20,0x0] pcode=[INT_ADD,LOAD,INT_ZEXT]
  0xf800f710: ld.b r0(r1),r24                          defs=[r24] uses=[0x0,r1] pcode=[INT_ADD,LOAD,INT_ZEXT]
  0xf800f714: addu 0x6784,r7,r31                       defs=[r31] uses=[0x6784,r7] pcode=[INT_SEXT,INT_ADD]
  0xf800f718: ld.b r18(r8),r0                          defs=[r0_sink] uses=[r8,r18] pcode=[INT_ADD,LOAD,INT_ZEXT]
  0xf800f71c: xorh 0x198e,r31,r31                      defs=[r31] uses=[0x10,r31,0x198e] pcode=[INT_ZEXT,INT_LEFT,INT_XOR]
  0xf800f720: ld.b r28(r14),r8                         defs=[r8] uses=[r28,r14] pcode=[INT_ADD,LOAD,INT_ZEXT]
  0xf800f724: ld.b -0x187c(r0),r0                      defs=[r0_sink] uses=[0x0,0xe784] pcode=[INT_SEXT,INT_ADD,LOAD,INT_ZEXT] [MMIO:mmio_high_space]
  0xf800f728: ld.b 0x6b85(r0),r0                       defs=[r0_sink] uses=[0x0,0x6b85] pcode=[INT_SEXT,INT_ADD,LOAD,INT_ZEXT]
  0xf800f72c: ld.b r4(r24),r0                          defs=[r0_sink] uses=[r4,r24] pcode=[INT_ADD,LOAD,INT_ZEXT]
  0xf800f730: ld.b 0x78(r0),r0                         defs=[r0_sink] uses=[0x0,0x78] pcode=[INT_SEXT,INT_ADD,LOAD,INT_ZEXT]
  0xf800f734: addu 0x7084,r7,r31                       defs=[r31] uses=[0x7084,r7] pcode=[INT_SEXT,INT_ADD]
  0xf800f738: bri r2                                   defs=[r8] uses=[r6,r2,r31] pcode=[INT_ADD,BRANCHIND]
  0xf800f73c: _addu r31,r6,r8                          defs=[r8] uses=[r6,r31] pcode=[INT_ADD]

REFERENCES:
  (none)

STRINGS IN RANGE:
  (none)

DISPATCH UNRESOLVED:
  0xf800f738: bri [COMPUTED_JUMP] phase2=dynamic_entry

CONTEXT:
- R15 cluster (GState flags): False
- MMIO accesses: 0xf800f724=mmio_high_space
- Nearby deny ranges: (none)
- Nearby embedded objects: (none)

Return ONLY valid JSON matching this schema:
{
  "function_id": "0xf800f70c",
  "function_name": "FUN_f800f70c",
  "primary_intent": "<one-line purpose statement>",
  "intent_category": "<one of: initialization, dispatch, parser, raster, mmio_driver, math_kernel, utility, synchronization, error_handler, unknown>",
  "evidence": [
    {"addr": "0x...", "fact": "<what this instruction/pattern proves>"}
  ],
  "register_protocol": {
    "inputs": ["<rN = description>"],
    "outputs": ["<rN = description>"],
    "side_effects": ["<memory write / MMIO / control reg change>"]
  },
  "data_accesses": [
    {"addr": "0x...", "target": "0x...", "kind": "read|write|mmio", "interpretation": "..."}
  ],
  "control_flow_summary": "<how the function flows: linear, loop, conditional tree, dispatch, etc.>",
  "confidence": <0-100>,
  "confidence_factors": {
    "supporting": ["<what raises confidence>"],
    "limiting": ["<what caps confidence>"]
  },
  "alternatives": [
    {"intent": "<alternative purpose>", "why_not_primary": "<evidence against>"}
  ],
  "open_questions": ["<what remains unknown>"],
  "required_next_evidence": ["<what would resolve open questions>"],
  "subsystem_hint": "<suggested subsystem: postscript_dispatch, pixel_pipeline, memory_management, board_init, interrupt_handling, unknown>"
}
