Analyze the following function and return a structured JSON intent dossier.

FUNCTION: FUN_f800cef0 at 0xf800cef0
SIZE: 44 bytes (11 instructions)
CONFIDENCE SOURCE: curated
HAS UNRESOLVED BRI: False
PRIORITY TAGS: mmio_access

CALLERS (0): (none)
CALLEES (0): (none)

BLOCKS (1):
  0xf800cef0..0xf800cf1b (11 insns)

INSTRUCTIONS:
  0xf800cef0: st.b r10,0x16(r8)                        defs=[] uses=[r8,0x16,r10] pcode=[INT_ADD,STORE]
  0xf800cef4: fld.l -0x91(r15)++,f6                    defs=[f6,r15] uses=[r15,0xff6f] pcode=[INT_SEXT,INT_ADD,LOAD,COPY] [MMIO:mmio_high_space]
  0xf800cef8: fld.q -0x6e7c(r0),f0f1                   defs=[f0f1] uses=[0x0,0x9184,0x8] pcode=[INT_SEXT,INT_ADD,LOAD,COPY] [MMIO:mmio_high_space]
  0xf800cefc: st.s r16,0x1c(r8)                        defs=[] uses=[r8,r16,0x1c] pcode=[INT_ADD,STORE]
  0xf800cf00: ixfr r3,f24                              defs=[f24] uses=[r3] pcode=[COPY]
  0xf800cf04: andnoth 0xf317,r11,r26                   defs=[r26] uses=[0x10,0xf317,r11] pcode=[INT_ZEXT,INT_LEFT,INT_NEGATE,INT_AND]
  0xf800cf08: fld.q r16(r12),f24f25                    defs=[f24f25] uses=[r16,r12,0x8] pcode=[INT_ADD,LOAD,COPY]
  0xf800cf0c: ld.b r2(r8),r0                           defs=[r0_sink] uses=[r8,r2] pcode=[INT_ADD,LOAD,INT_ZEXT]
  0xf800cf10: ld.b r16(r28),r24                        defs=[r24] uses=[r16,r28] pcode=[INT_ADD,LOAD,INT_ZEXT]
  0xf800cf14: trap r2,r0,r0                            defs=[] uses=[0x0,r2] pcode=[CALLOTHER]
  0xf800cf18: ld.b -0x7fe4(r12),r24                    defs=[r24] uses=[r12,0x801c] pcode=[INT_SEXT,INT_ADD,LOAD,INT_ZEXT] [MMIO:mmio_high_space]

REFERENCES:
  (none)

STRINGS IN RANGE:
  (none)

DISPATCH UNRESOLVED:
  (none)

CONTEXT:
- R15 cluster (GState flags): False
- MMIO accesses: 0xf800cef4=mmio_high_space
- Nearby deny ranges: (none)
- Nearby embedded objects: (none)

Return ONLY valid JSON matching this schema:
{
  "function_id": "0xf800cef0",
  "function_name": "FUN_f800cef0",
  "primary_intent": "<one-line purpose statement>",
  "intent_category": "<one of: initialization, dispatch, parser, raster, mmio_driver, math_kernel, utility, synchronization, error_handler, unknown>",
  "evidence": [
    {"addr": "0x...", "fact": "<what this instruction/pattern proves>"}
  ],
  "register_protocol": {
    "inputs": ["<rN = description>"],
    "outputs": ["<rN = description>"],
    "side_effects": ["<memory write / MMIO / control reg change>"]
  },
  "data_accesses": [
    {"addr": "0x...", "target": "0x...", "kind": "read|write|mmio", "interpretation": "..."}
  ],
  "control_flow_summary": "<how the function flows: linear, loop, conditional tree, dispatch, etc.>",
  "confidence": <0-100>,
  "confidence_factors": {
    "supporting": ["<what raises confidence>"],
    "limiting": ["<what caps confidence>"]
  },
  "alternatives": [
    {"intent": "<alternative purpose>", "why_not_primary": "<evidence against>"}
  ],
  "open_questions": ["<what remains unknown>"],
  "required_next_evidence": ["<what would resolve open questions>"],
  "subsystem_hint": "<suggested subsystem: postscript_dispatch, pixel_pipeline, memory_management, board_init, interrupt_handling, unknown>"
}
