Analyze the following function and return a structured JSON intent dossier.

FUNCTION: FUN_fff01580 at 0xfff01580
SIZE: 152 bytes (38 instructions)
CONFIDENCE SOURCE: default
HAS UNRESOLVED BRI: False
PRIORITY TAGS: (none)

CALLERS (1): 0xfff009c0 FUN_fff009c0
CALLEES (7): 0xfff00b2c FUN_fff00b2c, 0xfff00b78 FUN_fff00b78, 0xfff017f4 FUN_fff017f4, 0xfff01a98 FUN_fff01a98, 0xfff01b04 FUN_fff01b04, 0xfff02560 FUN_fff02560, 0xfff02590 FUN_fff02590

BLOCKS (0):
  (none)

INSTRUCTIONS:
  0xfff01580: nop                                      defs=[] uses=[] pcode=[]
  0xfff01584: adds -0x10,r2,r2                         defs=[r2] uses=[0xfff0,r2] pcode=[INT_SEXT,INT_ADD]
  0xfff01588: st.l r3,0x9(r2)                          defs=[] uses=[r2,0x9,r3] pcode=[INT_ADD,STORE]
  0xfff0158c: st.l r1,0xd(r2)                          defs=[] uses=[r1,r2,0xd] pcode=[INT_ADD,STORE]
  0xfff01590: adds 0x8,r2,r3                           defs=[r3] uses=[0x8,r2] pcode=[INT_SEXT,INT_ADD]
  0xfff01594: st.l r4,0x1(r2)                          defs=[] uses=[r4,0x1,r2] pcode=[INT_ADD,STORE]
  0xfff01598: call 0xfff00b78                          defs=[r1] uses=[0xfff015a0] pcode=[COPY,CALL]
  0xfff0159c: _nop                                     defs=[] uses=[] pcode=[]
  0xfff015a0: call 0xfff01a98                          defs=[r1] uses=[0xfff015a8] pcode=[COPY,CALL]
  0xfff015a4: _nop                                     defs=[] uses=[] pcode=[]
  0xfff015a8: call 0xfff00b2c                          defs=[r1] uses=[0xfff015b0] pcode=[COPY,CALL]
  0xfff015ac: _nop                                     defs=[] uses=[] pcode=[]
  0xfff015b0: call 0xfff017f4                          defs=[r1] uses=[0xfff015b8] pcode=[COPY,CALL]
  0xfff015b4: _nop                                     defs=[] uses=[] pcode=[]
  0xfff015b8: shl r0,r16,r4                            defs=[r4] uses=[r16,0x0] pcode=[INT_LEFT]
  0xfff015bc: btne r4,r0,0xfff015f0                    defs=[] uses=[r4,r0] pcode=[INT_NOTEQUAL,CBRANCH]
  0xfff015c0: call 0xfff00b78                          defs=[r1] uses=[0xfff015c8] pcode=[COPY,CALL]
  0xfff015c4: _nop                                     defs=[] uses=[] pcode=[]
  0xfff015c8: call 0xfff01b04                          defs=[r1] uses=[0xfff015d0] pcode=[COPY,CALL]
  0xfff015cc: _nop                                     defs=[] uses=[] pcode=[]
  0xfff015d0: call 0xfff02560                          defs=[r1] uses=[0xfff015d8] pcode=[COPY,CALL]
  0xfff015d4: _nop                                     defs=[] uses=[] pcode=[]
  0xfff015d8: call 0xfff02590                          defs=[r1] uses=[0xfff015e0] pcode=[COPY,CALL]
  0xfff015dc: _nop                                     defs=[] uses=[] pcode=[]
  0xfff015e0: shl r0,r16,r4                            defs=[r4] uses=[r16,0x0] pcode=[INT_LEFT]
  0xfff015e4: btne r4,r0,0xfff015f0                    defs=[] uses=[r4,r0] pcode=[INT_NOTEQUAL,CBRANCH]
  0xfff015e8: br 0xfff01600                            defs=[r16] uses=[0x0] pcode=[INT_ZEXT,INT_OR,BRANCH]
  0xfff015ec: _or 0x0,r0,r16                           defs=[r16] uses=[0x0] pcode=[INT_ZEXT,INT_OR]
  0xfff015f0: call 0xfff00b78                          defs=[r1] uses=[0xfff015f8] pcode=[COPY,CALL]
  0xfff015f4: _nop                                     defs=[] uses=[] pcode=[]
  0xfff015f8: call 0xfff01b04                          defs=[r1] uses=[0xfff01600] pcode=[COPY,CALL]
  0xfff015fc: _nop                                     defs=[] uses=[] pcode=[]
  0xfff01600: shl r0,r4,r16                            defs=[r16] uses=[r4,0x0] pcode=[INT_LEFT]
  0xfff01604: ld.l -0x7(r3),r4                         defs=[r4] uses=[0xfff9,r3] pcode=[INT_SEXT,INT_ADD,LOAD]
  0xfff01608: ld.l 0x5(r3),r1                          defs=[r1] uses=[0x5,r3] pcode=[INT_SEXT,INT_ADD,LOAD]
  0xfff0160c: shl r0,r3,r2                             defs=[r2] uses=[0x0,r3] pcode=[INT_LEFT]
  0xfff01610: ld.l 0x1(r3),r3                          defs=[r3] uses=[0x1,r3] pcode=[INT_SEXT,INT_ADD,LOAD]
  0xfff01614: ret                                      defs=[r2] uses=[r1,0x8,r2] pcode=[INT_SEXT,INT_ADD,RETURN]

REFERENCES:
  0xfff01598 -> 0xfff00b78 [UNCONDITIONAL_CALL] flow=True
  0xfff015a0 -> 0xfff01a98 [UNCONDITIONAL_CALL] flow=True
  0xfff015a8 -> 0xfff00b2c [UNCONDITIONAL_CALL] flow=True
  0xfff015b0 -> 0xfff017f4 [UNCONDITIONAL_CALL] flow=True
  0xfff015bc -> 0xfff015f0 [CONDITIONAL_JUMP] flow=True
  0xfff015c0 -> 0xfff00b78 [UNCONDITIONAL_CALL] flow=True
  0xfff015c8 -> 0xfff01b04 [UNCONDITIONAL_CALL] flow=True
  0xfff015d0 -> 0xfff02560 [UNCONDITIONAL_CALL] flow=True
  0xfff015d8 -> 0xfff02590 [UNCONDITIONAL_CALL] flow=True
  0xfff015e4 -> 0xfff015f0 [CONDITIONAL_JUMP] flow=True
  0xfff015e8 -> 0xfff01600 [UNCONDITIONAL_JUMP] flow=True
  0xfff015f0 -> 0xfff00b78 [UNCONDITIONAL_CALL] flow=True
  0xfff015f8 -> 0xfff01b04 [UNCONDITIONAL_CALL] flow=True

STRINGS IN RANGE:
  (none)

DISPATCH UNRESOLVED:
  (none)

CONTEXT:
- R15 cluster (GState flags): False
- MMIO accesses: (none)
- Nearby deny ranges: (none)
- Nearby embedded objects: (none)

Return ONLY valid JSON matching this schema:
{
  "function_id": "0xfff01580",
  "function_name": "FUN_fff01580",
  "primary_intent": "<one-line purpose statement>",
  "intent_category": "<one of: initialization, dispatch, parser, raster, mmio_driver, math_kernel, utility, synchronization, error_handler, unknown>",
  "evidence": [
    {"addr": "0x...", "fact": "<what this instruction/pattern proves>"}
  ],
  "register_protocol": {
    "inputs": ["<rN = description>"],
    "outputs": ["<rN = description>"],
    "side_effects": ["<memory write / MMIO / control reg change>"]
  },
  "data_accesses": [
    {"addr": "0x...", "target": "0x...", "kind": "read|write|mmio", "interpretation": "..."}
  ],
  "control_flow_summary": "<how the function flows: linear, loop, conditional tree, dispatch, etc.>",
  "confidence": <0-100>,
  "confidence_factors": {
    "supporting": ["<what raises confidence>"],
    "limiting": ["<what caps confidence>"]
  },
  "alternatives": [
    {"intent": "<alternative purpose>", "why_not_primary": "<evidence against>"}
  ],
  "open_questions": ["<what remains unknown>"],
  "required_next_evidence": ["<what would resolve open questions>"],
  "subsystem_hint": "<suggested subsystem: postscript_dispatch, pixel_pipeline, memory_management, board_init, interrupt_handling, unknown>"
}
