Analyze the following function and return a structured JSON intent dossier.

FUNCTION: FUN_fff009c0 at 0xfff009c0
SIZE: 148 bytes (37 instructions)
CONFIDENCE SOURCE: default
HAS UNRESOLVED BRI: False
PRIORITY TAGS: (none)

CALLERS (1): 0xfff00020 FUN_fff00020
CALLEES (5): 0xfff00a54 FUN_fff00a54, 0xfff00b78 FUN_fff00b78, 0xfff00be0 FUN_fff00be0, 0xfff00c58 FUN_fff00c58, 0xfff01580 FUN_fff01580

BLOCKS (0):
  (none)

INSTRUCTIONS:
  0xfff009c0: nop                                      defs=[] uses=[] pcode=[]
  0xfff009c4: adds -0x10,r2,r2                         defs=[r2] uses=[0xfff0,r2] pcode=[INT_SEXT,INT_ADD]
  0xfff009c8: st.l r3,0x9(r2)                          defs=[] uses=[r2,0x9,r3] pcode=[INT_ADD,STORE]
  0xfff009cc: st.l r1,0xd(r2)                          defs=[] uses=[r1,r2,0xd] pcode=[INT_ADD,STORE]
  0xfff009d0: adds 0x8,r2,r3                           defs=[r3] uses=[0x8,r2] pcode=[INT_SEXT,INT_ADD]
  0xfff009d4: st.l r4,0x1(r2)                          defs=[] uses=[r4,0x1,r2] pcode=[INT_ADD,STORE]
  0xfff009d8: ld.l 0x21(r15),r16                       defs=[r16] uses=[0x21,r15] pcode=[INT_SEXT,INT_ADD,LOAD]
  0xfff009dc: bte 0x1,r16,0xfff00a10                   defs=[] uses=[r16,0x1] pcode=[INT_EQUAL,CBRANCH]
  0xfff009e0: call 0xfff00be0                          defs=[r1] uses=[0xfff009e8] pcode=[COPY,CALL]
  0xfff009e4: _nop                                     defs=[] uses=[] pcode=[]
  0xfff009e8: call 0xfff01580                          defs=[r4,r1] uses=[0xfff009f0,r16,0x0] pcode=[COPY,INT_LEFT,CALL]
  0xfff009ec: _shl r0,r16,r4                           defs=[r4] uses=[r16,0x0] pcode=[INT_LEFT]
  0xfff009f0: or r16,r4,r4                             defs=[r4] uses=[r16,r4] pcode=[INT_OR]
  0xfff009f4: st.l r4,0x39(r15)                        defs=[] uses=[r4,0x39,r15] pcode=[INT_ADD,STORE]
  0xfff009f8: btne r4,r0,0xfff00a18                    defs=[] uses=[r4,r0] pcode=[INT_NOTEQUAL,CBRANCH]
  0xfff009fc: or 0x1,r0,r18                            defs=[r18] uses=[0x0,0x1] pcode=[INT_ZEXT,INT_OR]
  0xfff00a00: call 0xfff00a54                          defs=[r1] uses=[0x21,0xfff00a08,r18,r15] pcode=[COPY,INT_ADD,STORE,CALL]
  0xfff00a04: _st.l r18,0x21(r15)                      defs=[] uses=[0x21,r18,r15] pcode=[INT_ADD,STORE]
  0xfff00a08: br 0xfff00a14                            defs=[] uses=[] pcode=[BRANCH]
  0xfff00a0c: _nop                                     defs=[] uses=[] pcode=[]
  0xfff00a10: call 0xfff00c58                          defs=[r1] uses=[0xfff00a18] pcode=[COPY,CALL]
  0xfff00a14: _nop                                     defs=[] uses=[] pcode=[]
  0xfff00a18: call 0xfff00b78                          defs=[r1] uses=[0xfff00a20] pcode=[COPY,CALL]
  0xfff00a1c: _nop                                     defs=[] uses=[] pcode=[]
  0xfff00a20: ld.l 0x41(r15),r16                       defs=[r16] uses=[0x41,r15] pcode=[INT_SEXT,INT_ADD,LOAD]
  0xfff00a24: bte r16,r0,0xfff00a40                    defs=[] uses=[r16,r0] pcode=[INT_EQUAL,CBRANCH]
  0xfff00a28: ld.l 0x21(r15),r16                       defs=[r16] uses=[0x21,r15] pcode=[INT_SEXT,INT_ADD,LOAD]
  0xfff00a2c: bte r16,r0,0xfff00a40                    defs=[] uses=[r16,r0] pcode=[INT_EQUAL,CBRANCH]
  0xfff00a30: orh 0xff80,r0,r16                        defs=[r16] uses=[0xff80,0x10,0x0] pcode=[INT_ZEXT,INT_LEFT,INT_OR]
  0xfff00a34: ld.l 0x1(r16),r17                        defs=[r17] uses=[r16,0x1] pcode=[INT_SEXT,INT_ADD,LOAD]
  0xfff00a38: or 0x8000,r17,r17                        defs=[r17] uses=[0x8000,r17] pcode=[INT_ZEXT,INT_OR]
  0xfff00a3c: st.l r17,0x1(r16)                        defs=[] uses=[r16,0x1,r17] pcode=[INT_ADD,STORE]
  0xfff00a40: ld.l -0x7(r3),r4                         defs=[r4] uses=[0xfff9,r3] pcode=[INT_SEXT,INT_ADD,LOAD]
  0xfff00a44: ld.l 0x5(r3),r1                          defs=[r1] uses=[0x5,r3] pcode=[INT_SEXT,INT_ADD,LOAD]
  0xfff00a48: shl r0,r3,r2                             defs=[r2] uses=[0x0,r3] pcode=[INT_LEFT]
  0xfff00a4c: ld.l 0x1(r3),r3                          defs=[r3] uses=[0x1,r3] pcode=[INT_SEXT,INT_ADD,LOAD]
  0xfff00a50: ret                                      defs=[r2] uses=[r1,0x8,r2] pcode=[INT_SEXT,INT_ADD,RETURN]

REFERENCES:
  0xfff00a00 -> 0xfff00a54 [UNCONDITIONAL_CALL] flow=True
  0xfff00a08 -> 0xfff00a14 [UNCONDITIONAL_JUMP] flow=True
  0xfff00a10 -> 0xfff00c58 [UNCONDITIONAL_CALL] flow=True
  0xfff00a18 -> 0xfff00b78 [UNCONDITIONAL_CALL] flow=True
  0xfff00a24 -> 0xfff00a40 [CONDITIONAL_JUMP] flow=True
  0xfff00a2c -> 0xfff00a40 [CONDITIONAL_JUMP] flow=True
  0xfff00a34 -> 0xff800001 [READ] flow=False
  0xfff00a3c -> 0xff800001 [WRITE] flow=False
  0xfff009dc -> 0xfff00a10 [CONDITIONAL_JUMP] flow=True
  0xfff009e0 -> 0xfff00be0 [UNCONDITIONAL_CALL] flow=True
  0xfff009e8 -> 0xfff01580 [UNCONDITIONAL_CALL] flow=True
  0xfff009f8 -> 0xfff00a18 [CONDITIONAL_JUMP] flow=True

STRINGS IN RANGE:
  (none)

DISPATCH UNRESOLVED:
  (none)

CONTEXT:
- R15 cluster (GState flags): False
- MMIO accesses: (none)
- Nearby deny ranges: (none)
- Nearby embedded objects: (none)

Return ONLY valid JSON matching this schema:
{
  "function_id": "0xfff009c0",
  "function_name": "FUN_fff009c0",
  "primary_intent": "<one-line purpose statement>",
  "intent_category": "<one of: initialization, dispatch, parser, raster, mmio_driver, math_kernel, utility, synchronization, error_handler, unknown>",
  "evidence": [
    {"addr": "0x...", "fact": "<what this instruction/pattern proves>"}
  ],
  "register_protocol": {
    "inputs": ["<rN = description>"],
    "outputs": ["<rN = description>"],
    "side_effects": ["<memory write / MMIO / control reg change>"]
  },
  "data_accesses": [
    {"addr": "0x...", "target": "0x...", "kind": "read|write|mmio", "interpretation": "..."}
  ],
  "control_flow_summary": "<how the function flows: linear, loop, conditional tree, dispatch, etc.>",
  "confidence": <0-100>,
  "confidence_factors": {
    "supporting": ["<what raises confidence>"],
    "limiting": ["<what caps confidence>"]
  },
  "alternatives": [
    {"intent": "<alternative purpose>", "why_not_primary": "<evidence against>"}
  ],
  "open_questions": ["<what remains unknown>"],
  "required_next_evidence": ["<what would resolve open questions>"],
  "subsystem_hint": "<suggested subsystem: postscript_dispatch, pixel_pipeline, memory_management, board_init, interrupt_handling, unknown>"
}
