0x0000ab50: ixfr	%r8,%f16
0x0000ab54: st.b	%r8,-16356(%r9)
0x0000ab58: ld.s	%r8(%r10),%r0
0x0000ab5c: ld.b	%r1(%r0),%r0
0x0000ab60: ld.b	%r0(%r0),%r0
0x0000ab64: fld.d	%r0(%r8),%f0
0x0000ab68: st.b	%r0,1301(%r8)
0x0000ab6c: ld.b	%r22(%r8),%r0
0x0000ab70: ld.b	%r6(%r24),%r0
0x0000ab74: xorh	0x10c6,%r24,%r0
0x0000ab78: ld.s	80(%r28),%r0
0x0000ab7c: .long	0x18002486
0x0000ab80: ld.b	12310(%r8),%r0
0x0000ab84: ld.b	%r4(%r4),%r0
0x0000ab88: ld.b	%r28(%r1),%r0
0x0000ab8c: ld.s	%r0(%r16),%r0
0x0000ab90: ld.b	%r18(%r24),%r0
0x0000ab94: ixfr	%r0,%f0
0x0000ab98: ld.b	120(%r24),%r0
0x0000ab9c: st.b	%r3,-14356(%r7)
0x0000aba0: fld.l	%r30(%r9)++,%f24
0x0000aba4: st.b	%r18,276(%r8)
0x0000aba8: xor	%r0,%r11,%r27
0x0000abac: ixfr	%r18,%f0
0x0000abb0: ld.b	104(%r8),%r0
0x0000abb4: ld.b	4324(%r0),%r0
0x0000abb8: ixfr	%r18,%f0
0x0000abbc: ld.b	%r2(%r24),%r0
0x0000abc0: ld.b	%r2(%r24),%r0
0x0000abc4: ld.b	%r2(%r0),%r0
0x0000abc8: st.b	%r2,134(%r0)
0x0000abcc: ld.b	%r16(%r4),%r0
0x0000abd0: ld.b	%r28(%r1),%r0
0x0000abd4: orh	0xff7b,%r23,%r31
0x0000abd8: ld.b	%r0(%r17),%r16
0x0000abdc: .long	0x4872026c
0x0000abe0: ld.b	%r22(%r8),%r0
0x0000abe4: ld.b	%r24(%r8),%r0
0x0000abe8: ld.b	-23164(%r0),%r0
0x0000abec: ld.l	%r2(%r8),%r0
0x0000abf0: ld.b	%r0(%r1),%r16
0x0000abf4: andnoth	0xff73,%r15,%r31
0x0000abf8: bri	%r0
0x0000abfc: st.b	%r2,21(%r8)
