Analyze the following function and return a structured JSON intent dossier.

FUNCTION: FUN_f8008000 at 0xf8008000
SIZE: 40 bytes (10 instructions)
CONFIDENCE SOURCE: curated
HAS UNRESOLVED BRI: False
PRIORITY TAGS: mmio_access

CALLERS (0): (none)
CALLEES (0): (none)

BLOCKS (1):
  0xf8008000..0xf8008027 (10 insns)

INSTRUCTIONS:
  0xf8008000: ixfr r14,f0                              defs=[] uses=[] pcode=[]
  0xf8008004: ld.b -0x2eea(r0),r0                      defs=[r0_sink] uses=[0x0,0xd116] pcode=[INT_SEXT,INT_ADD,LOAD,INT_ZEXT] [MMIO:mmio_high_space]
  0xf8008008: ld.b r6(r4),r0                           defs=[r0_sink] uses=[r4,r6] pcode=[INT_ADD,LOAD,INT_ZEXT]
  0xf800800c: st.b r14,0x16(r0)                        defs=[] uses=[0x0,0x16,r14] pcode=[INT_ADD,STORE]
  0xf8008010: ixfr r26,f0                              defs=[] uses=[] pcode=[]
  0xf8008014: ld.b r10(r4),r0                          defs=[r0_sink] uses=[r4,r10] pcode=[INT_ADD,LOAD,INT_ZEXT]
  0xf8008018: ld.b r1(r5),r24                          defs=[r24] uses=[r1,r5] pcode=[INT_ADD,LOAD,INT_ZEXT]
  0xf800801c: ld.b r1(r4),r0                           defs=[r0_sink] uses=[r4,r1] pcode=[INT_ADD,LOAD,INT_ZEXT]
  0xf8008020: ld.b r1(r4),r8                           defs=[r8] uses=[r4,r1] pcode=[INT_ADD,LOAD,INT_ZEXT]
  0xf8008024: shl r17,r10,r1                           defs=[r1] uses=[r17,r10] pcode=[INT_LEFT]

REFERENCES:
  (none)

STRINGS IN RANGE:
  (none)

DISPATCH UNRESOLVED:
  (none)

CONTEXT:
- R15 cluster (GState flags): False
- MMIO accesses: 0xf8008004=mmio_high_space
- Nearby deny ranges: (none)
- Nearby embedded objects: (none)

Return ONLY valid JSON matching this schema:
{
  "function_id": "0xf8008000",
  "function_name": "FUN_f8008000",
  "primary_intent": "<one-line purpose statement>",
  "intent_category": "<one of: initialization, dispatch, parser, raster, mmio_driver, math_kernel, utility, synchronization, error_handler, unknown>",
  "evidence": [
    {"addr": "0x...", "fact": "<what this instruction/pattern proves>"}
  ],
  "register_protocol": {
    "inputs": ["<rN = description>"],
    "outputs": ["<rN = description>"],
    "side_effects": ["<memory write / MMIO / control reg change>"]
  },
  "data_accesses": [
    {"addr": "0x...", "target": "0x...", "kind": "read|write|mmio", "interpretation": "..."}
  ],
  "control_flow_summary": "<how the function flows: linear, loop, conditional tree, dispatch, etc.>",
  "confidence": <0-100>,
  "confidence_factors": {
    "supporting": ["<what raises confidence>"],
    "limiting": ["<what caps confidence>"]
  },
  "alternatives": [
    {"intent": "<alternative purpose>", "why_not_primary": "<evidence against>"}
  ],
  "open_questions": ["<what remains unknown>"],
  "required_next_evidence": ["<what would resolve open questions>"],
  "subsystem_hint": "<suggested subsystem: postscript_dispatch, pixel_pipeline, memory_management, board_init, interrupt_handling, unknown>"
}
