Analyze the following function and return a structured JSON intent dossier.

FUNCTION: FUN_f800bb60 at 0xf800bb60
SIZE: 44 bytes (11 instructions)
CONFIDENCE SOURCE: curated
HAS UNRESOLVED BRI: False
PRIORITY TAGS: (none)

CALLERS (0): (none)
CALLEES (0): (none)

BLOCKS (1):
  0xf800bb60..0xf800bb8b (11 insns)

INSTRUCTIONS:
  0xf800bb60: ld.b r2(r0),r0                           defs=[r0_sink] uses=[0x0,r2] pcode=[INT_ADD,LOAD,INT_ZEXT]
  0xf800bb64: ld.b r4(r0),r0                           defs=[r0_sink] uses=[r4,0x0] pcode=[INT_ADD,LOAD,INT_ZEXT]
  0xf800bb68: ld.b 0x5016(r8),r0                       defs=[r0_sink] uses=[r8,0x5016] pcode=[INT_SEXT,INT_ADD,LOAD,INT_ZEXT]
  0xf800bb6c: ld.b r10(r24),r0                         defs=[r0_sink] uses=[r24,r10] pcode=[INT_ADD,LOAD,INT_ZEXT]
  0xf800bb70: xorh 0x31c6,r24,r0                       defs=[r0_sink] uses=[0x10,r24,0x31c6] pcode=[INT_ZEXT,INT_LEFT,INT_XOR]
  0xf800bb74: fld.l r0(r0),f0                          defs=[f0_sink] uses=[r0,0x0] pcode=[INT_ADD,LOAD]
  0xf800bb78: ld.b r0(r8),r0                           defs=[r0_sink] uses=[0x0,r8] pcode=[INT_ADD,LOAD,INT_ZEXT]
  0xf800bb7c: ld.b r4(r24),r8                          defs=[r8] uses=[r4,r24] pcode=[INT_ADD,LOAD,INT_ZEXT]
  0xf800bb80: xorh 0x13ec,r31,r31                      defs=[r31] uses=[0x10,0x13ec,r31] pcode=[INT_ZEXT,INT_LEFT,INT_XOR]
  0xf800bb84: st.b r0,0x68(r0)                         defs=[] uses=[0x0,0x68] pcode=[INT_ADD,STORE]
  0xf800bb88: andnot r14,r7,r30                        defs=[r30] uses=[r14,r7] pcode=[INT_NEGATE,INT_AND]

REFERENCES:
  (none)

STRINGS IN RANGE:
  (none)

DISPATCH UNRESOLVED:
  (none)

CONTEXT:
- R15 cluster (GState flags): False
- MMIO accesses: (none)
- Nearby deny ranges: (none)
- Nearby embedded objects: (none)

Return ONLY valid JSON matching this schema:
{
  "function_id": "0xf800bb60",
  "function_name": "FUN_f800bb60",
  "primary_intent": "<one-line purpose statement>",
  "intent_category": "<one of: initialization, dispatch, parser, raster, mmio_driver, math_kernel, utility, synchronization, error_handler, unknown>",
  "evidence": [
    {"addr": "0x...", "fact": "<what this instruction/pattern proves>"}
  ],
  "register_protocol": {
    "inputs": ["<rN = description>"],
    "outputs": ["<rN = description>"],
    "side_effects": ["<memory write / MMIO / control reg change>"]
  },
  "data_accesses": [
    {"addr": "0x...", "target": "0x...", "kind": "read|write|mmio", "interpretation": "..."}
  ],
  "control_flow_summary": "<how the function flows: linear, loop, conditional tree, dispatch, etc.>",
  "confidence": <0-100>,
  "confidence_factors": {
    "supporting": ["<what raises confidence>"],
    "limiting": ["<what caps confidence>"]
  },
  "alternatives": [
    {"intent": "<alternative purpose>", "why_not_primary": "<evidence against>"}
  ],
  "open_questions": ["<what remains unknown>"],
  "required_next_evidence": ["<what would resolve open questions>"],
  "subsystem_hint": "<suggested subsystem: postscript_dispatch, pixel_pipeline, memory_management, board_init, interrupt_handling, unknown>"
}
