Analyze the following function and return a structured JSON intent dossier.

FUNCTION: FUN_f800c194 at 0xf800c194
SIZE: 32 bytes (8 instructions)
CONFIDENCE SOURCE: curated
HAS UNRESOLVED BRI: False
PRIORITY TAGS: (none)

CALLERS (0): (none)
CALLEES (0): (none)

BLOCKS (1):
  0xf800c194..0xf800c1b3 (8 insns)

INSTRUCTIONS:
  0xf800c194: fld.l r4(r20),f0                         defs=[f0_sink] uses=[r4,r20] pcode=[INT_ADD,LOAD]
  0xf800c198: st.c r22,fir                             defs=[fir] uses=[r22] pcode=[COPY]
  0xf800c19c: ixfr r3,f24                              defs=[f24] uses=[r3] pcode=[COPY]
  0xf800c1a0: unlock                                   defs=[] uses=[0x3] pcode=[CALLOTHER]
  0xf800c1a4: st.s r4,0x52(r20)                        defs=[] uses=[r20,r4,0x52] pcode=[INT_ADD,STORE]
  0xf800c1a8: trap r22,r8,r0                           defs=[] uses=[0x0,r8,r22] pcode=[CALLOTHER]
  0xf800c1ac: ixfr r3,f24                              defs=[f24] uses=[r3] pcode=[COPY]
  0xf800c1b0: btne r30,r11,0xf8000610                  defs=[] uses=[r30,r11] pcode=[INT_NOTEQUAL,CBRANCH]

REFERENCES:
  0xf800c1b0 -> 0xf8000610 [CONDITIONAL_JUMP] flow=True

STRINGS IN RANGE:
  (none)

DISPATCH UNRESOLVED:
  (none)

CONTEXT:
- R15 cluster (GState flags): False
- MMIO accesses: (none)
- Nearby deny ranges: (none)
- Nearby embedded objects: (none)

Return ONLY valid JSON matching this schema:
{
  "function_id": "0xf800c194",
  "function_name": "FUN_f800c194",
  "primary_intent": "<one-line purpose statement>",
  "intent_category": "<one of: initialization, dispatch, parser, raster, mmio_driver, math_kernel, utility, synchronization, error_handler, unknown>",
  "evidence": [
    {"addr": "0x...", "fact": "<what this instruction/pattern proves>"}
  ],
  "register_protocol": {
    "inputs": ["<rN = description>"],
    "outputs": ["<rN = description>"],
    "side_effects": ["<memory write / MMIO / control reg change>"]
  },
  "data_accesses": [
    {"addr": "0x...", "target": "0x...", "kind": "read|write|mmio", "interpretation": "..."}
  ],
  "control_flow_summary": "<how the function flows: linear, loop, conditional tree, dispatch, etc.>",
  "confidence": <0-100>,
  "confidence_factors": {
    "supporting": ["<what raises confidence>"],
    "limiting": ["<what caps confidence>"]
  },
  "alternatives": [
    {"intent": "<alternative purpose>", "why_not_primary": "<evidence against>"}
  ],
  "open_questions": ["<what remains unknown>"],
  "required_next_evidence": ["<what would resolve open questions>"],
  "subsystem_hint": "<suggested subsystem: postscript_dispatch, pixel_pipeline, memory_management, board_init, interrupt_handling, unknown>"
}
