Analyze the following function and return a structured JSON intent dossier.

FUNCTION: FUN_f800df78 at 0xf800df78
SIZE: 28 bytes (7 instructions)
CONFIDENCE SOURCE: curated
HAS UNRESOLVED BRI: False
PRIORITY TAGS: mmio_access

CALLERS (0): (none)
CALLEES (0): (none)

BLOCKS (1):
  0xf800df78..0xf800df93 (7 insns)

INSTRUCTIONS:
  0xf800df78: ld.b r2(r4),r8                           defs=[r8] uses=[r4,r2] pcode=[INT_ADD,LOAD,INT_ZEXT]
  0xf800df7c: ld.s r8(r28),r0                          defs=[r0_sink] uses=[r8,r28] pcode=[INT_ADD,LOAD,INT_ZEXT]
  0xf800df80: ixfr r2,f0                               defs=[] uses=[] pcode=[]
  0xf800df84: ld.s r8(r28),r0                          defs=[r0_sink] uses=[r8,r28] pcode=[INT_ADD,LOAD,INT_ZEXT]
  0xf800df88: ld.b r3(r8),r0                           defs=[r0_sink] uses=[r8,r3] pcode=[INT_ADD,LOAD,INT_ZEXT]
  0xf800df8c: st.b r8,0x401e(r6)                       defs=[] uses=[r8,r6,0x401e] pcode=[INT_ADD,STORE] [MMIO:mmio_offset_0x401e]
  0xf800df90: ld.b r10(r0),r0                          defs=[r0_sink] uses=[0x0,r10] pcode=[INT_ADD,LOAD,INT_ZEXT]

REFERENCES:
  (none)

STRINGS IN RANGE:
  (none)

DISPATCH UNRESOLVED:
  (none)

CONTEXT:
- R15 cluster (GState flags): False
- MMIO accesses: 0xf800df8c=mmio_offset_0x401e
- Nearby deny ranges: (none)
- Nearby embedded objects: (none)

Return ONLY valid JSON matching this schema:
{
  "function_id": "0xf800df78",
  "function_name": "FUN_f800df78",
  "primary_intent": "<one-line purpose statement>",
  "intent_category": "<one of: initialization, dispatch, parser, raster, mmio_driver, math_kernel, utility, synchronization, error_handler, unknown>",
  "evidence": [
    {"addr": "0x...", "fact": "<what this instruction/pattern proves>"}
  ],
  "register_protocol": {
    "inputs": ["<rN = description>"],
    "outputs": ["<rN = description>"],
    "side_effects": ["<memory write / MMIO / control reg change>"]
  },
  "data_accesses": [
    {"addr": "0x...", "target": "0x...", "kind": "read|write|mmio", "interpretation": "..."}
  ],
  "control_flow_summary": "<how the function flows: linear, loop, conditional tree, dispatch, etc.>",
  "confidence": <0-100>,
  "confidence_factors": {
    "supporting": ["<what raises confidence>"],
    "limiting": ["<what caps confidence>"]
  },
  "alternatives": [
    {"intent": "<alternative purpose>", "why_not_primary": "<evidence against>"}
  ],
  "open_questions": ["<what remains unknown>"],
  "required_next_evidence": ["<what would resolve open questions>"],
  "subsystem_hint": "<suggested subsystem: postscript_dispatch, pixel_pipeline, memory_management, board_init, interrupt_handling, unknown>"
}
